<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lobid</groupId>
	<artifactId>lobid-resources</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<target.jdk>1.8</target.jdk>
		<junit.version>4.8.2</junit.version>
		<logback.version>1.2.12</logback.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-io</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-files</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-json</artifactId>
			<version>5.6.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-biblio</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-formeta</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-monitoring</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-strings</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-formatting</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-triples</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-flowcontrol</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metamorph</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-plumbing</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metamorph-test</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-xml</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-mangling</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafix</artifactId>
			<version>0.6.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
			</exclusion>
		</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java</artifactId>
			<version>0.13.6</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.47.1</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>5.6.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>5.6.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.14.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.9.33</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.36</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
					<excludes>
						<exclude>beacon/data/*.jsonl</exclude>
					</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.3</version>
							<configuration>
						<source>${target.jdk}</source>
						<target>${target.jdk}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<test>*Test</test>
						<environmentVariables>
						<generateTestData>${generateTestData}</generateTestData>
						</environmentVariables>
						<test>UnitTests</test>
						<forkCount>3</forkCount>
						<reuseForks>true</reuseForks>
						<cleanupDaemonThreads>false</cleanupDaemonThreads>
						<argLine>-Xmx1024m</argLine>
					</configuration>
				</plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M5</version>
          <executions>
            <execution>
              <goals>
                 <goal>integration-test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
