
# 245 - Title Statement (NR) - Subfield: $c (NR)
set_array("responsibilityStatement[]")
copy_field("245??.c", "responsibilityStatement[].$append")

set_array("contribution[]")

# 100 and 700

# I separate the cleaning from the copying since the cleaning needs to be done for evey element.

# 100 - Main Entry-Personal Name (NR)
# Subfields: $a (NR), $0 (R), $4 (R)
# Subfield: $M is a local field and can create duplicates and is therefore ignored.


do list(path:"100[01] ", "var":"$i")
  unless exists("$i.M")
    # in some cases (e.g. 99370763882706441) we have an invalid repeated subfield $a
    # since in the invalid record one cannot untangle the info easily (creates dublicate info and no roles) the fix scipts if the subfield $a is an array.
    unless exists("$i.a.1")
      unless exists("$i.4")
        if any_match("type[]","ArchivedWebPage|Miscellaneous|Bibliography|Statistics|Legislation|PublishedScore|Game|Image|Map|Standard")
          add_field("$i.4","cre")
        elsif any_match("type[]","Periodical|Collection|Series|Newspaper|Journal|PublicationIssue|EditedVolume|Proceedings|Festschrift|ReferenceSource")
          add_field("$i.4","edt")
        elsif any_match("type[]","Book|MultiVolumeBook|Article|Thesis|OfficialPublication|Schoolbook|Biography|Report")
          add_field("$i.4","aut")
        else
          add_field("$i.4","cre")
        end
      end
      do list(path: "$i.4", "var":"$j")
        set_hash("contribution[].$append.agent")
        do list(path:"$i.0","var":"$k")
          if all_match("$k", "^\\(DE-588\\).*$")
        # GND identifier
            paste("contribution[].$last.agent.gndIdentifier","$k")
        # GND Identifier id
            paste("contribution[].$last.agent.id","$k")
          end
        end
        # name
        copy_field("$i.a","contribution[].$last.agent.label")
        # type
        set_array("contribution[].$last.agent.type[]","Person")
        # role
        copy_field("$j","contribution[].$last.role.id")
      end
    end
  end
end

# 700 - Added Entry-Personal Name (R)
# Subfields: $a (NR), $0 (R), $4 (R)
# Subfield: $M is a local field and can create duplicates and is therefore ignored.

do list(path:"700[01] ", "var":"$i")
  unless exists("$i.M")
    # in some cases (e.g. 99370763882706441) we have an invalid repeated subfield $a
    # since in the invalid record one cannot untangle the info easily (creates dublicate info and no roles) the fix scipts if the subfield $a is an array.
    unless exists("$i.a.1")
      unless exists("$i.4")
        add_field("$i.4","ctb")
      end
      do list(path: "$i.4", "var":"$j")
        set_hash("contribution[].$append.agent")
        do list(path:"$i.0","var":"$k")
          if all_match("$k", "^\\(DE-588\\).*$")
        # GND identifier
            paste("contribution[].$last.agent.gndIdentifier","$k")
        # GND Identifier id
            paste("contribution[].$last.agent.id","$k")
          end
        end
        # name
        copy_field("$i.a","contribution[].$last.agent.label")
        # type
        set_array("contribution[].$last.agent.type[]","Person")
        # role
        copy_field("$j","contribution[].$last.role.id")
      end
    end
  end
end

# 110 - Main Entry-Corporate Name (NR)
# Subfields: $a (NR), $0 (R), $4 (R)
# Subfield: $M is a local field and can create duplicates and is therefore ignored.



do list(path:"110[012] ", "var":"$i")
  unless exists("$i.M")
    # in some cases (e.g. 99370763882706441) we have an invalid repeated subfield $a
    # since in the invalid record one cannot untangle the info easily (creates dublicate info and no roles) the fix scipts if the subfield $a is an array.
    unless exists("$i.a.1")
      unless exists("$i.4")
        if any_match("type[]","ArchivedWebPage|Miscellaneous|Bibliography|Statistics|Legislation|PublishedScore|Game|Image|Map|Standard")
          add_field("$i.4","cre")
        elsif any_match("type[]","Periodical|Collection|Series|Newspaper|Journal|PublicationIssue|EditedVolume|Proceedings|Festschrift|ReferenceSource")
          add_field("$i.4","edt")
        elsif any_match("type[]","Book|MultiVolumeBook|Article|Thesis|OfficialPublication|Schoolbook|Biography|Report")
          add_field("$i.4","aut")
        else
          add_field("$i.4","cre")
        end
      end
      do list(path: "$i.4", "var":"$j")
        set_hash("contribution[].$append.agent")
        do list(path:"$i.0","var":"$k")
          if all_match("$k", "^\\(DE-588\\).*$")
        # GND identifier
            paste("contribution[].$last.agent.gndIdentifier","$k")
        # GND Identifier id
            paste("contribution[].$last.agent.id","$k")
          end
        end
        # name
          paste("contribution[].$last.agent.label", "$i.a", "$i.b", join_char: ". ")
        # type
        set_array("contribution[].$last.agent.type[]","CorporateBody")
        # role
        copy_field("$j","contribution[].$last.role.id")
      end
    end
  end
end

# 710 - Added Entry-Corporate Name (R)
# Subfields: $a (NR), $0 (R), $4 (R)
# Subfield: $M is a local field and can create duplicates and is therefore ignored.


do list(path:"710[012] ", "var":"$i")
  unless exists("$i.M")
    # in some cases (e.g. 99370763882706441) we have an invalid repeated subfield $a
    # since in the invalid record one cannot untangle the info easily (creates dublicate info and no roles) the fix scipts if the subfield $a is an array.
    unless exists("$i.a.1")
      unless exists("$i.4")
        add_field("$i.4","ctb")
      end
      do list(path: "$i.4", "var":"$j")
        set_hash("contribution[].$append.agent")
        do list(path:"$i.0","var":"$k")
          if all_match("$k", "^\\(DE-588\\).*$")
        # GND identifier
            paste("contribution[].$last.agent.gndIdentifier","$k")
        # GND Identifier id
            paste("contribution[].$last.agent.id","$k")
          end
        end
        # name
          paste("contribution[].$last.agent.label", "$i.a", "$i.b", join_char: ". ")
        # type
        set_array("contribution[].$last.agent.type[]","CorporateBody")
        # role
        copy_field("$j","contribution[].$last.role.id")
      end
    end
  end
end

# 111 - Main Entry - Meeting Name (NR)
# 711 - Added Entry - Meeting Name (R)
# Subfields: $a (NR), $0 (R), $4 (R)
# Subfield: $M is a local field and can create duplicates and is therefore ignored.

do list(path:"111[012] |711[012] ", "var":"$i")
  unless exists("$i.M")
    # in some cases (e.g. 99370763882706441) we have an invalid repeated subfield $a
    # since in the invalid record one cannot untangle the info easily (creates dublicate info and no roles) the fix scipts if the subfield $a is an array.
    unless exists("$i.a.1")
      unless exists("$i.4")
        add_field("$i.4","oth")
      end
      do list(path: "$i.4", "var":"$j")
        set_hash("contribution[].$append.agent")
        do list(path:"$i.0","var":"$k")
          if all_match("$k", "^\\(DE-588\\).*$")
        # GND identifier
            paste("contribution[].$last.agent.gndIdentifier","$k")
        # GND Identifier id
            paste("contribution[].$last.agent.id","$k")
          end
        end
        # name
        paste("contribution[].$last.agent.label", "$i.a", "~ (", "$i.n", "~ : ", "$i.d", "~ : ", "$i.c", "~)", join_char: "")
        replace_all("contribution[].$last.agent.label"," \\( :  : \\)","")
        replace_all("contribution[].$last.agent.label",":  :",":")
        replace_all("contribution[].$last.agent.label"," \\( : | \\( :  : "," \\(")
        replace_all("contribution[].$last.agent.label"," : \\)|:  : \\)","\\)")
        # type
        set_array("contribution[].$last.agent.type[]","ConferenceOrEvent")
        # role
        copy_field("$j","contribution[].$last.role.id")
      end
    end
  end
end


set_array("contribution[].*.type[]", "Contribution")
replace_all("contribution[].*.agent.id","^\\(DE-588\\)(.*$)","https://d-nb.info/gnd/$1")
replace_all("contribution[].*.agent.label","(?<!\\p{Upper})\\.$|[,]$","")
prepend("contribution[].*.role.id","http://id.loc.gov/vocabulary/relators/")
