#   <entity name="responsibilityStatement[]" flushWith="245??.c">
#     <data name="" source="245??.c" />
#   </entity>

# 245??.c (NR)
set_array("responsibilityStatement[]")
copy_field("245??.c", "responsibilityStatement[].$append")

# 
#   <entity name="contribution[]" flushWith="record">
set_array("contribution[]")

# 100 and 700

#     <!-- 100[01]-->
#     <entity name="" flushWith="100[01] " sameEntity="true">
#       <if>
#         <none flushWith="100[01] " sameEntity="true">
#           <data name="" source="100[01] .M" />
#         </none>
#       </if>
#       <entity name="type[]" reset="true">
#         <data name="" source="100[01] ">
#           <constant value="Contribution"/>
#         </data>
#       </entity>
#       <entity name="agent" flushWith="100[01] " sameEntity="true" reset="true">
#         <call-macro name="gndIdentifier" field="100" />
#         <call-macro name="gndIdentifierId" field="100" />
#         <call-macro name="personName" dname="label" field="100" />
#         <entity name="type[]" reset="true">
#           <data name="" source="100[01] .a">
#             <constant value="Person"/>
#           </data>
#         </entity>
#       </entity>
#       <entity name="role" reset="true" sameEntity="true" flushWith="100[01] ">
#         <data name="id" source="100[01] .4">
#           <compose prefix="http://id.loc.gov/vocabulary/relators/"/>
#         </data>
#       </entity>
#     </entity>
#     
#     <!--700[01] -->
#     <entity name="" flushWith="700[01] " sameEntity="true">
#       <entity name="type[]" reset="true">
#         <data name="" source="700[01] ">
#           <constant value="Contribution"/>
#         </data>
#       </entity>
#       <entity name="agent" flushWith="700[01] " reset="true">
#         <call-macro name="personIdentifier" dname="gndIdentifier" field="700" />
#         <call-macro name="gndIdentifierId" field="700" />
#         <call-macro name="personName" dname="label" field="700" />
#         <entity name="type[]" reset="true">
#           <data name="" source="700[01] .a">
#             <constant value="Person"/>
#           </data>
#         </entity>
#       </entity>
#       <entity name="role" reset="true" sameEntity="true" flushWith="700[01] ">
#         <data name="id" source="700[01] .4">
#           <compose prefix="http://id.loc.gov/vocabulary/relators/"/>
#         </data>
#       </entity>
#     </entity>
# I separate the cleaning from the copying since the cleaning needs to be done for evey element.

do list(path:"100[01] |700[01] ", "var":"$i")
	unless exists("$i.M")
		set_hash("contribution[].$append.agent")
			do list(path:"$i.0","var":"$j")
				if all_match("$j", "^\\(DE-588\\).*$")
			# GND identifier		
					copy_field("$j","contribution[].$last.agent.gndIdentifier")
			# GND Identifier id
					copy_field("$j","contribution[].$last.agent.id")
				end
			end
		# name	
		copy_field("$i.a","contribution[].$last.agent.label")
		# type
		set_array("contribution[].$last.agent.type[]","Person")
		# role
		# TODO: There are sometimes multiple roles for one contributor/creator. 
		# This is not handled yet. The whole contributor needs to be copied and added again.
		if exists ("$i.4.1")
			copy_field("$i.4.1","contribution[].$last.agent.role.id")
		else
			copy_field("$i.4","contribution[].$last.agent.role.id")
		end
	end
end

# 
#     <!-- 110|710[012] -->
#     <entity name="" flushWith="[17]10[012] " sameEntity="true">
#       <entity name="type[]" reset="true">
#         <data name="" source="[17]10[012] ">
#           <constant value="Contribution"/>
#         </data>
#       </entity>
#       <entity name="agent" flushWith="[17]10[012] " reset="true">
#         <call-macro name="gndIdentifier" field="[17]10" />
#         <call-macro name="gndIdentifierId" field="[17]10" />
#         <combine name="label" value="${a}${b}" flushWith="[17]10[012] ">
#           <data name="a" source="[17]10[012] .a">
#             <replace pattern="\.$" with=""/>
#           </data>
#           <data name="b" source="[17]10[012] .b">
#             <replace pattern="\.$" with=""/>
#             <compose prefix=". " />
#           </data>
#         </combine>
#         <entity name="type[]" reset="true">
#           <data name="" source="[17]10[012] .a">
#             <constant value="CorporateBody"/>
#           </data>
#         </entity>
#       </entity>
#       <entity name="role" reset="true" sameEntity="true" flushWith="[17]10[012] ">
#         <data name="id" source="[17]10[012] .4">
#           <compose prefix="http://id.loc.gov/vocabulary/relators/"/>
#         </data>
#       </entity>
#     </entity>
# 

do list(path:"110[012] |710[012] ", "var":"$i")
	unless exists("$i.M")
		set_hash("contribution[].$append.agent")
			do list(path:"$i.0","var":"$j")
				if all_match("$j", "^\\(DE-588\\).*$")
			# GND identifier		
					copy_field("$j","contribution[].$last.agent.gndIdentifier")
			# GND Identifier id
					copy_field("$j","contribution[].$last.agent.id")
				end
			end
		# name	
			paste("contribution[].$last.agent.label", "$i.a", "$i.b", join_char: ". ")		
		# type
		set_array("contribution[].$last.agent.type[]","CorporateBody")
		# role
		# TODO: There are sometimes multiple roles for one contributor/creator. 
		# This is not handled yet. The whole contributor needs to be copied and added again.
		if exists ("$i.4.1")
			copy_field("$i.4.1","contribution[].$last.agent.role.id")
		else
			copy_field("$i.4","contribution[].$last.agent.role.id")
		end
	end
end





set_array("contribution[].*.type[]", "Contribution")
replace_all("contribution[].*.agent.id","^\\(DE-588\\)(.*$)","https://d-nb.info/gnd/$1")
replace_all("contribution[].*.agent.label","(?<!\\p{Upper})\\.$|[,]$","")
prepend("contribution[].*.agent.role.id","http://id.loc.gov/vocabulary/relators/")



#     <!-- 111 -->
#     <entity name="Conference" flushWith="record">
#       <data name="conferenceName" source="111[012] .a">
#         <replace pattern="[.,]$" with="" />
#       </data>
#       <data name="conferencePlace" source="111[012] .c">
#         <replace pattern="\(|\)?[;.,]?$" with="" />
#         <occurrence only="1" />
#       </data>
#       <data name="conferenceDate" source="111[012] .d">
#         <replace pattern="\(|\)?[,]?$|\s?:$" with="" />
#       </data>
#       <concat name="conferenceUnit" delimiter=". ">
#         <data source="111[012] .e">
#           <replace pattern="[,.]$" with="" />
#         </data>
#       </concat>
#       <data name="corporateBodyNameNumber" source="111[012] .n">
#         <!-- [sic] -->
#         <replace pattern="\(|\)?[,]?$|\s?[;:]$" with="" />
#         <occurrence only="1" />
#       </data>
#       <entity name="conferenceIdentifier[]" flushWith="111[012] " sameEntity="true">
#         <data name="" source="111[012] .0">
#           <regexp match="^\(DE-588\).*$" />
#         </data>
#       </entity>
#       <call-macro name="gndIdentifier" field="111" />
#     </entity>

#     <!-- 111 --> Subfields c, d, e, n, 0 are all repeatable this could create errors.
# TODO: Need test data.
copy_field("111[012] .a", "conference.conferenceName")
replace_all("conference.conferenceName", "[.,]$", "")
if exists ("111[012] .c.1")
	copy_field("111[012] .c.1", "conference.conferencePlace")
else
	copy_field("111[012] .c", "conference.conferencePlace")
end
replace_all("conference.conferencePlace", "\\(|\\)?[;.,]?$","") 
copy_field("111[012] .d", "conference.conferenceDate")
replace_all("conference.conferenceDate", "\\(|\\)?[,]?$|\\s?:$","") 
copy_field("111[012] .e", "conference.conferenceUnit")
replace_all("conference.conferenceUnit", "[.,]$", "")
if exists ("111[012] .n.1")
	copy_field("111[012] .n.1", "conference.corporateBodyNameNumber")
else
	copy_field("111[012] .n", "conference.corporateBodyNameNumber")
end
replace_all("conference.corporateBodyNameNumber", "\\(|\\)?[,]?$|\\s?[;:]$","")
set_array("conference.conferenceIdentifier[]")
if all_match("111[012] .0", "^\\(DE-588\\).*$")
	copy_field("111[012] .0", "conference.conferenceIdentifier[].$append.id")	
end
replace_all("conference.conferenceIdentifier[].*.id","^\\(DE-588\\)(.*$)","https://d-nb.info/gnd/$1")

#   </entity>
