#   <entity name="responsibilityStatement[]" flushWith="245??.c">
#     <data name="" source="245??.c" />
#   </entity>

# 245 - Title Statement (NR) - Subfield: $c (NR)
set_array("responsibilityStatement[]")
copy_field("245??.c", "responsibilityStatement[].$append")

# 
#   <entity name="contribution[]" flushWith="record">
set_array("contribution[]")

# 100 and 700

#     <!-- 100[01]-->
#     <entity name="" flushWith="100[01] " sameEntity="true">
#       <if>
#         <none flushWith="100[01] " sameEntity="true">
#           <data name="" source="100[01] .M" />
#         </none>
#       </if>
#       <entity name="type[]" reset="true">
#         <data name="" source="100[01] ">
#           <constant value="Contribution"/>
#         </data>
#       </entity>
#       <entity name="agent" flushWith="100[01] " sameEntity="true" reset="true">
#         <call-macro name="gndIdentifier" field="100" />
#         <call-macro name="gndIdentifierId" field="100" />
#         <call-macro name="personName" dname="label" field="100" />
#         <entity name="type[]" reset="true">
#           <data name="" source="100[01] .a">
#             <constant value="Person"/>
#           </data>
#         </entity>
#       </entity>
#       <entity name="role" reset="true" sameEntity="true" flushWith="100[01] ">
#         <data name="id" source="100[01] .4">
#           <compose prefix="http://id.loc.gov/vocabulary/relators/"/>
#         </data>
#       </entity>
#     </entity>
#     
#     <!--700[01] -->
#     <entity name="" flushWith="700[01] " sameEntity="true">
#       <entity name="type[]" reset="true">
#         <data name="" source="700[01] ">
#           <constant value="Contribution"/>
#         </data>
#       </entity>
#       <entity name="agent" flushWith="700[01] " reset="true">
#         <call-macro name="personIdentifier" dname="gndIdentifier" field="700" />
#         <call-macro name="gndIdentifierId" field="700" />
#         <call-macro name="personName" dname="label" field="700" />
#         <entity name="type[]" reset="true">
#           <data name="" source="700[01] .a">
#             <constant value="Person"/>
#           </data>
#         </entity>
#       </entity>
#       <entity name="role" reset="true" sameEntity="true" flushWith="700[01] ">
#         <data name="id" source="700[01] .4">
#           <compose prefix="http://id.loc.gov/vocabulary/relators/"/>
#         </data>
#       </entity>
#     </entity>
# I separate the cleaning from the copying since the cleaning needs to be done for evey element.

# 100 - Main Entry-Personal Name (NR)
# Subfields: $a (NR), $0 (R), $4 (R)
# Subfield: $M is a local field and can create duplicates and is therefore ignored.


do list(path:"100[01] ", "var":"$i")
  unless exists("$i.M")
    unless exists("$i.4")
      if any_match("type[]","ArchivedWebPage|Miscellaneous|Bibliography|Statistics|Legislation|PublishedScore|Game|Image|Map|Standard")
        add_field("$i.4","cre")
      elsif any_match("type[]","Periodical|Collection|Series|Newspaper|Journal|PublicationIssue|EditedVolume|Proceedings|Festschrift|ReferenceSource")
        add_field("$i.4","edt")
      elsif any_match("type[]","Book|MultiVolumeBook|Article|Thesis|OfficialPublication|Schoolbook|Biography|Report")
        add_field("$i.4","aut")
      else
        add_field("$i.4","cre")
      end
    end
    do list(path: "$i.4", "var":"$j")
      set_hash("contribution[].$append.agent")
      do list(path:"$i.0","var":"$k")
        if all_match("$k", "^\\(DE-588\\).*$")
      # GND identifier    
          paste("contribution[].$last.agent.gndIdentifier","$k")
      # GND Identifier id
          paste("contribution[].$last.agent.id","$k")
        end
      end
      # name  
      copy_field("$i.a","contribution[].$last.agent.label")
      # type
      set_array("contribution[].$last.agent.type[]","Person")
      # role
      copy_field("$j","contribution[].$last.agent.role.id")
    end
  end
end

# 700 - Added Entry-Personal Name (R)
# Subfields: $a (NR), $0 (R), $4 (R)
# Subfield: $M is a local field and can create duplicates and is therefore ignored.

do list(path:"700[01] ", "var":"$i")
  unless exists("$i.M")
    unless exists("$i.4")
      add_field("$i.4","ctb")
    end
    do list(path: "$i.4", "var":"$j")
      set_hash("contribution[].$append.agent")
      do list(path:"$i.0","var":"$k")
        if all_match("$k", "^\\(DE-588\\).*$")
      # GND identifier    
          paste("contribution[].$last.agent.gndIdentifier","$k")
      # GND Identifier id
          paste("contribution[].$last.agent.id","$k")
        end
      end
      # name  
      copy_field("$i.a","contribution[].$last.agent.label")
      # type
      set_array("contribution[].$last.agent.type[]","Person")
      # role
      copy_field("$j","contribution[].$last.agent.role.id")
    end
  end
end

# 
#     <!-- 110|710[012] -->
#     <entity name="" flushWith="[17]10[012] " sameEntity="true">
#       <entity name="type[]" reset="true">
#         <data name="" source="[17]10[012] ">
#           <constant value="Contribution"/>
#         </data>
#       </entity>
#       <entity name="agent" flushWith="[17]10[012] " reset="true">
#         <call-macro name="gndIdentifier" field="[17]10" />
#         <call-macro name="gndIdentifierId" field="[17]10" />
#         <combine name="label" value="${a}${b}" flushWith="[17]10[012] ">
#           <data name="a" source="[17]10[012] .a">
#             <replace pattern="\.$" with=""/>
#           </data>
#           <data name="b" source="[17]10[012] .b">
#             <replace pattern="\.$" with=""/>
#             <compose prefix=". " />
#           </data>
#         </combine>
#         <entity name="type[]" reset="true">
#           <data name="" source="[17]10[012] .a">
#             <constant value="CorporateBody"/>
#           </data>
#         </entity>
#       </entity>
#       <entity name="role" reset="true" sameEntity="true" flushWith="[17]10[012] ">
#         <data name="id" source="[17]10[012] .4">
#           <compose prefix="http://id.loc.gov/vocabulary/relators/"/>
#         </data>
#       </entity>
#     </entity>
# 

# 110 - Main Entry-Corporate Name (NR)
# Subfields: $a (NR), $0 (R), $4 (R)
# Subfield: $M is a local field and can create duplicates and is therefore ignored.



do list(path:"110[012] ", "var":"$i")
  unless exists("$i.M")
    unless exists("$i.4")
      if any_match("type[]","ArchivedWebPage|Miscellaneous|Bibliography|Statistics|Legislation|PublishedScore|Game|Image|Map|Standard")
        add_field("$i.4","cre")
      elsif any_match("type[]","Periodical|Collection|Series|Newspaper|Journal|PublicationIssue|EditedVolume|Proceedings|Festschrift|ReferenceSource")
        add_field("$i.4","edt")
      elsif any_match("type[]","Book|MultiVolumeBook|Article|Thesis|OfficialPublication|Schoolbook|Biography|Report")
        add_field("$i.4","aut")
      else
        add_field("$i.4","cre")
      end
    end
    do list(path: "$i.4", "var":"$j")
      set_hash("contribution[].$append.agent")
      do list(path:"$i.0","var":"$k")
        if all_match("$k", "^\\(DE-588\\).*$")
      # GND identifier    
          paste("contribution[].$last.agent.gndIdentifier","$k")
      # GND Identifier id
          paste("contribution[].$last.agent.id","$k")
        end
      end
      # name  
        paste("contribution[].$last.agent.label", "$i.a", "$i.b", join_char: ". ")  
      # type
      set_array("contribution[].$last.agent.type[]","CorporateBody")
      # role
      copy_field("$j","contribution[].$last.agent.role.id")
    end
  end
end

# 710 - Added Entry-Corporate Name (R)
# Subfields: $a (NR), $0 (R), $4 (R)
# Subfield: $M is a local field and can create duplicates and is therefore ignored.


do list(path:"710[012] ", "var":"$i")
  unless exists("$i.M")
    unless exists("$i.4")
      add_field("$i.4","ctb")
    end
    do list(path: "$i.4", "var":"$j")
      set_hash("contribution[].$append.agent")
      do list(path:"$i.0","var":"$k")
        if all_match("$k", "^\\(DE-588\\).*$")
      # GND identifier    
          paste("contribution[].$last.agent.gndIdentifier","$k")
      # GND Identifier id
          paste("contribution[].$last.agent.id","$k")
        end
      end
      # name  
        paste("contribution[].$last.agent.label", "$i.a", "$i.b", join_char: ". ")  
      # type
      set_array("contribution[].$last.agent.type[]","CorporateBody")
      # role
      copy_field("$j","contribution[].$last.agent.role.id")
    end
  end
end


set_array("contribution[].*.type[]", "Contribution")
replace_all("contribution[].*.agent.id","^\\(DE-588\\)(.*$)","https://d-nb.info/gnd/$1")
replace_all("contribution[].*.agent.label","(?<!\\p{Upper})\\.$|[,]$","")
prepend("contribution[].*.agent.role.id","http://id.loc.gov/vocabulary/relators/")

# Deleted the "conference"-Element TODO: specific conference Info needs to be added elsewhere.
