# 	<data name="@createTime" source="@almaMmsId">
# 		<constant value="$[createEndTime]"/>
# 	</data>
#
# 	<entity name="describedBy" flushWith="record">
# 		<data name="id" source="@almaMmsId">
# 			<regexp match="(.*)" format="http://lobid.org/resources/${1}"/>
# 		</data>

copy_field("almaMmsId", "describedBy.id")
prepend("describedBy.id", "http://lobid.org/resources/")

# 		<data name="label" source="@almaMmsId">
# 			<regexp match="(.*)" format="Webseite der hbz-Ressource ${1}"/>
# 		</data>

copy_field("almaMmsId", "describedBy.label")
prepend("describedBy.label", "Webseite der hbz-Ressource ")

# 		<entity name="type[]">
# 			<data name="" source="@almaMmsId">
# 				<constant value="BibliographicDescription"/>
# 			</data>
# 		</entity>

set_array("describedBy.type[]", "BibliographicDescription")

# 		<call-macro name="simplify-date" dname="dateCreated" dsource="MNG  .b"/>
# 		<call-macro name="simplify-date" dname="dateModified" dsource="MNG  .d"/>

# MNG is a ALMA-specific element

copy_field("MNG  .b","describedBy.dateCreated")
copy_field("MNG  .d","describedBy.dateModified")
replace_all("describedBy.dateCreated","-","")
replace_all("describedBy.dateCreated"," .*","")
replace_all("describedBy.dateCreated","c|©|\\s?|,|.|:|;|/|=","")
replace_all("describedBy.dateModified","-","")
replace_all("describedBy.dateModified"," .*","")
replace_all("describedBy.dateModified","c|©|\\s?|,|.|:|;|/|=","")
unless any_match("describedBy.dateCreated","\\d{8}|\\d{4}")
	remove_field("describedBy.dateCreated")
end
unless any_match("describedBy.dateModified","\\d{8}|\\d{4}")
	remove_field("describedBy.dateModified")
end

# 		<entity name="inDataset">
# 			<data name="id" source="@almaMmsId">
# 				<constant value="http://lobid.org/resources/dataset#!"/>
# 			</data>
add_field("describedBy.inDataset.id","http://lobid.org/resources/dataset#!")

# 			<data name="label" source="@almaMmsId">
# 				<constant value="lobid-resources – Der hbz-Verbundkatalog als Linked Open Data" />
# 			</data>
add_field("describedBy.inDataset.label","lobid-resources – Der hbz-Verbundkatalog als Linked Open Data")

# 		</entity>
# 		<entity name="resultOf">
# 			<entity name="type[]">
# 				<data name="" source="@almaMmsId">
# 					<constant value="CreateAction"/>
# 				</data>
# 			</entity>
set_array("describedBy.resultOf.type[]", "CreateAction")

# 			<combine name="endTime" value="${a}">
# 				<choose name="a">
# 					<data source="@createTime" name="a">
# 						<regexp match="0" format="0000-00-00T00:00:00"/>
# 					</data>
# 					<data name="a" source="@almaMmsId">
# 						<timestamp format="yyyy-MM-dd'T'HH:mm:ss" timezone="Europe/Berlin"/>
# 					</data>
# 				</choose>
# 			</combine>
add_field("describedBy.resultOf.endTime","0000-00-00T00:00:00")
# TODO: Add timestamp at the moment not supported by FIX.


# 			<entity name="instrument">
# 				<data name="id" source="@almaMmsId">
# 					<constant value="https://github.com/hbz/lobid-resources"/>
# 				</data>
add_field("describedBy.resultOf.instrument.id","https://github.com/hbz/lobid-resources")

# 				<entity name="type[]">
# 					<data name="" source="@almaMmsId">
# 						<constant value="SoftwareApplication"/>
# 					</data>
# 				</entity>
set_array("describedBy.resultOf.instrument.type[]", "SoftwareApplication")

# 				<data name="label" source="@almaMmsId">
# 					<constant value="Software lobid-resources"/>
# 				</data>
# 			</entity>
add_field("describedBy.resultOf.instrument.label","Software lobid-resources")

# 			<entity name="object">
# 				<data name="id" source="@almaMmsId">
# 					<regexp match="(.*)" format="https://lobid.org/hbz01/${1}"/>
# 				</data>
copy_field("almaMmsId","describedBy.resultOf.object.id")
prepend("describedBy.resultOf.object.id","https://lobid.org/hbz01/")


# 				<entity name="type[]">
# 					<data name="" source="@almaMmsId">
# 						<constant value="DataFeedItem"/>
# 					</data>
# 				</entity>
set_array("describedBy.resultOf.object.type[]", "DataFeedItem")

# 				<data name="label" source="@almaMmsId">
# 					<regexp match="(.*)" format="hbz-Ressource ${1} im Exportformat MARC21 XML"/>
# 				</data>
copy_field("almaMmsId","describedBy.resultOf.object.label")
prepend("describedBy.resultOf.object.label","hbz-Ressource ")
append("describedBy.resultOf.object.label"," im Exportformat MARC21 XML")

# 				<entity name="inDataset">
# 					<data name="id" source="@almaMmsId">
# 						<constant value="https://datahub.io/dataset/hbz_unioncatalog"/>
# 					</data>
add_field("describedBy.resultOf.object.inDataset.id", "https://datahub.io/dataset/hbz_unioncatalog")

# 					<data name="label" source="@almaMmsId">
# 						<constant value="hbz_unioncatalog"/>
# 					</data>
# 				</entity>
add_field("describedBy.resultOf.object.inDataset.label", "hbz_unioncatalog")

# 			</entity>
#
# 		</entity>
# 		<entity name="license[]">
# 			<entity name="">
# 				<data name="id" source="@almaMmsId">
# 					<constant value="http://creativecommons.org/publicdomain/zero/1.0"/>
# 				</data>
# 				<data name="label" source="@almaMmsId">
# 					<constant value="Creative Commons-Lizenz CC0 1.0 Universal"/>
# 				</data>
# 			</entity>
# 		</entity>
set_array("describedBy.license[]")
add_field("describedBy.license[].$append.id","http://creativecommons.org/publicdomain/zero/1.0" )
add_field("describedBy.license[].$last.label","Creative Commons-Lizenz CC0 1.0 Universal" )

# 		<entity name="sourceOrganization">
# 			<data name="id" source="040  .a">
# 				<regexp match="(.*)" format="http://lobid.org/organisations/DE-${1}#!"/>
# 			</data>
# 			<data name="label" source="040  .a">
# 				<constant value="lobid Organisation"/>
# 			</data>
# 		</entity>

# TODO: It seems that there are a lot of organisations that are not in lobid, we should filter them out.

# 040 - Cataloging Source (NR) - Subfield: $a (NR), $c (NR), $d (R)
# ALMA has a lot of invalid repeated subfields $a

do list(path: "040  ", "var":"$i")

  do list(path:"$i.a","var":"$j")
    unless exists("describedBy.sourceOrganization.id")
      copy_field("$j", "describedBy.sourceOrganization.id")
    end
  end
  do list(path:"$i.c","var":"$j")
    unless exists("describedBy.provider.id")
      copy_field("$j", "describedBy.provider.id")
    end
  end

# TODO: 040  .d is repeatable but lobid modifiedBy is only a simple object. How to deal with this?
  do list(path:"$i.d", "var":"$j")
      unless any_match("$j", "9999|0001")
        unless exists("describedBy.modifiedBy.id")
          copy_field("$j", "describedBy.modifiedBy.id")
        end
      end
  end

end

replace_all("describedBy.sourceOrganization.id", " ", "")
prepend("describedBy.sourceOrganization.id", "http://lobid.org/organisations/DE-")
append("describedBy.sourceOrganization.id", "#!")
if exists("describedBy.sourceOrganization.id")
	add_field("describedBy.sourceOrganization.label","lobid Organisation")
end

# 		<entity name="provider">
# 			<data name="id" source="040  .c">
# 				<regexp match="(.*)" format="http://lobid.org/organisations/DE-${1}#!"/>
# 			</data>
# 			<data name="label" source="040  .c">
# 				<constant value="lobid Organisation"/>
# 			</data>
# 		</entity>


replace_all("describedBy.provider.id", " ", "")
prepend("describedBy.provider.id", "http://lobid.org/organisations/DE-")
append("describedBy.provider.id", "#!")
if exists("describedBy.provider.id")
	add_field("describedBy.provider.label","lobid Organisation")
end

# 		<entity name="modifiedBy" sameEntity="true" reset="true">
# 			<data name="id" source="040  .d">
# 				<blacklist>
# 					<entry name="9999" />
# 					<entry name="0001" />
# 				</blacklist>
# 				<regexp match="(DE-)?(.*)" format="http://lobid.org/organisations/DE-${2}#!"/>
# 			</data>
# 			<data name="label" source="040  .d">
# 				<constant value="lobid Organisation"/>
# 			</data>
# 		</entity>


replace_all("describedBy.modifiedBy.id", "(DE-)?(.*)", "$2")
replace_all("describedBy.modifiedBy.id", " ", "")
prepend("describedBy.modifiedBy.id", "http://lobid.org/organisations/DE-")
append("describedBy.modifiedBy.id", "#!")
if exists("describedBy.modifiedBy.id")
	add_field("describedBy.modifiedBy.label","lobid Organisation")
end


# 	</entity>
# </rules>
#
