set_array("hasItem[]")

do list(path:"MBD  ", "var": "$i")
  copy_field("$i.i", "hasItem[].$append.id")
  prepend("hasItem[].$last.id","https://lobid.org/item/")
  set_array("hasItem[].$last.type[]", "Item", "MBD")
  copy_field("$i.M", "hasItem[].$last.heldBy.id")
  lookup("hasItem[].$last.heldBy.id", "alma-iz-code-to-isil")
  prepend("hasItem[].$last.heldBy.id", "http://lobid.org/organisations/")
  append("hasItem[].$last.heldBy.id","#!")
end


do list(path:"HOL  ", "var": "$i")
  copy_field("$i.8", "hasItem[].$append.id")
  prepend("hasItem[].$last.id","https://lobid.org/item/")
  add_field("hasItem[].$last.label", "lobid Bestandsressource")
  set_array("hasItem[].$last.type[]", "Item", "HOL")
  copy_field("$i.8", "hasItem[].$last.heldBy.id")
  replace_all("hasItem[].$last.heldBy.id",".*(\\d{4})$","$1")
  lookup("hasItem[].$last.heldBy.id", "alma-institution-code-to-isil")
  prepend("hasItem[].$last.heldBy.id", "http://lobid.org/organisations/")
  append("hasItem[].$last.heldBy.id","#!")
end


# # TODO: The morph only took up H52 without indices, but what about 1. inidice 8 ("H528 ") and 2. indice 1 ("H5281")
# do list(path:"H52  ", "var": "$i")
#   if any_match("$i.8", ".*(\\d{4})$")
#     copy_field("$i.8", "hasItem[].$append.id")
#     prepend("hasItem[].$last.id","https://lobid.org/item/")
#     add_field("hasItem[].$last.label", "lobid Bestandsressource")
#     set_array("hasItem[].$last.type[]", "Item", "H52")
#     copy_field("$i.h", "hasItem[].$last.callNumber")
#     paste("hasItem[].$last.currentLocation", "$i.b", "~/", "$i.c")
#     copy_field("$i.8", "hasItem[].$last.heldBy.id")
#     replace_all("hasItem[].$last.heldBy.id",".*(\\d{4})$","$1")
#     lookup("hasItem[].$last.heldBy.id", "alma-institution-code-to-isil")
#     prepend("hasItem[].$last.heldBy.id", "http://lobid.org/organisations/")
#     append("hasItem[].$last.heldBy.id","#!")
#   end
# end


# TODO: Objects created from ITM seem to produce duplicates. Either we need something to differentiate these or deduplicate these.
do list(path:"ITM  ", "var": "$i")
  copy_field("$i.a", "hasItem[].$append.id")
  prepend("hasItem[].$last.id","https://lobid.org/item/")
  add_field("hasItem[].$last.label", "lobid Bestandsressource")
  set_array("hasItem[].$last.type[]", "Item", "ITM")
  copy_field("$i.c", "hasItem[].$last.callNumber")
  unless exists("hasItem[].$last.callNumber")
    copy_field("$i.n", "hasItem[].$last.callNumber")
  end
  paste("hasItem[].$last.currentLocation", "$i.w", "~/", "$i.x")
  copy_field("$i.a", "hasItem[].$last.heldBy.id")
  replace_all("hasItem[].$last.heldBy.id",".*(\\d{4})$","$1")
  lookup("hasItem[].$last.heldBy.id", "alma-institution-code-to-isil")
  prepend("hasItem[].$last.heldBy.id", "http://lobid.org/organisations/")
  append("hasItem[].$last.heldBy.id","#!")
end


do list(path:"POR  ", "var": "$i")
# entity for every POR  .a without POR  .A
  unless any_match("$i.a",".*6441$") # filter out hbz
    copy_field("$i.a", "hasItem[].$append.id")
    prepend("hasItem[].$last.id","https://lobid.org/item/")
    set_array("hasItem[].$last.type[]", "Item", "POR")
    add_field("hasItem[].$last.label", "POR")
    copy_field("$i.D", "hasItem[].$last.electronicLocator")
    copy_field("$i.d", "hasItem[].$last.sublocation")
    copy_field("$i.a", "hasItem[].$last.heldBy.id")
    replace_all("hasItem[].$last.heldBy.id",".*(\\d{4})$","$1")
    lookup("hasItem[].$last.heldBy.id", "alma-institution-code-to-isil")
    prepend("hasItem[].$last.heldBy.id", "http://lobid.org/organisations/")
    append("hasItem[].$last.heldBy.id","#!")
  end
  # entity for every POR  .A
  if exists ("$i.A")
    do list(path:"$i.A", "var": "$j")
      copy_field("$i.a", "hasItem[].$append.id")
      prepend("hasItem[].$last.id","https://lobid.org/item/")
      set_array("hasItem[].$last.type[]", "Item", "POR")
      add_field("hasItem[].$last.label", "POR")
      copy_field("$i.D", "hasItem[].$last.electronicLocator")
      copy_field("$i.d", "hasItem[].$last.sublocation")
      copy_field("$j", "hasItem[].$last.heldBy.id")
      lookup("hasItem[].$last.heldBy.id", "alma-iz-code-to-isil")
      prepend("hasItem[].$last.heldBy.id", "http://lobid.org/organisations/")
      append("hasItem[].$last.heldBy.id","#!")
    end
  end
end

