
put_filemap("$[institutions.tsv]","alma-iz-code-to-isil", sep_char:"\t",key_column:"2",value_column:"4",expected_columns:"-1")
put_filemap("$[institutions.tsv]","alma-institution-code-to-isil", sep_char:"\t",key_column:"3",value_column:"4",expected_columns:"-1")

put_filemap("$[generatedAlmaSublibraryCode2Isil.tsv]","sublibraryIsil", sep_char:"\t")
put_filemap("$[generatedAlmaSuppressedLocations.tsv]","suppressedLocations", sep_char:"\t")

# lobid Organisations id -> label
put_filemap("$[lobidOrganisationsMapping.tsv]","lobidOrgLabels", sep_char:"\t",key_column:"0",value_column:"3",expected_columns:"-1")

put_filemap("$[lobidOrganisationsMapping.tsv]","sigel2isilMap", sep_char:"\t",key_column:"2",value_column:"1",expected_columns:"-1")
put_filemap("$[hbzowner2sigel.tsv]","hbzowner2sigel", sep_char:"\t",key_column:"0",value_column:"2",expected_columns:"-1")

put_filemap("$[picaCreatorId2Isil.tsv]","picaCreatorId2Isil", sep_char:"\t", sep_char:"\t",key_column:"0",value_column:"2",expected_columns:"-1")

# NWbib-> Wikidata Lookup
put_filemap("$[nwbibWikidataLabelTypeCoords.tsv]","nwbibWikidataId", sep_char:"\t",key_column:"0",value_column:"1",expected_columns:"-1")
put_filemap("$[nwbibWikidataLabelTypeCoords.tsv]","nwbibWikidataLabel", sep_char:"\t",key_column:"0",value_column:"2",expected_columns:"-1")
put_filemap("$[nwbibWikidataLabelTypeCoords.tsv]","nwbibWikidataTypes", sep_char:"\t",key_column:"0",value_column:"3",expected_columns:"-1")
put_filemap("$[nwbibWikidataLabelTypeCoords.tsv]","nwbibWikidataGeodata", sep_char:"\t",key_column:"0",value_column:"4",expected_columns:"-1")

# DDC & DNB-Sachgruppen
put_filemap("$[deweyLabels.tsv]","deweyLabels",sep_char:"\t")
put_filemap("$[dnbSachgruppen.tsv]","dnbSachgruppen",sep_char:"\t")

# Library Classifications
put_filemap("$[classification.tsv]","classificationCode2Label", sep_char:"\t",key_column:"0",value_column:"1",expected_columns:"-1")
put_filemap("$[classification.tsv]","classificationCode2Uri", sep_char:"\t",key_column:"0",value_column:"2",expected_columns:"-1")

# RVK via Culturegraph
put_filemap("$[rvk.tsv]","rvk", sep_char:"\t")

# RPB SKOS Maps
put_rdfmap("$[lbz-notationen.ttl]", "lbz-notationen", target: "skos:prefLabel", select_language: "de") # LBZ-Notationen fka rpb2 fka RPB-Sachgruppen und Zusätze
put_rdfmap("$[rpb-spatial.ttl]", "rpbr", target: "skos:prefLabel", select_language: "de") # RPB-Raumsystematik aka rpbr
put_rdfmap("$[rpb.ttl]", "rpb", target: "skos:prefLabel", select_language: "de") # RPB-Sachsystematik fka. Systematik der Rheinland-Pfälzischen Bibliographie

# NWBib SKOS Maps
put_rdfmap("$[nwbib-spatial.ttl]", "nwbib-spatial", target: "skos:prefLabel", select_language: "de") # NWBib-Raumsystematik
put_rdfmap("$[nwbib.ttl]", "nwbib", target: "skos:prefLabel", select_language: "de") # Sachsystematik der Nordrhein-Westfälischen Bibliographie

# GND-Systematik SKOS Map
put_rdfmap("$[gnd-sc.ttl]", "gnd-sc-notationen", target: "skos:prefLabel", select_language: "de") # GND-Systematik


# Formschlagwort/Formangaben-Mapping -> GND (based on: https://wiki.dnb.de/download/attachments/106042227/AH-007.pdf)
put_filemap("$[formangabe.tsv]","formschlagwort2Gnd", sep_char:"\t",key_column:"0",value_column:"2",expected_columns:"-1")
put_filemap("$[formangabe.tsv]","Gnd2formschlagwort", sep_char:"\t",key_column:"2",value_column:"0",expected_columns:"-1")

# almaMmsId -> rpbId
put_filemap("$[almaMmsId2rpbId.tsv]","almaMmsId2rpbId", sep_char:"\t",key_column:"0",value_column:"1",expected_columns:"-1")

# map zdbId to old hbzId(HT Nummer) based on the last aleph transformation
put_filemap("$[hbzId2zdbId.tsv.gz]","zdbId2oldHbzId", sep_char:"\t",key_column:"1",value_column:"0",expected_columns:"-1")

# opac links
put_filemap("$[isil2opac_hbzId.tsv]","isil2opac_hbzId", sep_char:"\t")
put_filemap("$[isil2opac_isbn.tsv]","isil2opac_isbn", sep_char:"\t")
put_filemap("$[isil2opac_issn.tsv]","isil2opac_issn", sep_char:"\t")
put_filemap("$[isil2opac_zdbId.tsv]","isil2opac_zdbId", sep_char:"\t")
put_filemap("$[isil2opac_almaMmsId.tsv]","isil2opac_almaMmsId", sep_char:"\t")

# marcRel
put_filemap("$[marcRel.tsv]","marcRel", sep_char:"\t",key_column:"0",value_column:"1",expected_columns:"-1")

# collection labels
put_filemap("$[collectionLabels.tsv]","collectionLabels", sep_char:"\t",key_column:"0",value_column:"1",expected_columns:"-1")

# map record id to holdings of DE-Sol1. see: https://github.com/hbz/lobid-extra-holdings/issues/2
put_filemap("$[sol1Holding_seq.tsv.gz]","sol1Holdings", sep_char:"\t",key_column:"0",value_column:"1",expected_columns:"-1")

put_map("rswk-indicator",
  "p": "Person",
  "b": "CorporateBody",
  "f": "ConferenceOrEvent",
  "u": "Work",
  "g": "PlaceOrGeographicName",
  "s": "SubjectHeading"
)

put_map("marc-publication-frequency-label",
  "http://marc21rdf.info/terms/continuingfre#d" : "täglich",
  "http://marc21rdf.info/terms/continuingfre#i" : "dreimal wöchentlich",
  "http://marc21rdf.info/terms/continuingfre#c" : "zweimal wöchentlich",
  "http://marc21rdf.info/terms/continuingfre#w" : "wöchentlich",
  "http://marc21rdf.info/terms/continuingfre#e" : "vierzehntägig",
  "http://marc21rdf.info/terms/continuingfre#s" : "halbmonatlich",
  "http://marc21rdf.info/terms/continuingfre#m" : "monatlich",
  "http://marc21rdf.info/terms/continuingfre#b" : "alle zwei Monate",
  "http://marc21rdf.info/terms/continuingfre#q" : "vierteljährlich",
  "http://marc21rdf.info/terms/continuingfre#f" : "halbjährlich",
  "http://marc21rdf.info/terms/continuingfre#a" : "jährlich",
  "http://marc21rdf.info/terms/continuingfre#g" : "alle zwei Jahre",
  "http://marc21rdf.info/terms/continuingfre#h" : "alle drei Jahre",
  "http://marc21rdf.info/terms/continuingfre#z" : "unregelmäßig oder sonstige Erscheinungsfrequenz"
)

put_map("medium-id-to-label",
  "Audio-Dokument":	"http://purl.org/ontology/bibo/AudioDocument",
  "Audio-Kassette":	"http://id.loc.gov/vocabulary/carriers/ss",
  "Audio-Visuell":	"http://purl.org/ontology/bibo/AudioVisualDocument",
  "Blindenschrift":	"http://purl.org/library/BrailleBook",
  "Print":	"http://rdaregistry.info/termList/RDAproductionMethod/1010",
  "Datenträger":	"http://rdaregistry.info/termList/RDAMediaType/1003",
  "Manuskript":	"http://purl.org/ontology/bibo/Manuscript",
  "Mikroformat": "http://rdaregistry.info/termList/RDAMediaType/1002",
  "Kombination":	"http://iflastandards.info/ns/isbd/terms/mediatype/T1008",
  "Online-Ressource": "http://rdaregistry.info/termList/RDACarrierType/1018",
  "Video":	"http://rdaregistry.info/termList/RDAMediaType/1008",
  "Schallplatte":	"http://purl.org/ontology/mo/Vinyl",
  "Sonstige":	"http://purl.org/lobid/lv#Miscellaneous"
)


# <!-- source of mapping: http://www.dnb.de/SharedDocs/Downloads/DE/DNB/standardisierung/inhaltserschliessung/sprachenCodesIso6392.pdf?__blob=publicationFile -->

put_map("ISO639-2-to-GND",
  "aar": "Danakil-Sprache",
  "abk": "Abchasisch",
  "ace": "Aceh-Sprache",
  "ach": "Acholi-Sprache",
  "ada": "Adangme-Sprache",
  "ady": "Adygisch",
  "afa": "Hamitosemitische Sprachen",
  "afh": "Afrihili",
  "afr": "Afrikaans",
  "ain": "Ainu-Sprache",
  "aka": "Akan-Sprache",
  "akk": "Akkadisch",
  "alb": "Albanisch",
  "ale": "Aleutisch",
  "alg": "Algonkin-Sprachen",
  "alt": "Altaisch",
  "amh": "Amharisch",
  "ang": "Altenglisch",
  "anp": "Anga-Sprache",
  "apa": "Apachen-Sprache",
  "ara": "Arabisch",
  "arc": "Aramäisch",
  "arg": "Aragonesisch",
  "arm": "Armenisch",
  "arn": "Arauka-Sprachen",
  "arp": "Arapaho-Sprache",
  "art": "Kunstsprache",
  "arw": "Arawak-Sprachen",
  "asm": "Assamesisch",
  "ast": "Asturisch",
  "ath": "Athapaskische Sprachen",
  "aus": "Australische Sprachen",
  "ava": "Awarisch",
  "ave": "Avestisch",
  "awa": "Awadhī",
  "aym": "Aymará-Sprache",
  "aze": "Aserbeidschanisch",
  "bad": "Banda-Sprache &lt;Ubangi-Sprachen&gt;",
  "bai": "Bamileke-Sprache",
  "bak": "Baschkirisch",
  "bal": "Belutschisch",
  "bam": "Bambara-Sprache",
  "ban": "Balinesisch",
  "baq": "Baskisch",
  "bas": "Basaa-Sprache",
  "bat": "Baltische Sprachen",
  "bej": "Bedauye",
  "bel": "Weißrussisch",
  "bem": "Bemba-Sprache",
  "ben": "Bengali",
  "ber": "Berbersprachen",
  "bho": "Bhojpurī",
  "bih": "Bihari",
  "bik": "Bikol-Sprache",
  "bin": "Edo-Sprache",
  "bis": "Beach-la-mar",
  "bla": "Blackfoot-Sprache",
  "bnt": "Bantusprachen",
  "bos": "Bosnisch",
  "bra": "Braj-Bhakha",
  "bre": "Bretonisch",
  "btk": "Batak-Sprache",
  "bua": "Burjatisch",
  "bug": "Bugi-Sprache",
  "bul": "Bulgarisch",
  "bur": "Birmanisch",
  "byn": "Bilin-Sprache",
  "cad": "Caddo-Sprachen",
  "cai": "Indianersprachen, Zentralamerika",
  "car": "Karibische Sprachen",
  "cat": "Katalanisch",
  "cau": "Kaukasische Sprachen",
  "ceb": "Cebuano",
  "cel": "Keltische Sprachen",
  "cha": "Chamorro-Sprache",
  "chb": "Chibcha-Sprachen",
  "che": "Tschetschenisch",
  "chg": "Tschagataisch",
  "chi": "Chinesisch",
  "chk": "Trukesisch",
  "chm": "Tscheremissisch",
  "chn": "Chinook-Jargon",
  "cho": "Choctaw-Sprache",
  "chp": "Chipewyan-Sprache",
  "chr": "Cherokee-Sprache",
  "chu": "Kirchenslawisch",
  "chv": "Tschuwaschisch",
  "chy": "Cheyenne-Sprache",
  "cmc": "Cham-Sprachen",
  "cop": "Koptisch",
  "cor": "Kornisch",
  "cos": "Korsisch",
  "cpe": "Kreolisch-Englisch",
  "cpf": "Kreolisch-Französisch",
  "cpp": "Kreolisch-Portugiesisch",
  "cre": "Cree-Sprache",
  "crh": "Krimtatarisch",
  "crp": "Kreolische Sprachen",
  "csb": "Kaschubisch",
  "cus": "Kuschitische Sprachen",
  "cze": "Tschechisch",
  "dak": "Dakota-Sprache",
  "dan": "Dänisch",
  "dar": "Darginisch",
  "day": "Dajakisch",
  "del": "Delaware-Sprache",
  "den": "Slave-Sprache",
  "dgr": "Dogrib-Sprache",
  "din": "Dinka-Sprache",
  "div": "Maledivisch",
  "doi": "Dogrī",
  "dra": "Drawidische Sprachen",
  "dsb": "Niedersorbisch",
  "dua": "Duala-Sprachen",
  "dum": "Mittelniederländisch",
  "dut": "Niederländisch",
  "dyu": "Dyula-Sprache",
  "dzo": "Dzongkha",
  "efi": "Efik",
  "egy": "Ägyptisch",
  "eka": "Ekajuk",
  "elx": "Elamisch",
  "eng": "Englisch",
  "enm": "Mittelenglisch",
  "epo": "Esperanto",
  "est": "Estnisch",
  "ewe": "Ewe-Sprache",
  "ewo": "Ewondo",
  "fan": "Pangwe-Sprache",
  "fao": "Färöisch",
  "fat": "Fante-Sprache",
  "fij": "Fidschi-Sprache",
  "fil": "Pilipino",
  "fin": "Finnisch",
  "fiu": "Finnougrische Sprachen",
  "fon": "Fon-Sprache",
  "fre": "Französisch",
  "frm": "Mittelfranzösisch",
  "fro": "Altfranzösisch",
  "frr": "Nordfriesisch",
  "frs": "Ostfriesisch &lt;Friesisch&gt;",
  "fry": "Friesisch",
  "ful": "Ful",
  "fur": "Friulisch",
  "gaa": "Ga-Sprache",
  "gay": "Gayo-Sprache",
  "gba": "Gbaya-Sprache",
  "gem": "Germanische Sprachen",
  "geo": "Georgisch",
  "ger": "Deutsch",
  "gez": "Geez",
  "gil": "Gilbertesisch",
  "gla": "Gälisch-Schottisch",
  "gle": "Irisch",
  "glg": "Galicisch",
  "glv": "Manx",
  "gmh": "Mittelhochdeutsch",
  "goh": "Althochdeutsch",
  "gon": "Gondi-Sprache",
  "gor": "Gorontalesisch",
  "got": "Gotisch",
  "grb": "Grebo-Sprache",
  "grc": "Griechisch",
  "gre": "Neugriechisch",
  "grn": "Guaraní-Sprache",
  "gsw": "Schweizerdeutsch",
  "guj": "Gujarātī-Sprache",
  "gwi": "Kutchin-Sprache",
  "hai": "Haida-Sprache",
  "hat": "Haïtien",
  "hau": "Haussa-Sprache",
  "haw": "Hawaiisch",
  "heb": "Hebräisch",
  "her": "Herero-Sprache",
  "hil": "Hiligaynon-Sprache",
  "him": "Himachali",
  "hin": "Hindi",
  "hit": "Hethitisch",
  "hmn": "Miao-Sprachen",
  "hmo": "Hiri-Motu",
  "hrv": "Kroatisch",
  "hsb": "Obersorbisch",
  "hun": "Ungarisch",
  "hup": "Hupa-Sprache",
  "iba": "Iban-Sprache",
  "ibo": "Ibo-Sprache",
  "ice": "Isländisch",
  "ido": "Ido",
  "iii": "Lalo-Sprache",
  "ijo": "Ijo-Sprache",
  "iku": "Inuktitut",
  "ile": "Interlingue",
  "ilo": "Ilokano-Sprache",
  "ina": "Interlingua",
  "inc": "Indoarische Sprachen",
  "ind": "Bahasa Indonesia",
  "ine": "Indogermanische Sprachen",
  "inh": "Inguschisch",
  "ipk": "Inupik",
  "ira": "Iranische Sprachen",
  "iro": "Irokesische Sprachen",
  "ita": "Italienisch",
  "jav": "Javanisch",
  "jbo": "Lojban",
  "jpn": "Japanisch",
  "jpr": "Jüdisch-Persisch",
  "jrb": "Jüdisch-Arabisch",
  "kaa": "Karakalpakisch",
  "kab": "Kabylisch",
  "kac": "Kachin-Sprache",
  "kal": "Grönländisch",
  "kam": "Kamba-Sprache",
  "kan": "Kannada",
  "kar": "Karenisch",
  "kas": "Kaschmiri",
  "kau": "Kanuri-Sprache",
  "kaw": "Kawi",
  "kaz": "Kasachisch",
  "kbd": "Kabardinisch",
  "kha": "Khasi-Sprache",
  "khi": "Khoisan-Sprachen",
  "khm": "Kambodschanisch",
  "kho": "Sakisch",
  "kik": "Kikuyu-Sprache",
  "kin": "Rwanda-Sprache",
  "kir": "Kirgisisch",
  "kmb": "Kimbundu-Sprache",
  "kok": "Konkani",
  "kom": "Komi-Sprache",
  "kon": "Kongo-Sprache",
  "kor": "Koreanisch",
  "kos": "Kosraeanisch",
  "kpe": "Kpelle-Sprache",
  "krc": "Karatschaiisch-Balkarisch",
  "krl": "Karelisch",
  "kro": "Kru-Sprachen",
  "kru": "Oraon-Sprache",
  "kua": "Kwanyama-Sprache",
  "kum": "Kumükisch",
  "kur": "Kurdisch",
  "kut": "Kutenai-Sprache",
  "lad": "Judenspanisch",
  "lah": "Lahndā",
  "lam": "Lamba-Sprache",
  "lao": "Laotisch",
  "lat": "Latein",
  "lav": "Lettisch",
  "lez": "Lesgisch",
  "lim": "Limburgisch",
  "lin": "Lingala",
  "lit": "Litauisch",
  "lol": "Mongo-Sprache",
  "loz": "Rotse-Sprache",
  "ltz": "Luxemburgisch",
  "lua": "Luba-Lulua-Sprache",
  "lub": "Luba-Katanga-Sprache",
  "lug": "Ganda-Sprache",
  "lui": "Luiseño-Sprache",
  "lun": "Lunda-Sprache",
  "luo": "Luo-Sprache",
  "lus": "Lushai-Sprache",
  "mac": "Makedonisch",
  "mad": "Maduresisch",
  "mag": "Magahī",
  "mah": "Marschallesisch",
  "mai": "Maithili",
  "mak": "Makassarisch",
  "mal": "Malayalam",
  "man": "Malinke-Sprache",
  "mao": "Maori-Sprache",
  "map": "Austronesische Sprachen",
  "mar": "Marathi",
  "mas": "Massai-Sprache",
  "may": "Malaiisch",
  "mdf": "Mokscha-Sprache",
  "mdr": "Mandaresisch",
  "men": "Mende-Sprache",
  "mga": "Mittelirisch",
  "mic": "Micmac-Sprache",
  "min": "Minangkabau-Sprache",
#: <entry name="mis" value="Einzelne andere Sprachen", -->
  "mkh": "Mon-Khmer-Sprachen",
  "mlg": "Malagassi-Sprache",
  "mlt": "Maltesisch",
  "mnc": "Mandschurisch",
  "mni": "Meithei-Sprache",
  "mno": "Manobo-Sprache",
  "moh": "Mohawk-Sprache",
  "mon": "Mongolisch",
  "mos": "Mossi-Sprache",
#  <!-- <entry name="mul" value="Mehrere Sprachen",  -->
  "mun": "Mundasprachen",
  "mus": "Muskogisch",
  "mwl": "Mirandesisch",
  "mwr": "Mārwārī",
  "myn": "Maya-Sprachen",
  "myv": "Erza-Mordwinisch",
  "nds": "Niederdeutsch",
  "nep": "Nepali",
  "new": "Newārī",
  "nia": "Nias-Sprache",
  "nic": "Nigerkordofanische Sprachen",
  "niu": "Niue-Sprache",
  "nno": "Nynorsk",
  "nob": "Bokmål",
  "nog": "Nogaisch",
  "non": "Altnorwegisch",
  "nor": "Norwegisch",
  "nqo": "N'Ko",
  "nso": "Pedi-Sprache",
  "nub": "Nubische Sprachen",
  "nwc": "Alt-Newārī",
  "nya": "Nyanja-Sprache",
  "nym": "Nyamwezi-Sprache",
  "nyn": "Nkole-Sprache",
  "nyo": "Nyoro-Sprache",
  "nzi": "Nzima-Sprache",
  "oci": "Okzitanisch",
  "oji": "Ojibwa-Sprache",
  "ori": "Oriya-Sprache",
  "orm": "Ormo-Sprache",
  "osa": "Osage-Sprache",
  "oss": "Ossetisch",
  "ota": "Osmanisch",
  "oto": "Otomangue-Sprachen",
  "paa": "Papuasprachen",
  "pag": "Pangasinan-Sprache",
  "pal": "Mittelpersisch",
  "pam": "Pampanggan-Sprache",
  "pan": "Pandschabi-Sprache",
  "pap": "Papiamento",
  "pau": "Palauisch",
  "peo": "Altpersisch",
  "per": "Persisch",
  "phi": "Philippinen-Austronesisch",
  "phn": "Phönikisch",
  "pli": "Pāli",
  "pol": "Polnisch",
  "pon": "Ponapeanisch",
  "por": "Portugiesisch",
  "pra": "Prākrit",
  "pro": "Altokzitanisch",
  "pus": "Paschtu",
  "que": "Quechua-Sprache",
  "raj": "Rājasthānī",
  "rap": "Osterinsel-Sprache",
  "rar": "Rarotonganisch",
  "roa": "Romanische Sprachen",
  "roh": "Rätoromanisch",
  "rom": "Romani",
  "rum": "Rumänisch",
  "run": "Rundi-Sprache",
  "rup": "Aromunisch",
  "rus": "Russisch",
  "sad": "Sandawe-Sprache",
  "sag": "Sango-Sprache",
  "sah": "Jakutisch",
  "sai": "Indianersprachen, Südamerika",
  "sal": "Salish-Sprache",
  "sam": "Samaritanisch",
  "san": "Sanskrit",
  "sas": "Sasak",
  "sat": "Santālī",
  "scn": "Sizilianisch",
  "sco": "Schottisch",
  "sel": "Selkupisch",
  "sem": "Semitische Sprachen",
  "sga": "Altirisch",
  "sgn": "Zeichensprache",
  "shn": "Schan-Sprache",
  "sid": "Sidamo-Sprache",
  "sin": "Singhalesisch",
  "sio": "Sioux-Sprachen",
  "sit": "Sinotibetische Sprachen",
  "sla": "Slawische Sprachen",
  "slo": "Slowakisch",
  "slv": "Slowenisch",
  "sma": "Südsaamisch",
  "sme": "Nordsaamisch",
  "smi": "Saamisch",
  "smj": "Lulesaamisch",
  "smn": "Inarisaamisch",
  "smo": "Samoanisch",
  "sms": "Skoltsaamisch",
  "sna": "Schona-Sprache",
  "snd": "Sindhi-Sprache",
  "snk": "Soninke-Sprache",
  "sog": "Sogdisch",
  "som": "Somali",
  "son": "Songhai-Sprache",
  "sot": "Süd-Sotho-Sprache",
  "spa": "Spanisch",
  "srd": "Sardisch",
  "srn": "Sranantongo",
  "srp": "Serbisch",
  "srr": "Serer-Sprache",
  "ssa": "Nilosaharanische Sprachen",
  "ssw": "Swasi-Sprache",
  "suk": "Sukuma-Sprache",
  "sun": "Sundanesisch",
  "sus": "Susu",
  "sux": "Sumerisch",
  "swa": "Swahili",
  "swe": "Schwedisch",
  "syc": "Syrisch",
  "syr": "Neuostaramäisch",
  "tah": "Tahitisch",
  "tai": "Thaisprachen",
  "tam": "Tamil",
  "tat": "Tatarisch",
  "tel": "Telugu-Sprache",
  "tem": "Temne-Sprache",
  "ter": "Tereno-Sprache",
  "tet": "Tetun-Sprache",
  "tgk": "Tadschikisch",
  "tgl": "Tagalog",
  "tha": "Thailändisch",
  "tib": "Tibetisch",
  "tig": "Tigre-Sprache",
  "tir": "Tigrinja-Sprache",
  "tiv": "Tiv-Sprache",
  "tkl": "Tokelauanisch",
  "tlh": "Klingonisch",
  "tli": "Tlingit-Sprache",
  "tmh": "Tamaschek",
  "tog": "Tonga &lt;Bantusprache, Sambia&gt;",
  "ton": "Tongaisch",
  "tpi": "Neumelanesisch",
  "tsi": "Tsimshian-Sprache",
  "tsn": "Tswana-Sprache",
  "tso": "Tsonga-Sprache",
  "tuk": "Turkmenisch",
  "tum": "Tumbuka-Sprache",
  "tup": "Tupi-Sprache",
  "tur": "Türkisch",
  "tut": "Altaische Sprachen",
  "tvl": "Elliceanisch",
  "twi": "Twi-Sprache",
  "tyv": "Tuwinisch",
  "udm": "Udmurtisch",
  "uga": "Ugaritisch",
  "uig": "Uigurisch",
  "ukr": "Ukrainisch",
  "umb": "Mbundu-Sprache",
  "urd": "Urdu",
  "uzb": "Usbekisch",
  "vai": "Vai-Sprache",
  "ven": "Venda-Sprache",
  "vie": "Vietnamesisch",
  "vol": "Volapük",
  "vot": "Wotisch",
  "wak": "Wakash-Sprachen",
  "wal": "Walamo-Sprache",
  "war": "Waray",
  "was": "Washo-Sprache",
  "wel": "Kymrisch",
  "wen": "Sorbisch",
  "wln": "Wallonisch",
  "wol": "Wolof-Sprache",
  "xal": "Kalmückisch",
  "xho": "Xhosa-Sprache",
  "yao": "Yao-Sprache &lt;Bantusprache&gt;",
  "yap": "Yapesisch",
  "yid": "Jiddisch",
  "yor": "Yoruba-Sprache",
  "ypk": "Yupik-Sprache",
  "zap": "Zapotekisch",
  "zbl": "Bliss-Symbol",
  "zen": "Zenaga",
  "zha": "Zhuang",
  "znd": "Zande-Sprachen",
  "zul": "Zulu-Sprache",
  "zun": "Zuñi-Sprache",
#  <!-- <entry name="zxx" value="Kein linguistischer Inhalt", -->
  "zza": "Zazaki"
)


put_map("ISO15924-to-script",
  # source: https://www.loc.gov/marc/bibliographic/ecbdcntf.html
  "$1": "Chinesisch, Japanisch, Koreanisch",
  "(2": "Hebräisch",
  "(3": "Arabisch",
  "(B": "Lateinisch",
  "(N": "Kyrillisch",
  "(S": "Griechisch",

  # source: https://wiki.dnb.de/download/attachments/106042227/AH-003.pdf
  "Adlm": "Adlam",
  "Afak": "Afaka",
  "Aghb": "Alwanisch",
  "Ahom": "Ahom",
  "Arab": "Arabisch",
  "Aran": "Arabisch (Nastaliq)",
  "Armi": "Reichsaramäisch",
  "Armn": "Armenisch",
  "Avst": "Avestisch",
  "Bali": "Balinesisch",
  "Bamu": "Bamun-Schrift",
  "Bass": "Bassa",
  "Batk": "Batak",
  "Beng": "Bengalisch",
  "Bhks": "Bhaiksuki",
  "Blis": "Bliss-Symbole",
  "Bopo": "Zhuyin",
  "Brah": "Brahmi",
  "Brai": "Brailleschrift",
  "Bugi": "Buginesisch",
  "Buhd": "Buid",
  "Cakm": "Chakma",
  "Cans": "Cree-Schrift",
  "Cari": "Karisch",
  "Cham": "Cham",
  "Cher": "Cherokee",
  "Cirt": "Cirthe",
  "Copt": "Koptisch",
  "Cpmn": "Kypro-minoisch; auch: Altkyprisch",
  "Cprt": "Kyprisch",
  "Cyrl": "Kyrillisch",
  "Cyrs": "Kyrillisch (Altkirchenslawisch)",
  "Deva": "Devanagari",
  "Dogr": "Dogra",
  "Dsrt": "Deseret-Alphabet; auch: Mormonen-Alphabet",
  "Dupl": "Duployé-Kurzschrift",
  "Egyd": "Demotisch",
  "Egyh": "Hieratisch",
  "Egyp": "Ägyptische Hieroglyphen",
  "Elba": "Elbasan",
  "Ethi": "Äthiopisch; auch: Ge’ez",
  "Geok": "Chutsuri",
  "Geor": "Georgisch",
  "Glag": "Glagolitisch",
  "Gong": "Gunjala Gondi",
  "Gonm": "Masaram Gondi",
  "Goth": "Gotisch",
  "Gran": "Grantha",
  "Grek": "Griechisch",
  "Gujr": "Gujarati",
  "Guru": "Gurmukhi",
  "Hanb": "Chinesisch mit Bopomofo",
  "Hang": "Hangul",
  "Hani": "Chinesisch",
  "Hano": "Hanunó'o",
  "Hans": "Chinesisch (Kurzzeichen)",
  "Hant": "Chinesisch (Langzeichen)",
  "Hatr": "Hatran",
  "Hebr": "Hebräisch",
  "Hira": "Hiragana",
  "Hluw": "Anatolische Hyroglyphen",
  "Hmng": "Pahawh Hmong",
  "Hmnp": "Nyiakeng Puachue Hmong",
  "Hrkt": "Japanisch (Hiragana und Katakana)",
  "Hung": "Altungarisch",
  "Inds": "Indus-Schrift",
  "Ital": "Altitalisch",
  "Jamo": "Hangul (Jamo)",
  "Java": "Javanisch",
  "Jpan": "Japanisch (Kanji, Hiragana und Katakana)",
  "Jurc": "Jurchen-Schrift",
  "Kali": "Kayah-Li-Schrift",
  "Kana": "Katakana",
  "Khar": "Kharoshthi",
  "Khmr": "Khmer-Schrift",
  "Khoj": "Khojki",
  "Kitl": "Khitan-Großschrift",
  "Kits": "Khitan-Kleinschrift",
  "Knda": "Kannada",
  "Kore": "Koreanisch (Hangul und Hanja)",
  "Kpel": "Kpelle-Schrift",
  "Kthi": "Kaithi",
  "Lana": "Lanna; auch: Tai Tham",
  "Laoo": "Laotisch",
  "Latf": "Lateinisch (Fraktur)",
  "Latg": "Lateinisch (Gaelisch)",
  "Latn": "Lateinisch",
  "Leke": "Leke-Schrift",
  "Lepc": "Lepcha-Schrift",
  "Limb": "Limbu-Schrift",
  "Lina": "Linearschrift A",
  "Linb": "Linearschrift B",
  "Lisu": "Lisu-Schrift; auch: Fraser-Schrift",
  "Loma": "Loma-Schrift",
  "Lyci": "Lykisch",
  "Lydi": "Lydisch",
  "Mahj": "Mahajani",
  "Maka": "Makassar",
  "Mand": "Mandäisch",
  "Mani": "Manichäisch",
  "Marc": "Marchen",
  "Maya": "Maya-Schrift; auch: Maya-Hieroglyphen",
  "Medf": "Medefaidrin",
  "Mend": "Mende-Schrift; auch: Kikakui",
  "Merc": "Meroitisch-demotische Kursivschrift",
  "Mero": "Meroitische Hieroglyphen",
  "Mlym": "Malayalam",
  "Modi": "Modi",
  "Mong": "Mongolisch",
  "Moon": "Moonalphabet",
  "Mroo": "Mro",
  "Mtei": "Meitei Mayek",
  "Mult": "Multani",
  "Mymr": "Birmanisch",
  "Narb": "Frühnordarabisch; auch: Altnordarabisch",
  "Nbat": "Nabatäisch",
  "Newa": "Newa",
  "Nkdb": "Dongba",
  "Nkgb": "Geba",
  "Nkoo": "N’ko",
  "Nshu": "Nushu; auch: Frauenschrift",
  "Ogam": "Ogham",
  "Olck": "Ol Chiki",
  "Orkh": "Orchon-Runen; auch: Türkische Runen, Alttürkisch",
  "Orya": "Oriya",
  "Osge": "Orchon-Runen",
  "Osma": "Osmaniya",
  "Palm": "Palmyrenisch",
  "Pauc": "Pau Cin Hau",
  "Perm": "Altpermisch",
  "Phag": "Phagpa; auch: Phagspa",
  "Phli": "Inschriften-Pahlavi",
  "Phlp": "Psalter-Pahlavi",
  "Phlv": "Buch-Pahlavi",
  "Phnx": "Phönizisch",
  "Piqd": "Klingonisch (nach KLI)",
  "Plrd": "Pollard-Miao",
  "Prti": "Parthisch",
  "Qaaa": "---4",
  "Qabx": "---5",
  "Rjng": "Rejang",
  "Roro": "Rongorongo",
  "Runr": "Runen-Alphabet",
  "Samr": "Samaritanisch",
  "Sara": "Sarati",
  "Sarb": "Altsüdarabisch",
  "Saur": "Saurashtri",
  "Sgnw": "Gebärdenschrift",
  "Shaw": "Shaw-Alphabet",
  "Shrd": "Sharada",
  "Shui": "Shuishu; auch: Sui-Schrift",
  "Sidd": "Siddham",
  "Sind": "Khudabadi-Alphabet",
  "Sinh": "Singhalesisch",
  "Sora": "Sorang-Sompeng",
  "Soyo": "Sojombo",
  "Sund": "Sundanesisch",
  "Sylo": "Sylheti Nagari",
  "Syrc": "Syrisch",
  "Syre": "Syrisch (Estrangelo)",
  "Syrj": "Syrisch (westliche Variante)",
  "Syrn": "Syrisch (östliche Variante)",
  "Tagb": "Tagbanuwa",
  "Takr": "Takri",
  "Tale": "Tai Le",
  "Talu": "Neu-Tai-Lue; auch: Vereinfachtes Tai Lue",
  "Taml": "Tamilisch; auch: Tamilschrift",
  "Tang": "Xixia",
  "Tavt": "Tai-Viet-Schrift",
  "Telu": "Telugu",
  "Teng": "Tengwar",
  "Tfng": "Tifanagh",
  "Tglg": "Baybayin; auch: Alibata",
  "Thaa": "Thaana-Alphabet",
  "Thai": "Thai",
  "Tibt": "Tibetisch",
  "Tirh": "Mithilakshar",
  "Ugar": "Ugaritisch",
  "Vaii": "Vai-Schrift",
  "Visp": "Visible Speech",
  "Wara": "Varang Kshiti",
  "Wcho": "Wancho",
  "Wole": "Woleai-Schrift",
  "Xpeo": "Persische Keilschrift",
  "Xsux": "Keilschrift",
  "Yiii": "Yi",
  "Zanb": "Horizontale Quadratschrift (Mongolei)",
  "Zinh": '"Vererbte" Schrift',
  "Zmth": "Mathematische Formel",
  "Zsye": "Emojis",
  "Zsym": "Symbole",
  "Zxxx": "Nicht geschriebenes Dokument",
  "Zyyy": "Schrift nicht identifiziert",
  "Zzzz": "Kein Schriftcode vergeben"
)
