set_array("medium[]")

# The type and medium transformation has to be completly remodeled since the transformation was not identical with
# the old ALEPH Moprh Transformation.

#  <!--
#    CF = Computer files
#    MK = Music
#    MP  = Map
#    CR = Continuing Resources
#    VM = Visual materials
#    MX = Mixed materials
#    BK  = Book
#  -->
# Leader/06 values
# Value 	Field 008/18-34 configuration
# a 	    Language material 	Books OR Continuing resources
# c 	    Notated music 	Music
# d 	    Manuscript notated music 	Music
# e 	    Cartographic material 	Maps
# f 	    Manuscript cartographic material 	Maps
# g 	    Projected medium 	Visual materials
# i 	    Nonmusical sound recording 	Music
# j 	    Musical sound recording 	Music
# k 	    Two-dimensional nonprojectable graphic 	Visual materials
# m 	    Computer file 	Computer files
# o 	    Kit 	Visual materials
# p 	    Mixed material 	Mixed materials
# r 	    Three dimensional artifact or naturally occurring object 	Visual materials
# t 	    Manuscript language material 	Books

# @LeaderPos06 - Type of record
# @LeaderPos07 - Bibliographic level
# set @leaderType-variable
copy_field("leader","@leaderPos06-07")
substring("@leaderPos06-07","6","2")

if any_match("@leaderPos06-07","a[acdm]|t.")
  add_field("@leaderTyp","Book")
  # TODO: Why is `m` not CF but CR sometimes.
elsif any_match("@leaderPos06-07","a[bis]|m[bis]")
  add_field("@leaderTyp","Continuing Resources")
elsif any_match("@leaderPos06-07","m[^bis]")
  add_field("@leaderTyp","Computer files")
elsif any_match("@leaderPos06-07","[cdij].")
  add_field("@leaderTyp","Music")
elsif any_match("@leaderPos06-07","[ef].")  
  add_field("@leaderTyp","Map")
elsif any_match("@leaderPos06-07","[gkor].")  
  add_field("@leaderTyp","Visual materials")
elsif any_match("@leaderPos06-07","p.")  
  add_field("@leaderTyp","Mixed materials")
end

paste("@leaderTyp+008","@leaderTyp","008", join_char:"")

# medium (Mappings based on old ALEPH-morph, Introx Mapping and 050 Mapping from Verbund)
# https://service-wiki.hbz-nrw.de/display/VDBE/ALT+-+Mapping+MAB2+-+MARC+21+-++Segmente+0---%2C+001+-+088+-+Kurzform

# 337: https://service-wiki.hbz-nrw.de/pages/viewpage.action?pageId=510164996&preview=/510164996/510165005/F8_Liste_061_.txt
# 338: Value list: https://service-wiki.hbz-nrw.de/pages/viewpage.action?pageId=510164996&preview=/510164996/510165006/F8_Liste_062_.txt

# medium: "Audio-Dokument":	"http://purl.org/ontology/bibo/AudioDocument"

if any_match("@leaderPos06-07","[ij].") 
  add_field("medium[].$append.label","Audio-Dokument") 
elsif any_match("006", "^[ij].*")
  add_field("medium[].$append.label","Audio-Dokument")
elsif any_match("007", "^[s].*")
  add_field("medium[].$append.label","Audio-Dokument")
elsif any_match("@leaderTyp+008", "Computer files(.{26})h.*")  
  add_field("medium[].$append.label","Audio-Dokument")
elsif any_match("006", "m(.{8})h.*") # Pos00+09
  add_field("medium[].$append.label","Audio-Dokument")
elsif any_match("337  ", "audio")
  add_field("medium[].$append.label","Audio-Dokument")
elsif any_match("338 .a", "Audiodisk|Audiokassette|Audiocartridge|Notenrolle|Phonographenzylinder|Tonbandspule|Sonstige Tonträger")
  add_field("medium[].$append.label","Audio-Dokument")
elsif any_match("338  .b", "s")
  add_field("medium[].$append.label","Audio-Dokument")
elsif any_match("245[10]0.h", "^[Tt][oO].*|Audio-CD")
  add_field("medium[].$append.label","Audio-Dokument")
elsif any_match("689??.a", "Hörbuch|Tonträger")
  add_field("medium[].$append.label","Audio-Dokument")    
end

# medium: "Audio-Kassette":	"http://id.loc.gov/vocabulary/carriers/ss"
# TODO: In the frontend the icon says Tonband which is more encompassing than "Kassette"
if any_match("007", "^ss.*")
  add_field("medium[].$append.label","Audio-Kassette")
elsif any_match("245[10]0.h", "Kompaktkassette|MC|Tonkassette")
  add_field("medium[].$append.label","Audio-Dokument")
end

# medium: "Audio-Visuell":	"http://purl.org/ontology/bibo/AudioVisualDocument" & "Video": "http://rdaregistry.info/termList/RDAMediaType/1008"


if any_match("007", "^([gmv]).*")
  add_field("medium[].$append.label","Video")
  add_field("medium[].$append.label", "Audio-Visuell")
elsif any_match("@leaderTyp+008", "Visual materials(.{32})[fmstv].*")   # Pos33 TODO: Check if s (Slide/Dia) and t(Transparency) are correct since both are not video specific.
  add_field("medium[].$append.label","Video")
  add_field("medium[].$append.label", "Audio-Visuell")
elsif any_match("006", "^[gkor](.{15})[fmstv].*") # Pos00+16 Check if s (Slide/Dia) and t(Transparency) are correct since both are not video specific.
  add_field("medium[].$append.label","Video")
  add_field("medium[].$append.label", "Audio-Visuell")
elsif any_match("245[10]0.h", "Bildtonträger")
  add_field("medium[].$append.label","Video")
  add_field("medium[].$append.label", "Audio-Visuell")
elsif any_match("300  .a", ".*(DVD-Video|Video).*")
  add_field("medium[].$append.label","Video")
  add_field("medium[].$append.label", "Audio-Visuell")
elsif any_match("337  .a", "video")
  add_field("medium[].$append.label","Video")
  add_field("medium[].$append.label", "Audio-Visuell")
elsif any_match("337  .b", "v")
  add_field("medium[].$append.label","Video")
  add_field("medium[].$append.label", "Audio-Visuell")
elsif any_match("338 .a", "^(Video).*|Sonstige Video-Datenträger$")
  add_field("medium[].$append.label","Video")
  add_field("medium[].$append.label", "Audio-Visuell")
elsif any_match("338  .b", "vd")
  add_field("medium[].$append.label","Video")
  add_field("medium[].$append.label", "Audio-Visuell")
elsif any_match("689??.a", "Hörbuch|Tonträger")
  add_field("medium[].$append.label","DVD-Video|Video[ck]assette")
  add_field("medium[].$append.label", "Audio-Visuell")    
end



# medium: "Blindenschrift":	"http://purl.org/library/BrailleBook"
if any_match("007", "^fb.*|^tc.*") # TODO: This does not always seems to fit. Had fu but u is for unkown. Added text Pos 01 b (Braille)
  add_field("medium[].$append.label","Blindenschrift")
  add_field("medium[].$append.label", "Print")
elsif any_match("@leaderTyp+008", "(Book|Music|Continuing Resources|Mixed materials)(.{23})[f].*")  # Pos23
  add_field("medium[].$append.label","Blindenschrift")
  add_field("medium[].$append.label", "Print")
elsif any_match("@leaderTyp+008", "(Map|Visual materials)(.{29})[f].*")  # Pos29
  add_field("medium[].$append.label","Blindenschrift")
  add_field("medium[].$append.label", "Print")
elsif any_match("006", "^[efgkor](.{11})[f].*") # Pos00+12
  add_field("medium[].$append.label","Blindenschrift")
  add_field("medium[].$append.label", "Print")
elsif any_match("006", "^[acdijpst](.{5})[f].*") # Pos00+06
  add_field("medium[].$append.label","Blindenschrift")
  add_field("medium[].$append.label", "Print")
elsif any_match("546  .a", ".*Braille.*")
  add_field("medium[].$append.label","Blindenschrift")
  add_field("medium[].$append.label", "Print")
end

# medium:   "Print":	"http://rdaregistry.info/termList/RDAproductionMethod/1010"

# Old ALEPH MORPH:
#		<data source="050." name="@medium">
#			<regexp match="^[abcd]" format="http://rdaregistry.info/termList/RDAproductionMethod/1010"/>
#		</data>
#		<data source="050." name="@medium">
#			<regexp match="^.......a" format="http://rdaregistry.info/termList/RDAproductionMethod/1010"/>
#		</data>
#		<data source="334-[12].a" name="@medium">
#			<regexp match="Plakat" format="http://rdaregistry.info/termList/RDAproductionMethod/1010"/>
#		</data>
#		<data source="40[03]-1.a" name="@medium">
#			<regexp match="Nachdruck|Reprint" format="http://rdaregistry.info/termList/RDAproductionMethod/1010"/>
#		</data>

# TODO: Check if there are reaseons that kit and mixed materials are stated as Pint: https://service-wiki.hbz-nrw.de/display/DBI/Facettenwerte
# I exlude them at the moment since they can be print but must not be print.
# There should be some examples for mixed materials and kits.
# Mediakombination was also set as print in ALEPH Morph: https://github.com/hbz/lobid-resources/blob/be3dde0ca3b3d3c51247ad8b930bc309f9e5b5b0/src/main/resources/morph-hbz01-to-lobid.xml#L1612
# Also one cannot set Pos06 a (Language material) by default since: "Includes microforms and electronic resources that are basically textual in nature, whether they are reproductions from print or originally produced." 
# https://www.loc.gov/marc/bibliographic/bdleader.html

# if any_match("@leaderPos06-07", "^[op].*") 
#  add_field("medium[].$append.label","Print")
#if any_match("006", "^[op].*") 
# add_field("medium[].$append.label","Print")

if any_match("007", "(^k[fhjs]|^t[^c]).*") # TODO: I excluded ^o (Kit) and added all Pos01 for text except Braille.
  add_field("medium[].$append.label","Print")
elsif any_match("@leaderTyp+008", "(Book|Music|Continuing Resources|Mixed materials)(.{23})[dr].*")  # Pos23
  add_field("medium[].$append.label","Print")
elsif any_match("@leaderTyp+008", "(Map|Visual materials)(.{29})[dr].*")  # Pos29
  add_field("medium[].$append.label","Print")
# elsif any_match("@leaderTyp+008", "(Visual materials)(.{33})b.*")  # Pos33  TODO: I excluded Kit
#  add_field("medium[].$append.label","Print")
elsif any_match("006", "[acdpst]](.{5})[dr].*") # Pos00+06 Added Print for pos 006.
  add_field("medium[].$append.label","Print")
elsif any_match("006", "[efgkor]](.11)[dr].*") # Pos00+12 Added Print for pos 006.
  add_field("medium[].$append.label","Print")
elsif any_match("245[10]0.h", "Plakat")
  add_field("medium[].$append.label","Print")
elsif any_match("25[09]??.a", "Nachdruck|Reprint") # Element 250 and 259
  add_field("medium[].$append.label","Print")    
end

# medium:   "Datenträger":	"http://rdaregistry.info/termList/RDAMediaType/1003"
# TODO: Check why so many Manuscripts are Print AND Manuscript.

# OLD ALEPH-Moprh:
#		<data source="652a[-1].a" name="@medium">
#			<regexp match="^[BbCcDdHhFfKkUu][AaDdEeIiLlSsVv]"
#				format="http://rdaregistry.info/termList/RDAMediaType/1003"/>
#		</data>
#		<data source="@medium" name="http://purl.org/dc/terms/medium"/>

if any_match("@leaderPos06-07", "^m.*")
  add_field("medium[].$append.label","Datenträger")
elsif any_match("006", "^m.*") 
  add_field("medium[].$append.label","Datenträger")
elsif any_match("007", "^c.*") 
  add_field("medium[].$append.label","Datenträger")
elsif any_match("@leaderTyp+008", "(Book|Music|Continuing Resources|Mixed materials)(.{23})[sq].*")  # Pos23
  add_field("medium[].$append.label","Datenträger")
elsif any_match("@leaderTyp+008", "(Map|Visual materials)(.{29})[sq].*")  # Pos29
  add_field("medium[].$append.label","Datenträger")
elsif any_match("006", "^[efgkor](.{11})[sq].*") # Pos00+12
  add_field("medium[].$append.label","Datenträger")
elsif any_match("006", "^[acdijpst](.{5})[sq].*") # Pos00+06
  add_field("medium[].$append.label","Datenträger")
elsif any_match("337  .a", "Computermedien")
  add_field("medium[].$append.label","Datenträger")  
elsif any_match("338 .a", ".*([Cc]omputer|[Cc]omputermedien|informatique|Computerdisk|computer disc|Magnetband|Speicherkarte).*")
  add_field("medium[].$append.label","Datenträger")
elsif any_match("338  .b", "c.")
  add_field("medium[].$append.label","Datenträger")
# From the old ALEPH-Morph #		<!-- looking for Blu-ray, Cartridge, CD, Diskette, DVD, Festplatte, HD-DVD, Kassette, USB -->  
elsif any_match("340  .a", "^[BbCcDdHhFfKkUu][AaDdEeIiLlSsVv].*")
  add_field("medium[].$append.label","Datenträger")
elsif any_match("340  .*.a", "^[BbCcDdHhFfKkUu][AaDdEeIiLlSsVv].*")
  add_field("medium[].$append.label","Datenträger")
end    

# medium: "Manuskript":	"http://purl.org/ontology/bibo/Manuscript"

# Old ALEPH-Moprh
# <data source="050." name="@medium">
#			<regexp match="^.a" format="http://purl.org/ontology/bibo/Manuscript"/>
#		</data>



if any_match("@leaderPos06-07", "^[dft].")
  add_field("medium[].$append.label","Manuskript")
elsif any_match("006", "^[dft].*")
  add_field("medium[].$append.label","Manuskript")
end

# medium: "Mikroformat": "http://rdaregistry.info/termList/RDAMediaType/1002"


if any_match("007", "^h.*") 
  add_field("medium[].$append.label","Mikroformat")
elsif any_match("@leaderTyp+008", "(Book|Music|Continuing Resources|Mixed materials)(.{23})[abc].*")  # Pos23
  add_field("medium[].$append.label","Mikroformat")
elsif any_match("@leaderTyp+008", "(Map|Visual materials)(.{29})[abc].*")  # Pos29
  add_field("medium[].$append.label","Mikroformat")
elsif any_match("006", "^[efgkor](.{11})[abc].*") # Pos00+12
  add_field("medium[].$append.label","Mikroformat")
elsif any_match("006", "^[acdijpst](.{5})[abc].*") # Pos00+06
  add_field("medium[].$append.label","Mikroformat")
elsif any_match("245[10]0.h", ".*Mikrofor.*")
  add_field("medium[].$append.label","Mikroformat")
elsif any_match("25[09]??.a", ".*Mikro.*") # Element 250 and 259
  add_field("medium[].$append.label","Mikroformat")   
elsif any_match("337  .a","Mikroform|microform")
  add_field("medium[].$append.label","Mikroformat")
elsif any_match("337  .b", "h")
  add_field("medium[].$append.label","Mikroformat")
elsif any_match("338 .a", ".*[Mm]ikro.*")
  add_field("medium[].$append.label","Mikroformat")
elsif any_match("338  .b", "he|hj") # TODO: More codes?
  add_field("medium[].$append.label","Mikroformat")
elsif any_match("689??.a", "Hörbuch|Tonträger")
  add_field("medium[].$append.label","Mikroformat")
end

# medium: "Kombination":	"http://iflastandards.info/ns/isbd/terms/mediatype/T1008"

#		<data source="050." name="@medium">
#			<regexp match="^.......a" format="http://iflastandards.info/ns/isbd/terms/mediatype/T1008"/>
#		</data>
#		<data source="334-[-12].a" name="@medium">
#			<regexp match="Medienkombination" format="http://iflastandards.info/ns/isbd/terms/mediatype/T1008"/>
#		</data>
#		<data source="9[01234][27]-[-1].f" name="@medium">
#			<regexp match="Medienkombination" format="http://iflastandards.info/ns/isbd/terms/mediatype/T1008"/>
#		</data>

# TODO: TT000166861 is in lobid ALEPH Kombination but not here. Need to check later.

if any_match("@leaderPos06-07", "^[op].")
  add_field("medium[].$append.label","Kombination")
elsif any_match("006", "^[op].*") 
  add_field("medium[].$append.label","Kombination")
elsif any_match("007", "^o.*")
  add_field("medium[].$append.label","Kombination")
elsif any_match("245[10]0.h", ".*Medienkombination.*")
  add_field("medium[].$append.label","Kombination")
elsif any_match("689??.a", ".*Medienkombination.*")
  add_field("medium[].$append.label","Kombination")
end

# medium: "Online-Ressource": "http://rdaregistry.info/termList/RDACarrierType/1018"
# 
# 		<data source="050." name="@1018">
# 			<regexp match="^........g" format="http://rdaregistry.info/termList/RDACarrierType/1018"/>
# 		</data>
# 		<data source="058." name="@1018">
# 			<regexp match="^.r" format="http://rdaregistry.info/termList/RDACarrierType/1018"/>
# 		</data>
# 		<data source="652a[-1].a" name="@1018">
# 			<regexp match="^[AaOo][rn]" format="http://rdaregistry.info/termList/RDACarrierType/1018"/>
# 		</data>
# 		<data source="@1018" name="@medium"/>
# 
# TODO: Old Morph also sets remote access as online ressource (050/8/1=g=Computerdatei(en) im Fernzugriff and 058.) Our ALMA-Transformation does not, how should we proceed.

if any_match("@leaderTyp+008", "(Book|Music|Computer files|Continuing Resources|Mixed materials)(.{23})[o].*")  # Pos23
  add_field("medium[].$append.label","Online-Ressource")
elsif any_match("@leaderTyp+008", "(Map|Visual materials)(.{29})[o].*")  # Pos29
  add_field("medium[].$append.label","Online-Ressource")
elsif any_match("006", "^[efgkor](.{11})[o].*") # Pos00+12
  add_field("medium[].$append.label","Online-Ressource")
elsif any_match("006", "^[acdijpst](.{5})[o].*") # Pos00+06
  add_field("medium[].$append.label","Online-Ressource")
elsif any_match("300  ", ".*[Oo]nline.*") # Pos00+06
  add_field("medium[].$append.label","Online-Ressource")  
elsif any_match("338 .a", "^(.*([Oo]nline.*|online bron|online resource|online-ressource|Online-Ressource|ressource en ligne)$")
  add_field("medium[].$append.label","Online-Ressource")
elsif any_match("338  .b", "cr")
  add_field("medium[].$append.label","Online-Ressource")
elsif any_match("340  .a", "Online-Ressource")
  add_field("medium[].$append.label","Online-Ressource")
elsif any_match("340  .*.a", "Online-Ressource")
  add_field("medium[].$append.label","Online-Ressource")
end

# medium: "Schallplatte":	"http://purl.org/ontology/mo/Vinyl"

#		<data source="050." name="@mediumAudio">
#			<regexp match="^.....aj" format="http://purl.org/ontology/mo/Vinyl"/>
#		</data>
#		<data source="050." name="@mediumAudio">
#			<regexp match="^.....aj" format="$[ns-bibo]AudioDocument"/>
#		</data>
#		<data source="334-[12].a" name="@mediumAudio">
#			<regexp match="Schallplatte" format="http://purl.org/ontology/mo/Vinyl"/>
#		</data>
#		<data source="334-[12].a" name="@mediumAudio">
#			<regexp match="Schallplatte" format="$[ns-bibo]AudioDocument"/>
#		</data>

# TODO: HBZ Mappiong 050 -> Marc sets to none specific medium type Leader,06=j+ 007,00=s + 007,01=z . How to proceed here?
# TODO: What about Shellac?
# TODO: In all the MARC specifics for SChallplatten seem poor.

if any_match("300  .a", ".*Schallpl.*")
  add_field("medium[].$append.label","Schallplatte")
  add_field("medium[].$append.label","Audio-Dokument")   
elsif any_match("340  .a", "[Vv]inyl")
  add_field("medium[].$append.label","Schallplatte")
  add_field("medium[].$append.label","Audio-Dokument")   
elsif any_match("340  .*.a", "[Vv]inyl")
  add_field("medium[].$append.label","Schallplatte")
  add_field("medium[].$append.label","Audio-Dokument")   
end


# medium: "Miscellaneous":	"http://purl.org/lobid/lv#Miscellaneous"
# TODO: label always is german but "Miscellaneous" is not.

#		<combine name="@medium" value="$[ns-lobid-vocab]Miscellaneous" flushWith="record">
#			<if>
#				<none>
#					<data source="@medium">
#						<regexp match=".*"/>
#					</data>
#				</none>
#			</if>
#			<data source="@id"/>
#		</combine>
#		<combine name="~rdf:subject" value="${a}" flushWith="@medium">
#			<data source="@medium"/>
#			<data source="@id" name="a">
#				<regexp match="(.*)" format="$[ns-lobid-resource]${1}#!"/>
#			</data>
#		</combine>

# Introx sets all Braille to "Miscellaneous". I move them to Braille. Also Introx sets specific stuff to "Sonstige". In old ALEPH-Morph this is a default value.
# I will follow the old ALEPH-Moprh approach here.  
# This will be done after the type definition.

do list(path:"medium[]", "var": "$i")
	copy_field("$i.label","$i.id")
	lookup("$i.id","medium-id-to-label")
end
# TODO: Uniq array objects.

# ----- type[] -----
# All metadata records have type: "BibliographicResource" 
# Base for type list is schema: https://github.com/hbz/lobid-resources/blob/eb1cbfaf013b03aee49291d8b3a4d00aa046e333/src/test/resources/schemas/type.json

# TODO Check 655 for possible mappings.

set_array("type[]","BibliographicResource")

# From schema list of set types:
#             "enum": [
#                 "BibliographicResource", #
#                 "ArchivalResource",
#                 "ArchivedWebPage", #
#                 "Book", #
#                 "Collection",
#                 "Periodical", #
#                 "Series", #
#                 "Newspaper", #
#                 "Journal",
#                 "MultiVolumeBook", #
#                 "PublicationIssue", #
#                 "Article", #
#                 "Miscellaneous", #
#                 "Thesis", #
#                 "EditedVolume", #
#                 "Proceedings", #
#                 "Festschrift", #
#                 "Bibliography", #
#                 "OfficialPublication", #
#                 "ReferenceSource", #
#                 "Statistics", #
#                 "Legislation", #
#                 "PublishedScore", #
#                 "Schoolbook", #
#                 "Game", #
#                 "Biography", #
#                 "Report", #
#                 "Image", #
#                 "Map", #
#                 "Standard" #
#             ]

# There seems to be a discrepancy between the values in the schema enum and in the aggregation.
# Real data: http://lobid.org/resources/search?format=json&aggregations=type

# type: "ArchivalResource"
# TODO: This is part of  the schema but seems to be not really used.

# type: "ArchivedWebPage"

#		<data source="051." name="@archived">
#			<regexp match="^.w" format="$[ns-lobid-vocab]ArchivedWebPage"/>
#		</data>

# TODO: There seems to be no mapping from 051.: .w to any MARC Values.
# TODO: Check for that later.

# type: "Article"

#		<data source="051." name="@article">
#			<regexp match="^.t|^..t|^...t|^.....t" format="$[ns-bibo]Article"/>
#		</data>
#		<data source="052." name="@article">
#			<regexp match="^[af]|^.au|^...au|^.....au" format="$[ns-bibo]Article"/>
#		</data>

# if any_equal("@type__008Pos33", "B#e")
#   add_field("@facet_type", "Aufsatz")
# else
#   if any_match("@006Pos00__006Pos16", "[at]#e")
#     add_field("@facet_type", "Aufsatz")
#   else
#     if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#g")
#       add_field("@facet_type", "Aufsatz")
#     else
#       if any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#g")
#         add_field("@facet_type", "Aufsatz")
#       end
#     end
#   end
# end

# TODO: What is Aufsatz/Artikel inteded for only monograph, serial or continues ressource component?
# TODO: There is no mapping for 052/1-6/6=au Aufsatz
# TODO: What about leader07 a and b? https://www.loc.gov/marc/bibliographic/bdleader.html

# TODO: Transformation needs to be added later.


# type: "Bibliography"

# Introx:
# if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#[bknq]")
#   add_field("@facet_type", "Bibliografie")
# else
#   if any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#[bknq]")
#     add_field("@facet_type", "Bibliografie")
#   else
#     if any_equal("@type__008Pos26", "CF#e")
#       add_field("@facet_type", "Bibliografie")
#     else
#       if any_equal("@006Pos00__006Pos09", "m#e")
#         add_field("@facet_type", "Bibliografie")
#       end
#     end
#   end
# end

#         <all>
#           <data source="@type">
#             <regexp match="^(B|CR)$" />
#           </data>
#           <data source="@008Pos2[4567]">
#             <regexp match="[bknq]" />
#           </data>
#         </all>
#         <all>
#           <data source="@006Pos00">
#             <regexp match="[ast]" />
#           </data>
#           <data source="@006Pos0[789]|@006Pos10">
#             <regexp match="[bknq]" />
#           </data>
#         </all>
#         <all>
#           <data source="@type">
#             <equals string="CF" />
#           </data>
#           <data source="@008Pos26">
#             <equals string="e" />
#           </data>
#         </all>
#         <all>
#           <data source="@006Pos00">
#             <equals string="m" />
#           </data>
#           <data source="@006Pos09">
#             <equals string="e" />
#           </data>
#         </all>
#       </any>
#     </if>
# 
# Old alephmorph:
#		<data source="051." name="@rdftype">
#			<regexp match="^.[b]|^..[b]|^...[b]" format="$[ns-lobid-vocab]Bibliography"/>
#		</data>
#		<data source="052." name="@rdftype">
#			<regexp match="^.b[i]|^...b[i]|^.....b[i]" format="$[ns-lobid-vocab]Bibliography"/>
#		</data>

if any_match("@leaderTyp+008", "(Book|Continuing Resources)(.{24}|.{25}|.{26}|.{27})[bknq].*")  # Pos24-27
  add_field("type[].$append","Bibliography")
elsif any_match("@leaderTyp+008", "Computer files(.{26})[e].*")  # Pos26
  add_field("type[].$append","Bibliography")
elsif any_match("006", "^[ast](.{6}|.{7}|.{8}|.{9})[bknq].*") # Pos00+07-10
  add_field("type[].$append","Bibliography")
elsif any_match("006", "^m(.{8})e.*") # Pos00+07-10
  add_field("type[].$append","Bibliography")
end

# type: "Biography"

#		<!-- biography -->
#		<data source="051." name="@rdftype">
#			<regexp match="^.[h]|^..[h]|^...[h]" format="$[ns-lobid-vocab]Biography"/>
#		</data>
#		<data source="052." name="@rdftype">
#			<regexp match="^.b[g]|^...b[g]|^.....b[g]" format="$[ns-lobid-vocab]Biography"/>
#		</data>
#		<data source="9[01234][27]-[-1].f" name="@rdftype">
#			<regexp match="Autobiographie|Biographie" format="$[ns-lobid-vocab]Biography"/>
#		</data>

# if any_match("@type__008Pos34", "B#[abc]")
#   add_field("@facet_type", "Biografie")
# else
#   if any_match("@006Pos00__006Pos17", "[at]#[abc]")
#     add_field("@facet_type", "Biografie")
#   else
#     if any_match("@type__008Pos30|@type__008Pos31", "Mu#[ab]")
#       add_field("@facet_type", "Biografie")
#     else
#       if any_match("@006Pos00__006Pos13|@006Pos00__006Pos14", "[cdij]#[ab]")
#         add_field("@facet_type", "Biografie")
#       else
#         if any_equal("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "CR#h")
#           add_field("@facet_type", "Biografie")
#         else
#           if any_equal("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "s#h")
#             add_field("@facet_type", "Biografie")
#           end
#         end
#       end
#     end
#   end
# end

if any_match("@leaderTyp+008", "Book(.{34})[abc].*")  # Pos34
  add_field("type[].$append","Biography")
elsif any_match("@leaderTyp+008", "Music(.{30}|.{31})[ab].*")  # Pos30-31
  add_field("type[].$append","Biography")
elsif any_match("@leaderTyp+008", "(Book|Continuing Resources)(.{24}|.{25}|.{26}|.{27})h.*")  # Pos34 # Book has no h but internal mapping uses this.
  add_field("type[].$append","Biography")
elsif any_match("006", "^[at](.{17})[abc].*") # Pos00+18
  add_field("type[].$append","Biography")
elsif any_match("006", "^[cdij](.{12}|.{13})[ab].*") # Pos00+13-14
  add_field("type[].$append","Biography")
elsif any_match("006", "^[s](.{6}|.{7}|.{8}|.{9})h.*") # Pos00+07-10
  add_field("type[].$append","Biography")
elsif any_match("655 7.a", "Biografie")
    add_field("type[].$append","Biography")
elsif any_match("655 7.*.a", "Biografie")
    add_field("type[].$append","Biography")
elsif any_match("689??.a", "Autobiographie|Biographie")
  add_field("type[].$append","Biography")
end

# TODO: HT018860300 should also be tagged as Biography but it seems that 008 has no info for Biografie and is not transformed properly.

# type: "EditedVolume"

# 		<combine name="@rdftype" value="${a}">
# 			<if>
# 				<none>
# 					<data source="052.">
# 						<regexp
# 							match="^........([dcwesmbqfaghtz])|^.........([dcwesmbqfaghtz])|^..........([dcwesmbqfaghtz])"/>
# 					</data>
# 					<data source="542[-ab][-1].[a]"/>
# 				</none>
# 			</if>
# 			<choose name="a">
# 				<data source="9[01234][27][-a][-1].f" name="a">
# 					<regexp match="^Aufsatzsammlung" format="$[ns-lobid-vocab]EditedVolume"/>
# 				</data>
# 				<data source="9[01234][27][-a][-1].9" name="a">
# 					<regexp match="4143413" format="$[ns-lobid-vocab]EditedVolume"/>
# 				</data>
# 			</choose>
# 		</combine>
# 
# introx
#     if exists("700??")
#   unless exists("100??")
#     add_field("@facet_type", "Sammelwerk")
#     filter("@facet_type", "^Monographie$", invert: "true")
#   end
# end

# taken from introx based on https://jira.hbz-nrw.de/browse/DOX-1405
# This also results in 990123613330206441 which is a Tonkassete. Perhaps this needs a differentiation.

if exists("700??")
  unless exists("100??")
    add_field("type[].$append", "EditedVolume")
    filter("type[]", "^Monographie$", invert: "true")
  end
elsif any_match("689??.a", ".*Aufsatzsammlung.*")
  add_field("type[].$append", "EditedVolume")
elsif any_match("689??.*.a", ".*Aufsatzsammlung.*")
  add_field("type[].$append", "EditedVolume")
elsif any_match("689??.0", ".*4143413.*")
  add_field("type[].$append", "EditedVolume")
elsif any_match("689??.*.0", ".*4143413.*")
  add_field("type[].$append", "EditedVolume")
end


# type: "Festschrift"

# Old ALEPH-MORPH:
# <!-- festschrift -->
# 		<data source="051." name="@rdftype">
# 			<regexp match="^.f|^..f|^...f" format="$[ns-lobid-vocab]Festschrift"/>
# 		</data>

# Introx-Fix:
# if any_equal("@type__008Pos30", "B#1")
#   add_field("@facet_type", "Festschrift")
# else
#   if any_match("@006Pos00__006Pos13", "[at]#1")
#     add_field("@facet_type", "Festschrift")
#   end
# end

if any_match("@leaderTyp+008", "Book(.{30})1.*")  # Pos30
  add_field("type[].$append","Festschrift")
elsif any_match("006", "^[at](.{12})1.*") # Pos00+13
  add_field("type[].$append","Festschrift")
elsif any_match("title", ".*Festschrift.*") # often Festschrift is not stated as such in Control fields but in the title.
  add_field("type[].$append","Festschrift")
elsif any_match("otherTitleInformation[]", ".*Festschrift.*")
  add_field("type[].$append","Festschrift")
end

# type: "image"

# <!-- picture -->
# 		<data source="050." name="@rdftype">
# 			<regexp match="^.....d" format="$[ns-bibo]Image"/>
# 		</data>
# 		<data source="334-[12].a" name="@rdftype">
# 			<regexp match="^Bildli" format="$[ns-bibo]Image"/>
# 		</data>

# if any_equal("@007Pos00", "r")
#   add_field("@facet_format", "Bild")
# else
#   if any_match("@007Pos00__007Pos01", "k#[cdefhijklnpqrsuvz]")
#     add_field("@facet_format", "Bild")
#   else
#     if any_match("@type__008Pos33|@type__008Pos34", "M#[jo]")
#       add_field("@facet_format", "Bild")
#     else
#       if any_match("@006Pos00__006Pos16|@006Pos00__006Pos17", "[ef]#[jo]")
#         add_field("@facet_format", "Bild")
#       else
#         if any_match("@type__008Pos33", "VM#[dikln]")
#           add_field("@facet_format", "Bild")
#         else
#           if any_match("@006Pos00__006Pos16", "[gkor]#[dikln]")
#             add_field("@facet_format", "Bild")
#           end
#         end
#       end
#     end
#   end
# end


if any_match("007", "^[kr].*") # r = Remote-Sensing Image and k = Nonprojected graphic
  add_field("type[].$append", "Image")
elsif any_match("245[10]0.h", ".*Bildli.*")
  add_field("type[].$append", "Image")
elsif any_match("@leaderTyp+008", "Map(.{33}|.{34})[jo].*")  # Pos33/34
  add_field("type[].$append","Image")
elsif any_match("@leaderTyp+008", "Visual materials(.{33})[dikln].*")  # Pos33
  add_field("type[].$append","Image")
elsif any_match("006", "^[ef](.15}|.{16})[jo].*") # Pos00+16/17
  add_field("type[].$append","Image")
elsif any_match("006", "^[gkor](.15})[dikln].*") # Pos00+16
  add_field("type[].$append","Image")
end

# type: "Map"
# TODO: HT017559543 should be no map.

# Old Aleph morph:
#		<!-- map -->
#		<data source="050." name="@rdftypeMap">
#			<regexp match="^..........a" format="$[ns-bibo]Map"/>
#		</data>
#		<data source="433[-c].a" name="@rdftypeMap">
#			<regexp match="Kt.|Karte" format="$[ns-bibo]Map"/>
#		</data>
#		<data source="9[01234][27]-1.f" name="@rdftypeMap">
#			<regexp match="Altkarte|Karte|Stadtplan" format="$[ns-bibo]Map"/>
#		</data>
#		<data source="@rdftypeMap" name="@rdftype"/>
#

# Introx:
# if any_match("@LeaderPos06|@006Pos00", "[ef]")
#   add_field("@facet_format", "Landkarte")
# elsif any_match("@007Pos00", "[ad]")
#   add_field("@facet_format", "Landkarte")
# end


if any_equal("@leaderTyp", "Map")
  add_field("type[].$append","Map")
elsif any_match("006", "^[ef].*") 
  add_field("type[].$append","Map")
elsif any_match("007", "^[ad].*") 
  add_field("type[].$append","Map")
elsif any_match("300  .a", ".*(Kt.|[kK]arte).*")
  add_field("type[].$append","Map")
elsif any_match("300  .*.a", ".*(Kt.|[kK]arte).*")
  add_field("type[].$append","Map")
elsif any_match("689??.a", ".*(Altkarte|Karte|Stadtplan).*")
  add_field("type[].$append", "Map")
elsif any_match("689??.*.a", ".*(Altkarte|Karte|Stadtplan).*")
  add_field("type[].$append", "Map")
end

# type: "Game"

# <!-- game -->
# 		<data source="050." name="@rdftype">
# 			<regexp match="^.........a" format="http://schema.org/Game"/>
# 		</data>

# if any_equal("@006Pos00__006Pos09", "m#g")
#   add_field("@facet_format", "Spiel")
# else
#   if any_equal("@type__008Pos26", "CF#g")
#     add_field("@facet_format", "Spiel")
#   else
#     if any_match("@type__008Pos33|@type__008Pos34", "M#[pn]")
#       add_field("@facet_format", "Spiel")
#     else
#       if any_match("@006Pos00__006Pos16|@006Pos00__006Pos17", "[ef]#[pn]")
#         add_field("@facet_format", "Spiel")
#       else
#         if any_equal("@type__008Pos33", "VM#g")
#           add_field("@facet_format", "Spiel")
#         else
#           if any_match("@006Pos00__006Pos16", "[gkor]#g")
#             add_field("@facet_format", "Spiel")
#           end
#         end
#       end
#     end
#   end
# end



if any_match("@leaderTyp+008", "(Computer files)(.{26})[g].*")  # Pos26
  add_field("type[].$append","Game")
elsif any_match("@leaderTyp+008", "(Map)(.{33}|.{34})[pn].*")  # Pos33|34
  add_field("type[].$append","Game")
elsif any_match("@leaderTyp+008", "(Visual materials)(.{33})g.*")  # Pos33
  add_field("type[].$append","Game")
elsif any_match("006", "^[m](.{8})[g].*") # Pos00+09
  add_field("type[].$append","Game")
elsif any_match("006", "^[gkor](.{15})[g].*") # Pos00+16
  add_field("type[].$append","Game")
elsif any_match("006", "^[ef](.{14}|.{15})[p].*") # Pos00+15|16
  add_field("type[].$append","Game")
end

# type: "Legislation"

# <!-- legislation -->
# 		<data source="051." name="@rdftype">
# 			<regexp match="^.l|^..l|^...l" format="$[ns-lobid-vocab]Legislation"/>
# 		</data>
# 		<data source="052." name="@rdftype">
# 			<regexp match="^.ag|^...ag|^.....ag" format="$[ns-lobid-vocab]Legislation"/>
# 		</data>
# 

if any_match("@leaderTyp+008", "(Book|Continuing Resources)(.{24}|.{25}|.{26}|.{27})l.*")  # Pos24/25/26/27 # What about g (legal article)?
  add_field("type[].$append","Legislation")
elsif any_match("006", "^[ats](.{6}|.{7}|.{8}|.{9})l.*") # Pos00+07-10
  add_field("type[].$append","Legislation")
end

# TODO: HT012338254 should be legislation too but 008 seems to be not set appropriately. Could add w - Law reports and digests ?


