# 008 - Fixed-Length Data Elements-General Information (NR) - No subfields

set_array("@language")
copy_field("008", "@008-lang")
substring("@008-lang", "35", "38")
copy_field("008-lang", "@language.$append")
copy_field("041[ 01] .[adj]", "@language.$append")

uniq("@language")

set_array("language[]")
do list(path:"@language", "var":"$i")
  copy_field("$i", "language[].$append.id")
  copy_field("$i", "language[].$last.label")
end

lookup("language[].*.label","ISO639-2-to-GND")
prepend("language[].*.id", "http://id.loc.gov/vocabulary/iso639-2/")

#
#  <!-- 3xx -->
#
# 300 - Physical Description (R)
# Old Morph MAB-> Extent was less complex: 		<data source="433[-abc][-1].[aq]|653-1.a" name="http://id.loc.gov/ontologies/bibframe/extent"/>
# TODO: Figure out if we need the extent info as complex as the introx info.

#  <data name="@300a1" source="300  .a">
#    <occurrence only="1" />
#    <replace pattern="\s?[:;+\(]?$" with="" />
#  </data>
#  <data name="@300a2" source="300  .a">
#    <occurrence only="2" />
#    <replace pattern="\s?[:;+\)]?$" with="" />
#  </data>
#  <data name="@300b" source="300  .b">
#    <replace pattern="\s?[:;+\(]?$" with="" />
#  </data>
#  <data name="@300c1" source="300  .c">
#    <occurrence only="1" />
#    <replace pattern="\.?\s?[+\(]?$" with="" />
#  </data>
#  <data name="@300c2" source="300  .c">
#    <occurrence only="2" />
#    <replace pattern="\.?\s?[:;+\)]?$" with="" />
#  </data>
#  <data name="@300e" source="300  .e">
#    <replace pattern="\.?\s?\(?$" with="" />
#  </data>
#
#  <combine name="@300a2_punct" value="${a2})">
#    <if>
#      <all>
#        <data source="@300a2" />
#        <none>
#          <data source="@300c2" />
#        </none>
#      </all>
#    </if>
#    <data name="a2" source="@300a2" />
#  </combine>
#  <combine name="@300a2_punct" value="${a2} ; ">
#    <if>
#      <all>
#        <data source="@300a2" />
#        <data source="@300c2" />
#      </all>
#    </if>
#    <data name="a2" source="@300a2" />
#  </combine>
#  <combine name="@300b_punct" value=" : ${b}">
#    <if>
#      <all>
#        <data source="@300b" />
#        <data source="@300a1" />
#      </all>
#    </if>
#    <data name="b" source="@300b" />
#  </combine>
#  <combine name="@300c1_punct" value=" ; ${c1}">
#    <if>
#      <all>
#        <data source="@300c1" />
#        <data source="@300a1|@300b" />
#      </all>
#    </if>
#    <data name="c1" source="@300c1" />
#  </combine>
#  <combine name="@300c2_punct" value="${c2})">
#    <data name="c2" source="@300c2" />
#  </combine>
#  <combine name="@300e_punct" value=" ; ${e}">
#    <if>
#      <all>
#        <data source="300  .e" />
#        <data source="@300[ac]1|@300b" />
#        <none>
#          <data source="@300[ac]2" />
#        </none>
#      </all>
#    </if>
#    <data name="e" source="@300e" />
#  </combine>
#  <combine name="@300e_punct" value=" ; ${e} (">
#    <if>
#      <all>
#        <data source="300  .e" />
#        <data source="@300[ac]1|@300b" />
#        <data source="@300[ac]2" />
#      </all>
#    </if>
#    <data name="e" source="@300e" />
#  </combine>
#
#  <combine name="extent" value="${a1}${b}${c1}${e}${a2}${c2}">
#    <choose name="a1">
#      <data source="@300a1" />
#      <data source="300*">
#        <constant value="" />
#      </data>
#    </choose>
#    <choose name="b">
#      <data source="@300b_punct" />
#      <data source="@300b" />
#      <data source="300*">
#        <constant value="" />
#      </data>
#    </choose>
#    <choose name="c1">
#      <data source="@300c1_punct" />
#      <data source="@300c1" />
#      <data source="300*">
#        <constant value="" />
#      </data>
#    </choose>
#    <choose name="e">
#      <data source="@300e_punct" />
#      <data source="@300e" />
#      <data source="300*">
#        <constant value="" />
#      </data>
#    </choose>
#    <choose name="a2">
#      <data source="@300a2_punct" />
#      <data source="300*">
#        <constant value="" />
#      </data>
#    </choose>
#    <choose name="c2">
#      <data source="@300c2_punct" />
#      <data source="300*">
#        <constant value="" />
#      </data>
#    </choose>
#  </combine>



# 500 - General Note (R) Subfield: $a (NR)
set_array("note[]")
do list(path:"500  ", "var": "$i")
  copy_field("$i.a", "note[].$append")
end
uniq("note[]")


# 520 - Summary, Etc. (R) Subfield: $a (NR), $b (NR)
# TODO: Check if 1. Indicator 1 (REVIEW) is really to count as abstract. Perhaps 2 (Scope and content) is a better fit.
# TODO: Get testdata.
set_array("abstract[]")
do list(path:"520[ 13] ", "var": "$i")
  copy_field("$i.[ab]", "abstract[].$append")
end

# 502 - Dissertation Note (R) Subfield: $a (R)
# TODO: Get testdata.
set_array("thesisInformation[]")
do list(path:"502  ", "var": "$i")
  copy_field("$i.a", "thesisInformation[].$append")
end


# bibliographicCitation
# TODO: This element seems to be not very informative due to the distributed and uncomplete information.
# Also the element bibliographicCitation is confusing since it has a broader concept than the scope in lobid: only bibliographicInfo about issues/collection that an article belongs to.
# Do we need a filter only for articles?

set_array("bibliographicCitation")


copy_field("77308.t","bibliographicCitation.$append")
copy_field("77308.b","bibliographicCitation.$append")
copy_field("77308.d","bibliographicCitation.$append")
copy_field("77308.g","bibliographicCitation.$append")
copy_field("77308.n","bibliographicCitation.$append")
copy_field("77308.n","bibliographicCitation.$append")
copy_field("501??.a","bibliographicCitation.$append")

replace_all("bibliographicCitation.*","<<|>>","")
replace_all("bibliographicCitation.*","^http","Siehe: http")

join_field("bibliographicCitation", "; ")
