add_field("@person.$append.__dummy__", "")
do list(path: "$i.a", "var": "$j")
  replace_all("$j", "(?<!\\p{Upper})[.]$|[,]$", "")
  copy_field("$j", "@person.$last.personName")
end
do list(path: "$i.b", "var": "$j")
  replace_all("$j", "[,]$", "")
  copy_field("$j", "@person.$last.personNumbering")
end
set_array("@person.$last.personTitle[]")
do list(path: "$i.c", "var": "$j")
  replace_all("$j", "[,]$", "")
  copy_field("$j", "@person.$last.personTitle[]")
end
replace_all("$i.d", "[.]$", "")
copy_field("$i.d", "@person.$last.personBio")
set_array("@person.$last.personRole[]")
do list(path: "$i.e", "var": "$j")
  paste("@personRole", "~[", "$j", "~]", join_char: "")
  move_field("@personRole", "@person.$last.personRole[]")
end
set_array("@person.$last.personIdentifier[]")
set_array("@person.$last.identifierGND[]")
do list(path: "$i.0", "var": "$j")
  if any_match("$j", "\\(DE-588\\).*")
    copy_field("$j", "@person.$last.personIdentifier[]")
    replace_all("$j", "^\\(DE-588\\)", "")
    copy_field("$j", "@person.$last.identifierGND[]")
  end
end
