#   <!-- 655 Form/Genre keyword transformed as natureOfContent   -->
#   <entity name="natureOfContent[]" flushWith="record">
set_array("natureOfContent[]")

#     <entity name="" flushWith="655 7" sameEntity="true" reset="true">
#       <if>
#         <data name="label" source="655??.a">
#           <unique />
#         </data>
#       </if>
#       <data name="label" source="655??.a" />
#       <data name="id" source="655??.0">
#         <regexp match="\(DE-588\)(.*)" format="http://d-nb.info/gnd/${1}"/>
#       </data>
#     </entity>

# 655 - Index Term-Genre/Form (R)  Subfield: a (NR), 0 (R)
# Ind: 2. 7= Source specified in subfield $2. 

do list(path:"655 7", "var":"$i")
  # TODO: Deduplicate values.
  copy_field("$i.a","natureOfContent[].$append.label")
  do list(path:"$i.0","var":"$j")
    # This is only DNB, should we also check for other uris for keywords?
    if any_match("$j","^\\(DE-588\\)(.*)$")
      copy_field("$j","natureOfContent[].$last.id")
      replace_all("natureOfContent[].$last.id", "^\\(DE-588\\)(.*)$", "http://d-nb.info/gnd/$1")     
    end
  end
end


#     <!-- 698 Formatschlagwort   -->
#     <entity name="" flushWith="689??" sameEntity="true" reset="true">
#       <if>
#         <data source="689??.A">
#           <equals string="f" />
#         </data>
#       </if>
#       <!-- deduplicate, if the string exists already in 655 but is intended to morph 689 Formatschlagwort   -->
#       <data name="label" source="689??.a|655??.a">
#         <unique />
#       </data>
#     </entity>
#   </entity>
# 
#   <entity name="subject[]" flushWith="record">
#     <!-- 610 CorporateBody -->
#     <call-macro name="subjectConcept" field="610" />
# 
#     <!-- 650 Topical Term -->
#     <call-macro name="subjectConcept" field="650" />
# 
#     <!-- 653  Index Term-Uncontrolled (but hbz says Stichwörter) -->
#     <entity name="" flushWith="653??" sameEntity="true" reset="true">
#       <entity name="type[]" sameEntity="true" reset="true" flushWith="650??">
#         <data source="653??.a">
#           <constant value="keyword"/>
#         </data>
#       </entity>
#       <entity name="source" sameEntity="true" reset="true" flushWith="653??">
#         <data source="653??.a" name="label">
#           <constant value="Freie Verschlagwortung"/>
#         </data>
#         <data source="653??.a" name="id">
#           <constant value="https://www.wikidata.org/wiki/Q47524318"/>
#         </data>
#       </entity>
#       <data name="label" source="653??.a" />
#     </entity>
# 
#     <!-- DDC Dewey 082 -->
#     <entity name="" flushWith="0820 |08200">
#       <data name="notation" source="0820 .a|08200.a" />
#       <data name="label" source="0820 .a|08200.a">
#         <lookup in="deweyLabels"/>
#       </data>
#       <entity name="source" sameEntity="true" reset="true" flushWith="0820 |08200">
#         <data name="id" source="0820 .a|08200.a">
#           <constant value="http://d-nb.info/gnd/4149423-4"/>
#         </data>
#         <data name="label" source="0820 .a|08200.a">
#           <constant value="Dewey-Dezimalklassifikation"/>
#         </data>
#         <data name="version" source="0820 .2|08200.2" />
#       </entity>
#     </entity>
# 
#     <!-- local subjects 982 -->
#     <entity name="" flushWith="982  " sameEntity="true" reset="true">
#       <if>
#         <data source="982  .[ab]" />
#       </if>
#       <entity name="type[]" sameEntity="true" reset="true" flushWith="982  .[ab]">
#         <data source="982  .[ab]">
#           <constant value="Keyword"/>
#         </data>
#       </entity>
#       <data name="label" source="982  .[ab]" />
#       <entity name="source" sameEntity="true" reset="true" flushWith="982  ">
#         <data name="id" source="982  .M">
#           <lookup in="alma-iz-code-to-isil" />
#           <compose prefix="http://lobid.org/organisations/" postfix="#!"/>
#         </data>
#         <data name="label" source="982  .M">
#           <lookup in="alma-iz-code-to-isil" />
#           <compose prefix="Freie Verschlagwortung durch "/>
#         </data>
#       </entity>
#     </entity>
#     <!-- 689 RSWK Schlagwortfolgen fka: Schlagwortketten 1 - 10 -->
#     <!-- 1 -->
#     <call-macro name="schlagwortfolge" field="6890" />
#     <!-- 2 -->
#     <call-macro name="schlagwortfolge" field="6891" />
#     <!-- 3 -->
#     <call-macro name="schlagwortfolge" field="6892" />
#     <!-- 4 -->
#     <call-macro name="schlagwortfolge" field="6893" />
#     <!-- 5 -->
#     <call-macro name="schlagwortfolge" field="6894" />
#     <!-- 6 -->
#     <call-macro name="schlagwortfolge" field="6895" />
#     <!-- 7 -->
#     <call-macro name="schlagwortfolge" field="6896" />
#     <!-- 8 -->
#     <call-macro name="schlagwortfolge" field="6897" />
#     <!-- 9 -->
#     <call-macro name="schlagwortfolge" field="6898" />
#     <!-- 10 -->
#     <call-macro name="schlagwortfolge" field="6899" />
#   </entity>
# 
#   <entity name="subjectAltLabel[]" flushWith="record">
#     <data source="GST  .a|GST  .g|GPN1 .a|GGN  .a">
#       <unique />
#     </data>
#   </entity>
# 
# </rules>
