add_array("records[]")
add_array("@id[]")
add_array("rvk[]")

do list(path: "084??", "var": "$i")
    if any_match("$i.2", "rvk")
        copy_field("$i.a","rvk[].$append")
    end
end

uniq("rvk[]")
join_field("rvk[]",",")


do list(path: "035??", "var": "$i")
    if any_match("$i.a", "^\\(DE-605\\)(.*)")
        copy_field("$i.a","@id[].$append")
    end
end
replace_all("id[].*","^\\(DE-605\\)(.*)","$1")

do list(path: "@id[]", "var": "$i")
    copy_field("$i","records[].$append.id")
    copy_field("rvk[]","records[].$last.rvk[]")
end
replace_all("records[].*.id","^\\(DE-605\\)(.*)","$1")

vacuum()

# Filter records without RVK
unless exists("rvk[]")
    reject()
end

# Filter records without hbz ids
unless exists("@id[]")
    reject()
end

retain("records[]")
