# api

api.basics.header = API-Grundlagen
api.basics.search = Suche über alle Felder
api.basics.field.simple = Einfache Feldsuche: "{0}"
api.basics.field.nested = Geschachtelte Feldsuche: "{0}"
api.basics.pagination = Suche mit Paginierung

api.content_types.header = Inhaltstypen
api.content_types.default = Standardmäßig liefert dieser Dienst strukturierte API-Antworten (als JSON):
api.content_types.negotiate = Er unterstützt Content-Negotiation über den Accept-Header für JSON (application/json) oder HTML (text/html):
api.content_types.override = Der Query-Parameter "format" kann verwendet werden, um den Accept-Header aufzuheben, z.B. zur Anzeige von JSON im Browser:

api.jsonld.header = JSON-LD
api.jsonld.info = JSON-API-Anfragen liefern JSON-LD (JSON for Linking Data). Um damit zu experimentieren können sie das JSON-LD oder URLs im <a href="{0}">JSON-LD Playground</a> einfügen.
api.jsonld.rdf.header = RDF-Konvertierung
api.jsonld.rdf.text = Mit einem JSON-LD-Prozessor können sie API-Antworten in andere RDF-Serialisierungen umwandeln, z.B. in N-Quads mit <a href="{0}">jsonld-cli</a>:
api.jsonld.example.header = Beispieldokumente
api.jsonld.example.text = Diese Beispieldokumente wurden mit <a href="{0}">hypothes.is</a> annotiert, um den Einstieg in die Datenlage zu erleichtern. Bei Klick auf einen gelbmarkierten JSON-Key geht ein Popup-Fenster auf mit Informationen zu Name, Beschreibung, Abdeckung sowie Anwendungsbeispielen des Feldes.
