# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Handle trailing slashes
GET    /*path/                      controllers.nwbib.Application.redirect(path: String)

# Home page
GET    /nwbib                       controllers.nwbib.Application.index()
GET    /nwbib/help                  controllers.nwbib.Application.help()
GET    /nwbib/advanced              controllers.nwbib.Application.advanced()
GET    /nwbib/topics                controllers.nwbib.Application.topics(q?="")
GET    /nwbib/search                controllers.nwbib.Application.search(q?="", person?="", name?="", subject?="", id?="", publisher?="", issued?="", medium ?= "", nwbibspatial ?= "", nwbibsubject ?= "", from:Int?=0, size:Int?=15, owner?="", t?="", sort ?= "newest", details:Boolean?=false, set?="", location ?= "", word?="", corporation?="", raw?="")
GET    /nwbib/subject               controllers.nwbib.Application.subject(q?="", callback?="", t?="")
GET    /nwbib/register              controllers.nwbib.Application.register(t?="")
GET    /nwbib/classification        controllers.nwbib.Application.classification(t?="")
GET    /nwbib/facets                controllers.nwbib.Application.facets(q,person?="", name?="", subject?="", id?="", publisher?="", issued?="", medium ?= "", nwbibspatial ?= "", nwbibsubject ?= "", from:Int,size:Int,owner,t,field,sort,set?="", location?="", word?="", corporation?="", raw?="")

GET    /nwbib/stars                 controllers.nwbib.Application.showStars()
GET    /nwbib/stars/clear           controllers.nwbib.Application.clearStars()
POST   /nwbib/stars/:id             controllers.nwbib.Application.star(id)
DELETE /nwbib/stars/:id             controllers.nwbib.Application.unstar(id)

GET    /nwbib/:id                   controllers.nwbib.Application.show(id)

# Map static resources from the /public folder to the /assets URL path
GET    /nwbib/assets/*file          controllers.Assets.at(path="/public", file)
