# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Handle trailing slashes
GET    /*path/                controllers.nwbib.Application.redirect(path: String)

# Home page
GET    /                      controllers.nwbib.Application.index(map?="gemeinden")
GET    /help                  controllers.nwbib.Application.help()
GET    /advanced              controllers.nwbib.Application.advanced()
GET    /topics                controllers.nwbib.Application.topics(q?="")
GET    /search                controllers.nwbib.Application.search(q?="", person?="", name?="", subject?="", id?="", publisher?="", issued?="", medium ?= "", nwbibspatial ?= "", nwbibsubject ?= "", from:Int?=0, size:Int?=25, owner?="", t?="", sort ?= "newest", details:Boolean?=false, set?="", location ?= "", word?="", corporation?="", raw?="")
GET    /subject               controllers.nwbib.Application.subject(q?="", callback?="", t?="")
GET    /register              controllers.nwbib.Application.register(t?="")
GET    /classification        controllers.nwbib.Application.classification(t?="")
GET    /facets                controllers.nwbib.Application.facets(q,person?="", name?="", subject?="", id?="", publisher?="", issued?="", medium ?= "", nwbibspatial ?= "", nwbibsubject ?= "", from:Int,size:Int,owner,t,field,sort,set?="", location?="", word?="", corporation?="", raw?="")

GET    /stars                 controllers.nwbib.Application.showStars(format?="", ids?="")
GET    /stars/clear           controllers.nwbib.Application.clearStars()
GET    /stars/all             controllers.nwbib.Application.starAll(ids)
POST   /stars/:id             controllers.nwbib.Application.star(id)
DELETE /stars/:id             controllers.nwbib.Application.unstar(id)

GET    /:id                   controllers.nwbib.Application.show(id)

# Map static resources from the /public folder to the /assets URL path
GET    /assets/*file          controllers.Assets.at(path="/public", file)
