nwbib.api="http://lobid.org/resource"
item.api="http://lobid.org/item"
hbz01.api="http://beta.lobid.org/hbz01"
orgs.api="http://beta.lobid.org/organisations"
nwbib.set="http://lobid.org/resource/NWBib"
nwbib.server="193.30.112.171"
nwbib.cluster="quaoar"

# Feature toggle: use lobid 2.0 data for presentation
feature.lobid2 {
	enabled=true
	indexUrlFormat="http://lobid.org/resources/%s"
}

type.labels={
	"http://purl.org/dc/terms/BibliographicResource" : ["", "", 0],
	"http://data.archiveshub.ac.uk/def/ArchivalResource" : ["Archivmaterial","octicon octicon-package", 1],
	"http://purl.org/ontology/bibo/Book" : ["Buch", "octicon octicon-repo", 2],
	"http://purl.org/ontology/bibo/Collection" : ["", "", 3],
	"http://purl.org/ontology/bibo/Periodical" : ["", "", 4],
	"http://purl.org/ontology/bibo/Series" : ["Reihe", "glyphicon glyphicon-th-large", 5],
	"http://purl.org/ontology/bibo/Newspaper" : ["Zeitung", "octicon octicon-book", 6],
	"http://purl.org/ontology/bibo/Journal" : ["Zeitschrift", "glyphicon glyphicon-file", 7],
	"http://purl.org/ontology/bibo/MultiVolumeBook" : ["Mehrbändig", "octicon octicon-three-bars", 8],
	"http://purl.org/ontology/bibo/Article" : ["Aufsatz", "octicon octicon-file-text", 9],
	"http://purl.org/lobid/lv#Miscellaneous" : ["Sonstige","octicon octicon-question", 10],
	"http://purl.org/ontology/bibo/Thesis" : ["Abschlussarbeit","octicon octicon-mortar-board", 11],
	"http://purl.org/lobid/lv#EditedVolume" : ["Aufsatzsammlung","octicon octicon-package", 12],
	"http://purl.org/ontology/bibo/Proceedings" : ["Konferenzschrift","octicon octicon-comment-discussion", 13],
	"http://purl.org/lobid/lv#Festschrift" : ["Festschrift","octicon octicon-gift", 14],
	"http://purl.org/lobid/lv#Bibliography" : ["Bibliografie","glyphicon glyphicon-th", 15],
	"http://purl.org/lobid/lv#OfficialPublication" : ["Amtsschrift","glyphicon glyphicon-paperclip", 16],
	"http://purl.org/ontology/bibo/ReferenceSource" : ["Nachschlagewerk","glyphicon glyphicon-hand-right", 17],
	"http://purl.org/lobid/lv#Legislation" : ["Gesetz","octicon octicon-law", 18],
	"http://purl.org/ontology/mo/PublishedScore" : ["Musikalia","glyphicon glyphicon-music", 19],
	"http://purl.org/lobid/lv#Schoolbook" : ["Schulbuch","glyphicon glyphicon-book", 20],
	"http://purl.org/library/Game" : ["Spiel","octicon octicon-puzzle", 21],
	"http://purl.org/lobid/lv#Biography" : ["Biographie","glyphicon glyphicon-user", 22]
  "http://purl.org/ontology/bibo/Image" : ["", "", 23]
}

medium.labels={
    "http://rdvocab.info/termList/RDAproductionMethod/1010" : ["Print", "glyphicon glyphicon-text-background", 0],
    "http://rdvocab.info/termList/RDACarrierType/1010" : ["Elektronisch","octicon octicon-database", 1],
    "http://rdvocab.info/termList/RDACarrierType/1018" : ["Online","octicon octicon-radio-tower", 2],
    "http://purl.org/lobid/lv#Miscellaneous" : ["Sonstige","octicon octicon-question", 3],
    "http://rdvocab.info/termList/RDACarrierType/1020" : ["Mikroform","octicon octicon-versions", 4],
    "http://rdvocab.info/termList/RDACarrierType/1050" : ["Video","octicon octicon-device-camera-video", 5],
    "http://purl.org/ontology/bibo/AudioDocument" : ["Audio","glyphicon glyphicon-headphones", 6],
    "http://purl.org/ontology/bibo/AudioVisualDocument" : ["Audio-Visuell","glyphicon glyphicon-film", 7],
    "http://iflastandards.info/ns/isbd/terms/mediatype/T1008" : ["Kombination","glyphicon glyphicon-asterisk", 8],
    "http://purl.org/ontology/bibo/Image" : ["Bild","glyphicon glyphicon-picture", 9],
    "http://purl.org/library/BrailleBook" : ["Braille","glyphicon glyphicon-eye-close", 10],
    "http://purl.org/ontology/mo/Vinyl" : ["Schallplatte","glyphicon glyphicon-record", 11],
    "http://purl.org/library/CassetteTape" : ["Tonband", "octicon octicon-link", 12],
    "http://purl.org/ontology/bibo/Map" : ["Landkarte", "octicon octicon-globe", 13]
}

