# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Handle trailing slashes
GET    /*path/                controllers.nwbib.Application.redirect(path: String)

# Home page
GET    /resources                      controllers.nwbib.Application.index()
GET    /resources/advanced              controllers.nwbib.Application.advanced()
GET    /resources/search                controllers.nwbib.Application.search(q?="", person?="", name?="", subject?="", id?="", publisher?="", issued?="", medium ?= "", from:Int?=0, size:Int?=15, owner?="", t?="", sort ?= "newest", details:Boolean?=false, set?="", location ?= "", word?="", corporation?="", raw?="")
GET    /resources/facets                controllers.nwbib.Application.facets(q,person?="", name?="", subject?="", id?="", publisher?="", issued?="", medium ?= "", from:Int,size:Int,owner,t,field,sort,set?="", location?="", word?="", corporation?="", raw?="")

GET    /resources/stars                 controllers.nwbib.Application.showStars(format?="", ids?="")
GET    /resources/stars/clear           controllers.nwbib.Application.clearStars(ids ?= "")
GET    /resources/stars/all             controllers.nwbib.Application.starAll(ids)
POST   /resources/stars/:id             controllers.nwbib.Application.star(id)
DELETE /resources/stars/:id             controllers.nwbib.Application.unstar(id)

GET    /resources/:id                   controllers.nwbib.Application.show(id)

# Map static resources from the /public folder to the /assets URL path
GET    /resources/assets/*file          controllers.Assets.at(path="/public", file)
