# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET    /nwbib                       controllers.nwbib.Application.index(query?="")
GET    /nwbib/subject               controllers.nwbib.Application.subject(query?="")
GET    /nwbib/register              controllers.nwbib.Application.register(t)

# Map static resources from the /public folder to the /assets URL path
GET    /nwbib/assets/*file          controllers.nwbib.Assets.at(path="/public", file)