# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET    /nwbib                       controllers.nwbib.Application.index()
GET    /nwbib/search                controllers.nwbib.Application.search(query?="", from:Int?=0, size:Int?=10, all:Boolean?=false)
GET    /nwbib/subject               controllers.nwbib.Application.subject(query?="", callback?="")
GET    /nwbib/register              controllers.nwbib.Application.register(t)
GET    /nwbib/classification        controllers.nwbib.Application.classification(t)

# Map static resources from the /public folder to the /assets URL path
GET    /nwbib/assets/*file          controllers.nwbib.Assets.at(path="/public", file)