# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Handle trailing slashes
GET    /*path/                controllers.resources.Application.redirectTo(path: String)

# Home page
GET    /resources                       controllers.resources.Application.index()
GET    /resources/api                   controllers.resources.Application.api()
GET    /resources/advanced              controllers.resources.Application.advanced()
GET    /resources/search                controllers.resources.Application.query(q?="", agent?="", name?="", subject?="", id?="", publisher?="", issued?="", medium ?= "", from:Int?=0, size:Int?=15, owner?="", t?="", sort ?= "", word?="", format ?= null, aggregations ?= "", location ?= "", nested ?= "", filter ?= "")
GET    /resources/facets                controllers.resources.Application.facets(q,agent?="", name?="", subject?="", id?="", publisher?="", issued?="", medium ?= "", from:Int,size:Int,owner,t,field,sort,word?="", location ?= "", nested ?= "", filter ?= "")

#OpenRefine reconciliation endpoint
GET    /resources/reconcile             controllers.resources.Reconcile.main(callback ?= "", queries ?= "", extend ?= "")
POST   /resources/reconcile             controllers.resources.Reconcile.reconcile()

GET    /resources/stars                 controllers.resources.Application.showStars(format?="", ids?="")
GET    /resources/stars/clear           controllers.resources.Application.clearStars(ids ?= "")
GET    /resources/stars/all             controllers.resources.Application.starAll(ids)
POST   /resources/stars/:id             controllers.resources.Application.star(id)
DELETE /resources/stars/:id             controllers.resources.Application.unstar(id)

GET    /resources/context.jsonld        controllers.resources.Application.context()
GET    /resources/dataset.jsonld        controllers.resources.Application.dataset(format="json")
GET    /resources/dataset               controllers.resources.Application.dataset(format?="")
GET    /resources/:id.preview           controllers.resources.Application.preview(id)
GET    /resources/:id.:format           controllers.resources.Application.resourceDotFormat(id, format)
GET    /items/:id.$format<html|json|rdf|ttl|nt> controllers.resources.Application.itemDotFormat(id, format)
GET    /resources/:id                   controllers.resources.Application.resource(id, format ?= null)
GET    /items/:id                       controllers.resources.Application.item(id, format ?= null)
GET    /resources/deletions/search      controllers.resources.Deletions.query(q?="",size:Int?=15)

POST   /resources/webhook/update-alma   controllers.resources.WebhookAlmaFix.updateAlma(token?="")
GET   /resources/webhook/update-alma   controllers.resources.WebhookAlmaFix.updateAlma(token?="")
POST   /resources/webhook/basedump-alma   controllers.resources.WebhookAlmaFix.basedumpAlma(token?="")
GET   /resources/webhook/basedump-alma   controllers.resources.WebhookAlmaFix.basedumpAlma(token?="")
GET   /resources/webhook/switchalias   controllers.resources.WebhookAlmaFix.switchEsAlias(token?="")


# Map static resources from the /public folder to the /assets URL path
GET    /resources/assets/*file          controllers.Assets.at(path="/public", file)
