hbz01.api="http://lobid.org/hbz01"
orgs.api="http://lobid.org/organisations/"

isil2opac_hbzid = "https://raw.githubusercontent.com/hbz/link-templates/master/isil2opac_hbzid.json"

index = {
	name = "resources-staging"
	type = {
		item = "item"
		resource = "resource"
	}
	cluster = {
		name = "weywot"
		#hosts = ["weywot4.hbz-nrw.de", "weywot5.hbz-nrw.de"]
		hosts = ["10.9.0.13", "10.9.0.14"]
		#hosts = [] # use local index created from local test data
		port = 9300
	}
}

type.labels={
	"BibliographicResource" : ["", "", 0],
	"ArchivalResource" : ["Archivmaterial","octicon octicon-package", 1],
	"ArchivedWebPage" : ["Archivierte Webseite","octicon octicon-package", 1],
	"Book" : ["Buch", "octicon octicon-repo", 2],
	"Collection" : ["", "", 3],
	"Periodical" : ["Periodikum", "glyphicon glyphicon-th-large", 4],
	"Series" : ["Reihe", "glyphicon glyphicon-th-large", 5],
	"Newspaper" : ["Zeitung", "octicon octicon-book", 6],
	"MultiVolumeBook" : ["Mehrbändig", "octicon octicon-three-bars", 7],
	"Article" : ["Aufsatz", "octicon octicon-file-text", 8],
	"Miscellaneous" : ["Sonstige","octicon octicon-question", 9],
	"Thesis" : ["Abschlussarbeit","octicon octicon-mortar-board", 10],
	"EditedVolume" : ["Aufsatzsammlung","octicon octicon-package", 11],
	"Proceedings" : ["Konferenzschrift","octicon octicon-comment-discussion", 12],
	"Festschrift" : ["Festschrift","octicon octicon-gift", 13],
	"Bibliography" : ["Bibliografie","glyphicon glyphicon-th", 14],
	"OfficialPublication" : ["Amtsschrift","glyphicon glyphicon-paperclip", 15],
	"ReferenceSource" : ["Nachschlagewerk","glyphicon glyphicon-hand-right", 16],
	"Statistics" : ["Statistik","octicon octicon-graph", 17],
	"Legislation" : ["Gesetz","octicon octicon-law", 18],
	"PublishedScore" : ["Musikalia","glyphicon glyphicon-music", 19],
	"Schoolbook" : ["Schulbuch","glyphicon glyphicon-book", 20],
	"Game" : ["Spiel","octicon octicon-puzzle", 21],
	"Biography" : ["Biographie","glyphicon glyphicon-user", 22],
	"Report" : ["Bericht", "glyphicon glyphicon-info-sign", 23],
	"Image" : ["Bild", "glyphicon glyphicon-picture", 24],
	"Map" : ["Landkarte", "octicon octicon-globe", 25],
	"Standard" : ["Standard", "fontawesome tasks, 26],
	"SubjectHeading" : ["", "", 27],
}

medium.labels={
    "http://rdaregistry.info/termList/RDAproductionMethod/1010" : ["Print", "glyphicon glyphicon-text-background", 0],
    "http://rdaregistry.info/termList/RDAMediaType/1003" : ["Elektronisch","octicon octicon-database", 1],
    "http://rdaregistry.info/termList/RDACarrierType/1018" : ["Online","octicon octicon-radio-tower", 2],
    "http://purl.org/lobid/lv#Miscellaneous" : ["Sonstige","octicon octicon-question", 3],
    "http://rdaregistry.info/termList/RDAMediaType/1002" : ["Mikroform","octicon octicon-versions", 4],
    "http://purl.org/ontology/bibo/AudioDocument" : ["Audio","glyphicon glyphicon-headphones", 6],
    "http://purl.org/ontology/bibo/AudioVisualDocument" : ["Audio-Visuell","glyphicon glyphicon-film", 7],
    "http://rdaregistry.info/termList/RDAMediaType/1008" : ["Kombination","glyphicon glyphicon-asterisk", 8],
    "http://purl.org/library/BrailleBook" : ["Braille","glyphicon glyphicon-eye-close", 9],
    "http://purl.org/ontology/mo/Vinyl" : ["Schallplatte","glyphicon glyphicon-record", 10],
    "http://id.loc.gov/vocabulary/carriers/ss" : ["Tonband", "octicon octicon-link", 11]
    "http://purl.org/ontology/bibo/Manuscript" : ["Manuskript", "glyphicon glyphicon-hand-up", 12],
}
