host="http://lobid.org"
hbz01.api="http://lobid.org/hbz01"
orgs.api="http://lobid.org/organisations/"

isil2opac_hbzid = "https://raw.githubusercontent.com/hbz/link-templates/master/isil2opac_hbzid.json"

webhook = {
	alma = {
		update = {
			filename = "/data/other/datenportal/export/alma/prod/update.xml.bgzf"
		}
		basedump = {
			filename = "/data/other/datenportal/export/alma/prod/baseline.xml.bgzf"
		}
		token = "123"
		indexname = "almaresources"
	}
	email = "change@me"
}

index = {
	name = "resources-staging"
	type = {
		item = "item"
		resource = "resource"
	}
	cluster = {
		name = "weywot"
		#hosts = ["weywot4.hbz-nrw.de", "weywot5.hbz-nrw.de"]
		hosts = ["10.9.0.13", "10.9.0.14"]
		#hosts = [] # use local index created from local test data
		port = 9300
	}
}

type.labels={
	"BibliographicResource" : ["", "", 0],
	"ArchivalResource" : ["Archivmaterial","octicon octicon-package", 1],
	"ArchivedWebPage" : ["Archivierte Webseite","octicon octicon-package", 1],
	"Book" : ["Buch", "octicon octicon-repo", 2],
	"Collection" : ["", "", 3],
	"Periodical" : ["Periodikum", "glyphicon glyphicon-th-large", 4],
	"Series" : ["Reihe", "glyphicon glyphicon-th-large", 5],
	"Newspaper" : ["Zeitung", "fa fa-newspaper-o", 6],
	"Journal" : ["Zeitschrift", "glyphicon glyphicon-file", 7],
	"MultiVolumeBook" : ["Mehrbändig", "octicon octicon-three-bars", 8],
	"PublicationIssue" : ["Heft/Band", "octicon octicon-book", 9],
	"Article" : ["Aufsatz", "octicon octicon-file-text", 10],
	"Miscellaneous" : ["Sonstige","octicon octicon-question", 11],
	"Thesis" : ["Abschlussarbeit","octicon octicon-mortar-board", 12],
	"EditedVolume" : ["Aufsatzsammlung","octicon octicon-package", 13],
	"Proceedings" : ["Konferenzschrift","octicon octicon-comment-discussion", 14],
	"Festschrift" : ["Festschrift","octicon octicon-gift", 15],
	"Bibliography" : ["Bibliografie","glyphicon glyphicon-th", 16],
	"OfficialPublication" : ["Amtsschrift","glyphicon glyphicon-paperclip", 17],
	"ReferenceSource" : ["Nachschlagewerk","glyphicon glyphicon-hand-right", 18],
	"Statistics" : ["Statistik", "fa fa-bar-chart", 19],
	"Legislation" : ["Gesetz","octicon octicon-law", 20],
	"PublishedScore" : ["Musikalia","glyphicon glyphicon-music", 21],
	"Schoolbook" : ["Schulbuch","glyphicon glyphicon-book", 22],
	"Game" : ["Spiel","octicon octicon-puzzle", 23],
	"Biography" : ["Biographie","glyphicon glyphicon-user", 24],
	"Report" : ["Bericht", "glyphicon glyphicon-info-sign", 25],
	"Image" : ["Bild", "glyphicon glyphicon-picture", 26],
	"Map" : ["Landkarte", "octicon octicon-globe", 27],
	"Standard" : ["Standard", "octicon octicon-checklist", 28],
	"SubjectHeading" : ["", "", 29]
}

medium.labels={
    "http://rdaregistry.info/termList/RDAproductionMethod/1010" : ["Print", "glyphicon glyphicon-text-background", 0],
    "http://rdaregistry.info/termList/RDAMediaType/1003" : ["Elektronisch","octicon octicon-database", 1],
    "http://rdaregistry.info/termList/RDACarrierType/1018" : ["Online","octicon octicon-radio-tower", 2],
    "http://purl.org/lobid/lv#Miscellaneous" : ["Sonstige","octicon octicon-question", 3],
    "http://rdaregistry.info/termList/RDAMediaType/1002" : ["Mikroform","octicon octicon-versions", 4],
    "http://purl.org/ontology/bibo/AudioDocument" : ["Audio","glyphicon glyphicon-headphones", 6],
    "http://purl.org/ontology/bibo/AudioVisualDocument" : ["Audio-Visuell","glyphicon glyphicon-film", 7],
    "http://iflastandards.info/ns/isbd/terms/mediatype/T1008" : ["Kombination","glyphicon glyphicon-asterisk", 8],
    "http://purl.org/ontology/bibo/Image" : ["Bild","glyphicon glyphicon-picture", 9],
    "http://purl.org/library/BrailleBook" : ["Braille","glyphicon glyphicon-eye-close", 10],
    "http://purl.org/ontology/mo/Vinyl" : ["Schallplatte","glyphicon glyphicon-record", 11],
    "http://id.loc.gov/vocabulary/carriers/ss" : ["Tonband", "octicon octicon-link", 12]
    "http://purl.org/ontology/bibo/Manuscript" : ["Manuskript", "glyphicon glyphicon-hand-up", 14]
}

