include ("./fix/maps.fix")

#    <data name="@almaMmsId" source="001"/>
#    <data name="almaMmsId" source="@almaMmsId"/>

copy_field("001","almaMmsId")

#    <data name="id" source="@almaMmsId">
#      <regexp match="(.*)" format="http://lobid.org/resources/${1}#!"/>
#    </data>
#  </rules>

paste("id", "~http://lobid.org/resources/", "001", "~#!", join_char: "")

#    <data name="\@context" source="@almaMmsId">
#      <constant value="https://lobid.org/resources/context.jsonld"/>
#    </data>

add_field("@context","http://lobid.org/resources/context.jsonld")

include ("./fix/titleRelatedFields.fix")
include ("./fix/describedBy.fix")
include ("./fix/fields.fix")
include ("./fix/subjects.fix")
include ("./fix/item.fix")
include ("./fix/mediumAndType.fix")
include ("./fix/contribution.fix")


vacuum()
retain(
  "@context",
  "abstract[]",
  "almaMmsId",
  "alternativeTitle[]",
  "describedBy",
  "description[]",
  "contribution[]",
  "doi[]",
  "edition[]",
  "hasItem[]",
  "hbzId",
  "id",
  "inCollection[]",
  "isbn[]",
  "issn[]",
  "ismn[]",
  "isPartOf[]",
  "language[]",
  "medium[]",
  "natureOfContent[]",
  "note[]",
  "oclcNumber[]",
  "otherTitleInformation[]",
  "publication[]",
  "related[]",
  "responsibilityStatement[]",
  "sameAs[]",
  "spatial[]",
  "subject[]",
  "subjectAltLabel[]",
  "tableOfContents[]",
  "thesisInformation[]",
  "title",
  "titleOfSubSeries",
  "type[]",
  "urn[]",
  "zdbId"
  )
