# MARC/leader
copy_field("leader", "@LeaderPos05")
substring("@LeaderPos05", "5", "1")
copy_field("leader", "@LeaderPos06")
substring("@LeaderPos06", "6", "1")
copy_field("leader", "@LeaderPos07")
substring("@LeaderPos07", "7", "1")
copy_field("leader", "@LeaderPos19")
substring("@LeaderPos19", "19", "1")
copy_field("008", "@008Pos06")
substring("@008Pos06", "6", "1")
# MARC/006
do list(path: "006", "var": "$i")
  copy_field("$i", "@006Pos00_i")
  substring("@006Pos00_i", "0", "1")
  move_field("@006Pos00_i", "@006Pos00")
  copy_field("$i", "@006Pos04_i")
  substring("@006Pos04_i", "4", "2")
  move_field("@006Pos04_i", "@006Pos04")
  copy_field("$i", "@006Pos06_i")
  substring("@006Pos06_i", "6", "1")
  move_field("@006Pos06_i", "@006Pos06")
  copy_field("$i", "@006Pos07_i")
  substring("@006Pos07_i", "7", "1")
  move_field("@006Pos07_i", "@006Pos07")
  copy_field("$i", "@006Pos08_i")
  substring("@006Pos08_i", "8", "1")
  move_field("@006Pos08_i", "@006Pos08")
  copy_field("$i", "@006Pos09_i")
  substring("@006Pos09_i", "9", "1")
  move_field("@006Pos09_i", "@006Pos09")
  copy_field("$i", "@006Pos10_i")
  substring("@006Pos10_i", "10", "1")
  move_field("@006Pos10_i", "@006Pos10")
  copy_field("$i", "@006Pos11_i")
  substring("@006Pos11_i", "11", "1")
  move_field("@006Pos11_i", "@006Pos11")
  copy_field("$i", "@006Pos12_i")
  substring("@006Pos12_i", "12", "1")
  move_field("@006Pos12_i", "@006Pos12")
  copy_field("$i", "@006Pos13_i")
  substring("@006Pos13_i", "13", "1")
  move_field("@006Pos13_i", "@006Pos13")
  copy_field("$i", "@006Pos14_i")
  substring("@006Pos14_i", "14", "1")
  move_field("@006Pos14_i", "@006Pos14")
  copy_field("$i", "@006Pos16_i")
  substring("@006Pos16_i", "16", "1")
  move_field("@006Pos16_i", "@006Pos16")
  copy_field("$i", "@006Pos17_i")
  substring("@006Pos17_i", "17", "1")
  move_field("@006Pos17_i", "@006Pos17")
end
# MARC/007
do list(path: "007", "var": "$i")
  copy_field("$i", "@007Pos00_i")
  substring("@007Pos00_i", "0", "1")
  move_field("@007Pos00_i", "@007Pos00")
  copy_field("$i", "@007Pos01_i")
  substring("@007Pos01_i", "1", "1")
  move_field("@007Pos01_i", "@007Pos01")
end
# MARC/008
copy_field("008", "@008Pos07")
substring("@008Pos07", "7", "4")
copy_field("008", "@008Pos11")
substring("@008Pos11", "11", "4")
copy_field("008", "@008Pos21")
substring("@008Pos21", "21", "1")
copy_field("008", "@008Pos23")
substring("@008Pos23", "23", "1")
copy_field("008", "@008Pos24")
substring("@008Pos24", "24", "1")
copy_field("008", "@008Pos25")
substring("@008Pos25", "25", "1")
copy_field("008", "@008Pos26")
substring("@008Pos26", "26", "1")
copy_field("008", "@008Pos27")
substring("@008Pos27", "27", "1")
copy_field("008", "@008Pos28")
substring("@008Pos28", "28", "1")
copy_field("008", "@008Pos29")
substring("@008Pos29", "29", "1")
copy_field("008", "@008Pos30")
substring("@008Pos30", "30", "1")
copy_field("008", "@008Pos31")
substring("@008Pos31", "31", "1")
copy_field("008", "@008Pos33")
substring("@008Pos33", "33", "1")
copy_field("008", "@008Pos34")
substring("@008Pos34", "34", "1")

copy_field("@LeaderPos06", "@type")
lookup("@type", "typeLeader06", delete: "true")
if any_equal("@LeaderPos06", "a")
  if any_match("@LeaderPos07", "[acdm]")
    set_field("@type", "B")
  elsif any_match("@LeaderPos07", "[bis]")
    set_field("@type", "CR")
  end
end

paste("@006Pos00__006Pos04", "@006Pos00", "@006Pos04", join_char: "#")
paste("@006Pos00__006Pos06", "@006Pos00", "@006Pos06", join_char: "#")
paste("@006Pos00__006Pos07", "@006Pos00", "@006Pos07", join_char: "#")
paste("@006Pos00__006Pos08", "@006Pos00", "@006Pos08", join_char: "#")
paste("@006Pos00__006Pos09", "@006Pos00", "@006Pos09", join_char: "#")
paste("@006Pos00__006Pos10", "@006Pos00", "@006Pos10", join_char: "#")
paste("@006Pos00__006Pos11", "@006Pos00", "@006Pos11", join_char: "#")
paste("@006Pos00__006Pos12", "@006Pos00", "@006Pos12", join_char: "#")
paste("@006Pos00__006Pos13", "@006Pos00", "@006Pos13", join_char: "#")
paste("@006Pos00__006Pos14", "@006Pos00", "@006Pos14", join_char: "#")
paste("@006Pos00__006Pos16", "@006Pos00", "@006Pos16", join_char: "#")
paste("@006Pos00__006Pos17", "@006Pos00", "@006Pos17", join_char: "#")
paste("@007Pos00__007Pos01", "@007Pos00", "@007Pos01", join_char: "#")
paste("@type__008Pos21", "@type", "@008Pos21", join_char: "#")
paste("@type__008Pos23", "@type", "@008Pos23", join_char: "#")
paste("@type__008Pos24", "@type", "@008Pos24", join_char: "#")
paste("@type__008Pos25", "@type", "@008Pos25", join_char: "#")
paste("@type__008Pos26", "@type", "@008Pos26", join_char: "#")
paste("@type__008Pos27", "@type", "@008Pos27", join_char: "#")
paste("@type__008Pos28", "@type", "@008Pos28", join_char: "#")
paste("@type__008Pos29", "@type", "@008Pos29", join_char: "#")
paste("@type__008Pos30", "@type", "@008Pos30", join_char: "#")
paste("@type__008Pos31", "@type", "@008Pos31", join_char: "#")
paste("@type__008Pos33", "@type", "@008Pos33", join_char: "#")
paste("@type__008Pos34", "@type", "@008Pos34", join_char: "#")

# MARC/337, MARC/338
set_array("@facet_format")
if any_match("@LeaderPos06", "[ij]")
  add_field("@facet_format", "Audio")
else
  if any_match("@006Pos00", "[ij]")
    add_field("@facet_format", "Audio")
  else
    if any_equal("@007Pos00", "s")
      add_field("@facet_format", "Audio")
    else
      if any_equal("337  .a", "audio")
        add_field("@facet_format", "Audio")
      else
        if any_equal("337  .b", "s")
          add_field("@facet_format", "Audio")
        else
          if any_equal("338  .a", "Audiodisk")
            add_field("@facet_format", "Audio")
          else
            if any_equal("@type__008Pos26", "CF#h")
              add_field("@facet_format", "Audio")
            else
              if any_equal("@006Pos00__006Pos09", "m#h")
                add_field("@facet_format", "Audio")
              end
            end
          end
        end
      end
    end
  end
end
if any_equal("@007Pos00", "r")
  add_field("@facet_format", "Bild")
else
  if any_match("@007Pos00__007Pos01", "k#[cdefhijklnpqrsuvz]")
    add_field("@facet_format", "Bild")
  else
    if any_match("@type__008Pos33|@type__008Pos34", "M#[jo]")
      add_field("@facet_format", "Bild")
    else
      if any_match("@006Pos00__006Pos16|@006Pos00__006Pos17", "[ef]#[jo]")
        add_field("@facet_format", "Bild")
      else
        if any_match("@type__008Pos33", "VM#[dikln]")
          add_field("@facet_format", "Bild")
        else
          if any_match("@006Pos00__006Pos16", "[gkor]#[dikln]")
            add_field("@facet_format", "Bild")
          end
        end
      end
    end
  end
end
# MARC/337, MARC/338
if any_equal("@LeaderPos06|@006Pos00", "m")
  add_field("@facet_format", "Elektronische Ressource")
else
  if any_match("337  .a", "Computermedien|computer|computermedien|informatique")
    add_field("@facet_format", "Elektronische Ressource")
  else
    if any_equal("337  .b", "c")
      add_field("@facet_format", "Elektronische Ressource")
    else
      if any_match("338  .a", "Computerdisk|computer disc")
        add_field("@facet_format", "Elektronische Ressource")
      else
        if any_equal("338  .b", "cd")
          add_field("@facet_format", "Elektronische Ressource")
        else
          if any_equal("@007Pos00", "c")
            add_field("@facet_format", "Elektronische Ressource")
          else
            if any_match("@type__008Pos23", "(?:B|Mu|CR|MX)#[sq]")
              add_field("@facet_format", "Elektronische Ressource")
            else
              if any_match("@006Pos00__006Pos06", "[acdijpst]#[qs]")
                add_field("@facet_format", "Bild")
              else
                if any_match("@006Pos00__006Pos12", "[efgkor]#[qs]")
                  add_field("@facet_format", "Bild")
                else
                  if any_match("@type__008Pos29", "(?:M|VM)#[sq]")
                    add_field("@facet_format", "Elektronische Ressource")
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end
# MARC/337, MARC/338
if any_match("@007Pos00", "[gmv]")
  add_field("@facet_format", "Film, Dia, Video")
else
  if any_equal("337  .a", "video")
    add_field("@facet_format", "Film, Dia, Video")
  else
    if any_equal("337  .b", "v")
      add_field("@facet_format", "Film, Dia, Video")
    else
      if any_match("338  .a", "Videodisk|videodisc")
        add_field("@facet_format", "Film, Dia, Video")
      else
        if any_equal("338  .b", "vd")
          add_field("@facet_format", "Film, Dia, Video")
        else
          if any_match("@type__008Pos33", "VM#[fmstv]")
            add_field("@facet_format", "Film, Dia, Video")
          else
            if any_match("@006Pos00__006Pos16", "[gkor]#[fmstv]")
              add_field("@facet_format", "Film, Dia, Video")
            end
          end
        end
      end
    end
  end
end
if any_match("@LeaderPos06|@006Pos00", "[op]")
  add_field("@facet_format", "Gedruckte Ressource")
else
  if any_equal("@007Pos00", "o")
    add_field("@facet_format", "Gedruckte Ressource")
  else
    if any_match("@007Pos00__007Pos01", "k#[fjs]|t#[ab]")
      add_field("@facet_format", "Gedruckte Ressource")
    else
      if any_match("@type__008Pos23", "(?:B|Mu|CR|MX)#[dr]")
        add_field("@facet_format", "Gedruckte Ressource")
      else
        if any_match("@006Pos00__006Pos06", "[acdijpst]#[dr]")
          add_field("@facet_format", "Gedruckte Ressource")
        else
          if any_match("@type__008Pos29", "(?:M|VM)#[dr]")
            add_field("@facet_format", "Gedruckte Ressource")
          else
            if any_match("@006Pos00__006Pos12", "[efgkor]#[dr]")
              add_field("@facet_format", "Gedruckte Ressource")
            else
              if any_equal("@type__008Pos33", "VM#b")
                add_field("@facet_format", "Gedruckte Ressource")
              else
                if any_match("@006Pos00__006Pos16", "[gkor]#b")
                  add_field("@facet_format", "Gedruckte Ressource")
                end
              end
            end
          end
        end
      end
    end
  end
end
if any_match("@LeaderPos06|@006Pos00", "[ef]")
  add_field("@facet_format", "Landkarte")
elsif any_match("@007Pos00", "[ad]")
  add_field("@facet_format", "Landkarte")
end
# MARC/337, MARC/338
if any_equal("@007Pos00", "h")
  add_field("@facet_format", "Mikroform")
else
  if any_match("337  .a", "Mikroform|microform")
    add_field("@facet_format", "Mikroform")
  else
    if any_equal("337  .b", "h")
      add_field("@facet_format", "Mikroform")
    else
      if any_match("338  .a", "microfiche|microfilm roll")
        add_field("@facet_format", "Mikroform")
      else
        if any_match("338  .b", "h[ej]")
          add_field("@facet_format", "Mikroform")
        else
          if any_match("@type__008Pos29", "(?:M|VM)#[abc]")
            add_field("@facet_format", "Mikroform")
          else
            if any_match("@006Pos00__006Pos12", "[efgkor]#[abc]")
              add_field("@facet_format", "Mikroform")
            else
              if any_match("@006Pos00__006Pos06", "[acdijpst]#[abc]")
                add_field("@facet_format", "Mikroform")
              else
                if any_match("@type__008Pos23", "(?:B|Mu|CR|MX)#[abc]")
                  add_field("@facet_format", "Mikroform")
                end
              end
            end
          end
        end
      end
    end
  end
end
# MARC/338
if any_match("338  .a", "online bron|online resource|online-ressource|Online-Ressource|ressource en ligne")
  add_field("@facet_format", "Online-Ressource")
else
  if any_equal("338  .b", "cr")
    add_field("@facet_format", "Online-Ressource")
  else
    if any_match("@type__008Pos23", "(?:B|Mu|CF|CR|MX)#o")
      add_field("@facet_format", "Online-Ressource")
    else
      if any_match("@type__008Pos29", "(?:M|VM)#o")
        add_field("@facet_format", "Online-Ressource")
      else
        if any_match("@006Pos00__006Pos06", "[acdijpstm]#o")
          add_field("@facet_format", "Online-Ressource")
        else
          if any_match("@006Pos00__006Pos12", "[efgkor]#o")
            add_field("@facet_format", "Online-Ressource")
          end
        end
      end
    end
  end
end
# MARC/338
if any_match("338  .a", "Gegenstand|Karte")
  add_field("@facet_format", "Sonstiges")
else
  if any_match("338  .b", "n[or]")
    add_field("@facet_format", "Sonstiges")
  else
    if any_equal("@007Pos00__007Pos01", "t#c")
      add_field("@facet_format", "Sonstiges")
    else
      if any_match("@006Pos00__006Pos06", "[acdijpst]#f")
        add_field("@facet_format", "Sonstiges")
      else
        if any_match("@type__008Pos23", "(?:B|CR|Mu|MX)#f")
          add_field("@facet_format", "Sonstiges")
        else
          if any_match("@type__008Pos29", "(?:M|VM)#f")
            add_field("@facet_format", "Sonstiges")
          else
            if any_match("@006Pos00__006Pos12", "[efgkor]#f")
              add_field("@facet_format", "Sonstiges")
            else
              if any_equal("@type__008Pos33", "VM#p")
                add_field("@facet_format", "Sonstiges")
              else
                if any_equal("@006Pos00__006Pos16", "[gkor]#p")
                  add_field("@facet_format", "Sonstiges")
                end
              end
            end
          end
        end
      end
    end
  end
end
if any_equal("@006Pos00__006Pos09", "m#g")
  add_field("@facet_format", "Spiel")
else
  if any_equal("@type__008Pos26", "CF#g")
    add_field("@facet_format", "Spiel")
  else
    if any_match("@type__008Pos33|@type__008Pos34", "M#[pn]")
      add_field("@facet_format", "Spiel")
    else
      if any_match("@006Pos00__006Pos16|@006Pos00__006Pos17", "[ef]#[pn]")
        add_field("@facet_format", "Spiel")
      else
        if any_equal("@type__008Pos33", "VM#g")
          add_field("@facet_format", "Spiel")
        else
          if any_match("@006Pos00__006Pos16", "[gkor]#g")
            add_field("@facet_format", "Spiel")
          end
        end
      end
    end
  end
end

# MARC/336
set_array("ContentType[]")
do list(path: "336??.b", "var": "$i")
  copy_field("$i", "@contenttype_code")
  lookup("@contenttype_code", "content-type-code", delete: "true")
  move_field("@contenttype_code", "ContentType[]")
end
uniq("ContentType[]")

# MARC/338
set_array("CarrierType[]")
do list(path: "338??.b", "var": "$i")
  copy_field("$i", "@carriertype_code")
  lookup("@carriertype_code", "carrier-type-code", delete: "true")
  move_field("@carriertype_code", "CarrierType[]")
  copy_field("$i", "@carriertype_facetcode")
  lookup("@carriertype_facetcode", "carrier-type-facet-code", delete: "true")
  move_field("@carriertype_facetcode", "@facet_format")
end
uniq("CarrierType[]")

# MARC/964
set_array("@facet_type")
set_array("ExtendedFormat[]")
set_array("ExtendedType[]")
set_array("FormatCarrier[]")
set_array("RecordCodes[]")
set_array("TypeMonograph[]")
set_array("TypePeriodical[]")

# MARC/348
set_array("introx.music[]")
do list(path: "348??", "var": "$i")
  if any_equal("$i.2", "gnd-music")
    copy_field("$i.a", "ExtendedType[]")
    copy_field("$i.a", "@extendedTypeFacet")
    lookup("@extendedTypeFacet", "extended-type-music", delete: "true")
    move_field("@extendedTypeFacet", "introx.music[]")
  end
end
# MARC/655
do list(path: "655?7", "var": "$i")
  if any_equal("$i.2", "gnd-content")
    copy_field("$i.a", "ExtendedType[]")
    copy_field("$i.a", "@extendedTypeFacet")
    lookup("@extendedTypeFacet", "extended-type-content", delete: "true")
    move_field("@extendedTypeFacet", "@facet_type")
  elsif any_equal("$i.2", "gnd-carrier")
    copy_field("$i.a", "ExtendedFormat[]")
    copy_field("$i.a", "@extendedTypeFacet")
    lookup("@extendedTypeFacet", "extended-type-carrier", delete: "true")
    move_field("@extendedTypeFacet", "@facet_format")
  end
end

# MARC/533
set_array("PublicationPlaceOfSecondaryEdition[]")
set_array("PublisherNameOfSecondaryEdition[]")
set_array("SecondaryEditionPublicationDate[]")
set_array("SecondaryEditionTitleSuper[]")
do list(path: "533??", "var": "$i")
  add_field("PublicationPlaceOfSecondaryEdition[].$append.__dummy__", "")
  copy_field("$i.b", "PublicationPlaceOfSecondaryEdition[].$last.name")
  add_field("PublisherNameOfSecondaryEdition[].$append.__dummy__", "")
  copy_field("$i.c", "PublisherNameOfSecondaryEdition[].$last.name")
  add_field("SecondaryEditionPublicationDate[].$append.__dummy__", "")
  copy_field("$i.d", "SecondaryEditionPublicationDate[].$last.secondaryEdition")
  add_field("SecondaryEditionTitleSuper[].$append.__dummy__", "")
  copy_field("$i.f", "SecondaryEditionTitleSuper[].$last.secondaryEdition")
end

# MARC/340
set_array("TypeMediaSpecial[]")
set_array("TypeMediaSpecialPreservation[]")
do list(path: "340??", "var": "$i")
  copy_field("$i.a", "@typeMediaSpecial")
  lookup("@typeMediaSpecial", "type-media-special", delete: "true")
  copy_field("@typeMediaSpecial", "TypeMediaSpecial[]")
  copy_field("@typeMediaSpecial", "@facet_format")
  if any_match("$i.a", ".*(?:Audio|CD|Compact-Disc|Compact-Disk|Kompaktkassette|Magnetbandkassette|Schallpl\\.|Schallplatte|Tonkassette).*")
    add_field("TypeMediaSpecial[]", "Audio")
    add_field("@facet_format", "Audio")
  end
  if any_match("$i.a", ".*(?:Computerdatei|Diskette|E-Books|Einsteckmodul|Elektron\\. Ressource|Funknetz-Karte|Optische Speicherplatte|Optischer Datentraeger|Optischer Datenträger|USB-Stick).*")
    add_field("TypeMediaSpecial[]", "Elektronische Ressource")
    add_field("@facet_format", "Elektronische Ressource")
  end
  if any_match("$i.a", ".*(?:Blu-ray Disc|Blu-ray-Disc|Blue-Ray|BlueRay|Tonbildreihe|VHS|Video).*")
    add_field("TypeMediaSpecial[]", "Film, Dia, Video")
    add_field("@facet_format", "Film, Dia, Video")
  end
  if any_match("$i.a", ".*Musikdruck.*")
    add_field("TypeMediaSpecial[]", "Gedruckte Ressource")
    add_field("@facet_format", "Gedruckte Ressource")
  end
  if any_match("$i.a", ".*(?:Microfiche|Mikrofiche|Mikrofilm).*")
    add_field("TypeMediaSpecial[]", "Mikroform")
    add_field("@facet_format", "Mikroform")
  end
  if any_match("$i.a", ".*(?:Computerdatei im Fernzugriff|Internet|Online Ressource|Online-Ausg\\.|Online-Resource|Online-Ressource).*")
    add_field("TypeMediaSpecial[]", "Online-Ressource")
    add_field("@facet_format", "Online-Ressource")
  end
  if any_match("$i.a", ".*Arbeitstransparent.*")
    add_field("TypeMediaSpecial[]", "Sonstiges")
    add_field("@facet_format", "Sonstiges")
  end
end
# MARC/538, MARC/583
do list(path: "538??|5831?", "var": "$i")
  copy_field("$i.a", "TypeMediaSpecialPreservation[]")
end
uniq("ExtendedFormat[]")
uniq("ExtendedType[]")
uniq("FormatCarrier[]")
uniq("RecordCodes[]")
uniq("TypeMediaSpecial[]")
uniq("TypeMonograph[]")
uniq("introx.music[]")

if any_match("@type__008Pos28", "(?:B|CF|CR|M|VM)#[acfilmosz]")
  add_field("@facet_type", "Amtliche Druckschrift")
else
  if any_match("@006Pos00__006Pos11", "[aefgkmorst]#[acfilmosz]")
    add_field("@facet_type", "Amtliche Druckschrift")
  end
end
if any_equal("@type__008Pos33", "B#e")
  add_field("@facet_type", "Aufsatz")
else
  if any_match("@006Pos00__006Pos16", "[at]#e")
    add_field("@facet_type", "Aufsatz")
  else
    if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#g")
      add_field("@facet_type", "Aufsatz")
    else
      if any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#g")
        add_field("@facet_type", "Aufsatz")
      end
    end
  end
end
if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#[bknq]")
  add_field("@facet_type", "Bibliografie")
else
  if any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#[bknq]")
    add_field("@facet_type", "Bibliografie")
  else
    if any_equal("@type__008Pos26", "CF#e")
      add_field("@facet_type", "Bibliografie")
    else
      if any_equal("@006Pos00__006Pos09", "m#e")
        add_field("@facet_type", "Bibliografie")
      end
    end
  end
end
if any_match("@type__008Pos34", "B#[abc]")
  add_field("@facet_type", "Biografie")
else
  if any_match("@006Pos00__006Pos17", "[at]#[abc]")
    add_field("@facet_type", "Biografie")
  else
    if any_match("@type__008Pos30|@type__008Pos31", "Mu#[ab]")
      add_field("@facet_type", "Biografie")
    else
      if any_match("@006Pos00__006Pos13|@006Pos00__006Pos14", "[cdij]#[ab]")
        add_field("@facet_type", "Biografie")
      else
        if any_equal("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "CR#h")
          add_field("@facet_type", "Biografie")
        else
          if any_equal("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "s#h")
            add_field("@facet_type", "Biografie")
          end
        end
      end
    end
  end
end
if any_equal("@type__008Pos30", "B#1")
  add_field("@facet_type", "Festschrift")
else
  if any_match("@006Pos00__006Pos13", "[at]#1")
    add_field("@facet_type", "Festschrift")
  end
end
if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#l")
  add_field("@facet_type", "Gesetz")
else
  if any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#l")
    add_field("@facet_type", "Gesetz")
  end
end
if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#m")
  add_field("@facet_type", "Hochschulschrift")
else
  if any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#m")
    add_field("@facet_type", "Hochschulschrift")
  end
end
if any_match("@type__008Pos29", "(?:B|CR)#1")
  add_field("@facet_type", "Konferenzschrift")
else
  if any_match("@006Pos00__006Pos12", "[ast]#1")
    add_field("@facet_type", "Konferenzschrift")
  else
    if any_equal("@type__008Pos30|@type__008Pos31", "Mu#c")
      add_field("@facet_type", "Konferenzschrift")
    else
      if any_match("@006Pos00__006Pos13|@006Pos00__006Pos14", "[cdij]#c")
        add_field("@facet_type", "Konferenzschrift")
      end
    end
  end
end
if any_match("@LeaderPos07", "[adm]")
  if none_equal("@LeaderPos19", "a")
    add_field("@facet_type", "Monographie")
  end
end
if any_match("@LeaderPos06|@006Pos00", "[cdj]")
  add_field("@facet_type", "Musikalia")
elsif any_equal("@007Pos00", "q")
  add_field("@facet_type", "Musikalia")
end
if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#[der]")
  add_field("@facet_type", "Nachschlagewerk")
else
  if any_match("", "[ast]#[der]")
    add_field("@facet_type", "Nachschlagewerk")
  end
end
if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#u")
  add_field("@facet_type", "Norm")
else
  if any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#u")
    add_field("@facet_type", "Norm")
  end
end
if any_equal("@LeaderPos07", "c")
  add_field("@facet_type", "Schriftenreihe")
else
  if any_equal("@LeaderPos19", "a")
    add_field("@facet_type", "Schriftenreihe")
  else
    if any_equal("@type__008Pos21", "CR#m")
      add_field("@facet_type", "Schriftenreihe")
    else
      if any_equal("@006Pos00__006Pos04", "s#m")
        add_field("@facet_type", "Schriftenreihe")
      end
    end
  end
end
if any_equal("@007Pos00__007Pos01", "t#d")
  add_field("@facet_type", "Sonstiges")
else
  if any_equal("@type__008Pos33|@type__008Pos34", "M#r")
    add_field("@facet_type", "Sonstiges")
  else
    if any_match("@006Pos00__006Pos16|@006Pos00__006Pos17", "[ef]#r")
      add_field("@facet_type", "Sonstiges")
    else
      if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#[acis]")
        add_field("@facet_type", "Sonstiges")
      else
        if any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#[acis]")
          add_field("@facet_type", "Sonstiges")
        else
          if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "B#[j2]")
            add_field("@facet_type", "Sonstiges")
          else
            if any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[at]#[j2]")
              add_field("@facet_type", "Sonstiges")
            else
              if any_equal("@type__008Pos33", "B#m")
                add_field("@facet_type", "Sonstiges")
              else
                if any_match("@006Pos00__006Pos16", "[at]#m")
                  add_field("@facet_type", "Sonstiges")
                else
                  if any_equal("@type__008Pos21", "CR#l")
                    add_field("@facet_type", "Sonstiges")
                  else
                    if any_equal("@006Pos00__006Pos04", "s#l")
                      add_field("@facet_type", "Sonstiges")
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end
if any_match("@type__008Pos21", "CR#[np]")
  add_field("@facet_type", "Zeitschrift")
else
  if any_equal("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "CR#y")
    add_field("@facet_type", "Zeitschrift")
  else
    if any_match("@006Pos00__006Pos04", "s#[np]")
      add_field("@facet_type", "Zeitschrift")
    else
      if any_equal("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "s#y")
        add_field("@facet_type", "Zeitschrift")
      end
    end
  end
end

# MARC/008, MARC/041
copy_field("008", "@language_source")
substring("@language_source", "35", "3")
do list(path: "041[ 01] .[adj]", "var": "$i")
  copy_field("$i", "@language_source")
end
uniq("@language_source")
set_array("@language_long")
copy_field("@language_source", "@language_long")
lookup("@language_long.*", "ISO639-2-to-GND", delete: "true")

# MARC/044
set_array("Country[]")
do list(path: "044??.c", "var": "$i")
  add_field("Country[].$append.__dummy__", "")
  replace_all("$i", "^X[A-Z]-", "")
  copy_field("$i", "Country[].$last.countryISO")
end

if any_equal("@type", "CR")
  if none_equal("@008Pos06", "n")
    copy_field("@008Pos07", "@date1")
  end
  if any_match("@008Pos06", "[^cn]")
    copy_field("@008Pos11", "@date2")
  end
end

vacuum()

# MARC/MBD
do list(path: "MBD  ", "var": "$i")
  if any_equal("$i.M", "$[member]")
    copy_field("$i.i", "@mmsiz")
  end
end

# MARC/001
copy_field("001", "@institution_code")
parse_text("@institution_code", ".*(.{4})$")
copy_field("@institution_code", "@isil")
lookup("@isil", "institution-code-to-isil", delete: "true")

copy_field("@mmsiz", "@institution_code_iz")
parse_text("@institution_code_iz", ".*(.{4})$")
copy_field("@institution_code_iz", "@isiliz")
lookup("@isiliz", "institution-code-to-isil", delete: "true")

# MARC/981
do list(path: "981  .a", "var": "$i") # SISIS CATKey
  if any_match("$i", "\\($[isil]\\).*")
    copy_field("$i", "@sysid")
  end
end

# MARC/035
set_array("IdentifierDNB[]")
set_array("IdentifierGBV[]")
set_array("IdentifierHBZ[]")
set_array("IdentifierOCLC[]")
do list(path: "035  .a", "var": "$i")
  if any_match("$i", "\\($[catalogid]\\).*")
    if exists("@hbzid")
      remove_field("@hbzid")
    end
    copy_field("$i", "@hbzid")
    copy_field("$i", "@hbzids")
  elsif any_match("$i", "\\($[isil]\\).*")
    unless exists("@sysid")
      copy_field("$i", "@sysid")
    end
  end
  if any_match("$i", "\\(DE-600\\).*")
    add_field("IdentifierDNB[].$append.__dummy__", "")
    replace_all("$i", "^\\(DE-600\\)", "")
    copy_field("$i", "IdentifierDNB[].$last.identifierDNB")
  else
    if any_match("$i", "\\(DE-601\\).*")
      add_field("IdentifierGBV[].$append.__dummy__", "")
      replace_all("$i", "^\\(DE-601\\)", "")
      copy_field("$i", "IdentifierGBV[].$last.identifierGBV")
    else
      if any_match("$i", "\\(DE-605\\).*")
        add_field("IdentifierHBZ[].$append.__dummy__", "")
        replace_all("$i", "^\\(DE-605\\)", "")
        copy_field("$i", "IdentifierHBZ[].$last.identifierHBZ")
      else
        if any_match("$i", "\\(OCoLC\\).*")
          add_field("IdentifierOCLC[].$append.__dummy__", "")
          replace_all("$i", "^\\(OCoLC\\)", "")
          copy_field("$i", "IdentifierOCLC[].$last.identifierOCLC")
        end
      end
    end
  end
end

paste("@mmsid", "~(", "@isil", "~)", "001", join_char: "")

copy_field("@isil", "collection")

# MARC/240
do list(path: "240??.a", "var": "$i")
  replace_all("$i", "[.]$", "")
  copy_field("$i", "TitleUniform.titleUniform")
end

# MARC/245
do list(path: "245??.b", "var": "$i")
  unless exists("TitleAddendum.title")
    replace_all("$i", "\\s?[./]\\s?$", "")
    copy_field("$i", "TitleAddendum.title")
  end
end

do list(path: "245??.n", "var": "$i")
  unless exists("VolumeDesignation.volumeDesignation")
    add_field("@facet_type", "Teil eines Werkes")
    replace_all("$i", "\\s?[,./:=]?\\s?$", "")
    copy_field("$i", "VolumeDesignation.volumeDesignation")
  end
end
# MARC/773
set_array("RecordIdentifierSuper[]")
set_array("SortableVolumeDesignation[]")
do list(path: "77308", "var": "$i")
  if exists("$i.q")
    add_field("@facet_type", "Teil eines Werkes")
    add_field("SortableVolumeDesignation[].$append.__dummy__", "")
    copy_field("$i.q", "SortableVolumeDesignation[].$last.volumeDesignation")
  end
  add_field("RecordIdentifierSuper[].$append.__dummy__", "")
  copy_field("$i.w", "RecordIdentifierSuper[].$last.recordIdentifierSuper")
end

# MARC/245
copy_field("245[01]?.c", "CreatorStatement.creatorStatement")
replace_all("CreatorStatement.creatorStatement", "[.]$", "")

if exists("@facet_format")
  uniq("@facet_format")
  copy_field("@facet_format", "dc.format[]")
  if any_equal("@facet_format", "Online-Ressource")
    if none_equal("@facet_format", "Elektronische Ressource")
      add_field("dc.format[]", "Elektronische Ressource")
    end
  end
else
  add_field("dc.format[]", "keine Angabe")
end
if exists("@facet_type")
  uniq("@facet_type")
  copy_field("@facet_type", "dc.type[]")
else
  add_field("dc.type[]", "keine Angabe")
end
if exists("@language_long")
  copy_field("@language_long", "dc.language[]")
else
  add_field("dc.language[]", "keine Angabe")
end
# MARC/260, MARC/264
copy_field("260[ 23] .c", "@date")
do list(path: "264[ 23]1.c", "var": "$i")
  copy_field("$i", "@date")
end
copy_field("@date[12]", "@date")
split_field("@date", "[,-]")
do list(path: "@date", "var": "$i")
  copy_field("$i", "@date_flat")
end
do list(path: "@date_flat", "var": "$i")
  replace_all("$i", ".*?(\\d{4}).*", "$1")
  if any_match("$i", "\\d{4}")
    unless any_equal("$i", "9999")
      copy_field("$i", "dc.date[]")
    end
  end
end
uniq("dc.date[]")

if any_equal("@facet_format", "Online-Ressource")
  add_field("introx.access[]", "online")
else
  add_field("introx.access[]", "local")
end
# MARC/ITM
set_array("@current_library")
do list(path: "ITM  ", "var": "$i")
  if any_equal("$i.M", "$[member]")
    copy_field("$i.w", "@current_library")
  end
end
lookup("@current_library.*", "alma-library-to-branch-$[isil]", delete: "true")
uniq("@current_library")
move_field("@current_library", "introx.branch[]")
# MARC/ITM
set_array("@current_location")
do list(path: "ITM  ", "var": "$i")
  if any_equal("$i.M", "$[member]")
    copy_field("$i.x", "@current_location")
  end
end
lookup("@current_location.*", "alma-location-to-branch-$[isil]", delete: "true")
uniq("@current_location")
move_field("@current_location", "introx.branch[]")
if exists("@facet_format")
  do list(path: "@facet_format", "var": "$i")
    unless any_equal("$i", "Online-Ressource")
      copy_field("$i", "introx.carrier[]")
    end
  end
else
  add_field("introx.carrier[]", "keine Angabe")
end
# MARC/983
set_array("@SubjectGHBLocal")
do list(path: "983  ", "var": "$i")
  if any_equal("$i.M", "$[member]")
    copy_field("$i.b", "@SubjectGHBLocal")
  end
end
# MARC/084
set_array("SubjectDNB[]")
set_array("SubjectNWBIB[]")
set_array("SubjectRPB[]")
set_array("SubjectRVK[]")
set_array("introx.taxonomy[]")
add_field("@current_isil", "$[isil]")
do list(path: "084  ", "var": "$i")
  if any_equal("$i.2", "ghbs")
    copy_field("$i.a", "@SubjectGHBLocal")
  else
    if any_equal("$i.2", "nwbib")
      add_field("SubjectNWBIB[].$append.__dummy__", "")
      copy_field("$i.a", "SubjectNWBIB[].$last.subject")
    else
      if any_equal("$i.2", "rpb")
        add_field("SubjectRPB[].$append.__dummy__", "")
        if any_equal("@current_isil", "DE-107")
          copy_field("$i.a", "@subjectRPB")
          lookup("@subjectRPB", "alma-rpb-to-taxonomy", delete: "true")
          move_field("@subjectRPB", "introx.taxonomy[]")
          lookup("$i.a", "alma-rpb-to-taxonomy")
          copy_field("$i.a", "SubjectRPB[].$last.subject")
        else
          copy_field("$i.a", "SubjectRPB[].$last.subject")
        end
      else
        if any_equal("$i.2", "rvk")
          add_field("SubjectRVK[].$append.__dummy__", "")
          copy_field("$i.a", "SubjectRVK[].$last.subject")
        else
          if any_equal("$i.2", "sdnb")
            add_field("SubjectDNB[].$append.__dummy__", "")
            copy_field("$i.a", "SubjectDNB[].$last.subject")
          end
        end
      end
    end
  end
end
set_array("@taxonomy")
copy_field("@SubjectGHBLocal", "@taxonomy")
lookup("@taxonomy.*", "alma-notation-to-taxonomy", delete: "true")
move_field("@taxonomy", "introx.taxonomy[]")
uniq("introx.taxonomy[]")

# MARC/001
add_field("IdentifierAlma.identifierMember", "$[member]")
copy_field("001", "IdentifierAlma.identifierMMS")
copy_field("@mmsiz", "IdentifierAlma.identifierMMSIZ")
copy_field("001", "id")

# MARC/POR
set_array("@portfolio")
do list(path: "POR  ", "var": "$i")
  if any_equal("$i.[MA]", "$[member]")
    copy_field("$i.a", "@portfolio")
  end
end
copy_field("@portfolio", "IdentifierAlma.identifierPID")

copy_field("@mmsid", "RecordIdentifier.identifierForTheIndex")
copy_field("@id", "RecordIdentifier.identifierForTheRecord")

# MARC/POC
do list(path: "POC  ", "var": "$i")
  if any_match("$i.a", ".*$[institution-code]")
    copy_field("$i.b", "DateFirst.date")
  end
end
uniq("DateFirst.date")
if any_match("@date1", "\\d+")
  if none_equal("@date1", "9999")
    copy_field("@date1", "DateFirst.date")
  end
end

# MARC/POC
do list(path: "POC  ", "var": "$i")
  if any_match("$i.a", ".*$[institution-code]")
    copy_field("$i.c", "DateLast.date")
  end
end
uniq("DateLast.date")
if any_match("@date2", "\\d+")
  if none_equal("@date2", "9999")
    copy_field("@date2", "DateLast.date")
  end
end

set_array("Language[]")
do list(path: "@language_source", "var": "$i")
  add_field("Language[].$append.__dummy__", "")
  copy_field("$i", "@language")
  lookup("@language", "ISO639-2-to-GND", delete: "true")
  move_field("@language", "Language[].$last.language")
  copy_field("$i", "Language[].$last.languageSource")
end

# MARC/016
set_array("IdentifierZDB[]")
do list(path: "0167 ", "var": "$i")
  if any_equal("$i.2", "DE-600")
    add_field("IdentifierZDB[].$append.__dummy__", "")
    copy_field("$i.a", "IdentifierZDB[].$last.identifierZDB")
  end
end

# MARC/020
set_array("IdentifierISBN[]")
do list(path: "020  ", "var": "$i")
  if exists("$i.a")
    add_field("IdentifierISBN[].$append.__dummy__", "")
    copy_field("$i.a", "IdentifierISBN[].$last.identifierISBN[]")
    copy_field("$i.c", "IdentifierISBN[].$last.identifierISBN[]")
    replace_all("$i.q", "^\\(|\\s?[):;,]\\s?$", "")
    copy_field("$i.q", "IdentifierISBN[].$last.identifierISBN[]")
  end
end

# MARC/022
set_array("IdentifierISSN[]")
do list(path: "022? ", "var": "$i")
  add_field("IdentifierISSN[].$append.__dummy__", "")
  copy_field("$i.a", "IdentifierISSN[].$last.identifierISSN")
  copy_field("$i.a", "@issn_normalized")
  move_field("@issn_normalized", "IdentifierISSN[].$last.identifierISSNNormalized")
end

# MARC/024
set_array("IdentifierDOI[]")
do list(path: "0247?", "var": "$i")
  if any_equal("$i.2", "doi")
    add_field("IdentifierDOI[].$append.__dummy__", "")
    copy_field("$i.a", "IdentifierDOI[].$last.standardNumber")
  end
end

# MARC/100
set_array("@person")
do list(path: "100[013] ", "var": "$i")
  if exists("$i.[4e]")
    if any_match("$i.[4e]", "(?:[Aa]ut|[Cc]re).*")
      include("./fix/personCreator.fix")
    end
  else
    include("./fix/personCreator.fix")
  end
end
move_field("@person", "Person[]")

# MARC/110, MARC/111, MARC/710, MARC/711
set_array("CorporateBody[]")
do list(path: "[17]1[01][012] ", "var": "$i")
  add_field("CorporateBody[].$append.__dummy__", "")
  do list(path: "$i.a", "var": "$j")
    replace_all("$j", "[.]$", "")
    copy_field("$j", "CorporateBody[].$last.corporateBodyName")
  end
  do list(path: "$i.b", "var": "$j")
    replace_all("$j", "[.]$", "")
    copy_field("$j", "CorporateBody[].$last.corporateBodyNameUnit[]")
  end
  copy_field("$i.d", "CorporateBody[].$last.corporateBodyDate[]")
  copy_field("$i.g", "CorporateBody[].$last.corporateBodyOther[]")
  copy_field("$i.n", "CorporateBody[].$last.corporateBodyNumber[]")
  set_array("CorporateBody[].$last.corporateBodyIdentifier[]")
  set_array("CorporateBody[].$last.identifierGND[]")
  do list(path: "$i.0", "var": "$j")
    if any_match("$j", "\\(DE-588\\).*")
      copy_field("$j", "CorporateBody[].$last.corporateBodyIdentifier[]")
      replace_all("$j", "^\\(DE-588\\)", "")
      copy_field("$j", "CorporateBody[].$last.identifierGND[]")
    end
  end
end

# MARC/111
do list(path: "111[012] .a", "var": "$i")
  replace_all("$i", "[.,]$", "")
  copy_field("$i", "Conference.conferenceName")
end
do list(path: "111[012] .n", "var": "$i")
  unless exists("Conference.corporateBodyNameeNumber")
    replace_all("$i", "\\(|\\)?[,]?$|\\s?:$", "")
    copy_field("$i", "Conference.corporateBodyNameeNumber") # sic!
  end
end
do list(path: "111[012] .d", "var": "$i")
  replace_all("$i", "\\(|\\)?[,]?$|\\s?:$", "")
  copy_field("$i", "Conference.conferenceDate")
end
do list(path: "111[012] .c", "var": "$i")
  unless exists("Conference.conferencePlace")
    replace_all("$i", "\\(|\\)?[;.,]?$", "")
    copy_field("$i", "Conference.conferencePlace")
  end
end
set_array("Conference.conferenceIdentifier[]")
set_array("Conference.identifierGND[]")
do list(path: "111[012] .0", "var": "$i")
  if any_match("$i", "\\(DE-588\\).*")
    copy_field("$i", "Conference.conferenceIdentifier[]")
    replace_all("$i", "^\\(DE-588\\)", "")
    copy_field("$i", "Conference.identifierGND[]")
  end
end
do list(path: "111[012] .e", "var": "$i")
  replace_all("$i", "[,.]$", "")
  copy_field("$i", "Conference.conferenceUnit")
end
join_field("Conference.conferenceUnit", ". ")

# MARC/245
set_array("TitleStatement[]")
do list(path: "245??.a", "var": "$i")
  add_field("TitleStatement[].$append.__dummy__", "")
  replace_all("$i", "^[©]|\\s?[,.:;/=]?$", "")
  copy_field("$i", "TitleStatement[].$last.titleMain")
end
do list(path: "245??.p", "var": "$i")
  unless exists("@titleMain")
    replace_all("$i", "\\s?[.]?\\s?$", "")
    copy_field("$i", "@titleMain")
  end
end
add_field("TitleStatement[].$append.__dummy__", "")
move_field("@titleMain", "TitleStatement[].$last.titleMain")

# MARC/250
replace_all("250  .a", "\\s?[=/]$", "")
copy_field("250  .a", "Edition.edition[]")

# MARC/260
set_array("PublisherName[]")
do list(path: "260[ 23] |264[ 23][ 1]", "var": "$i")
  set_hash("@publisher")
  do list(path: "$i.a", "var": "$j")
    replace_all("$j", "^[©]|\\s?[,.:;/=]?$", "")
    copy_field("$j", "@publisher.place[]")
  end
  do list(path: "$i.b", "var": "$j")
    replace_all("$j", "^[©]|\\s?[,.:;/=]?$", "")
    copy_field("$j", "@publisher.name[]")
  end
  do list(path: "$i.c", "var": "$j")
    replace_all("$j", "^[©]|\\s?[,.:;/=]?$", "")
    copy_field("$j", "@publisher.chronology[]")
  end
  move_field("@publisher", "PublisherName[]")
end

# MARC/264
set_array("PublicationPlace[]")
do list(path: "264?[13]", "var": "$i")
  add_field("PublicationPlace[].$append.__dummy__", "")
  do list(path: "$i.a", "var": "$j")
    replace_all("$j", " :$", "")
    copy_field("$j", "PublicationPlace[].$last.printingPlace")
  end
end
uniq("PublicationPlace[]")

# MARC/260
do list(path: "260[ 23] |264[ 23][ 1]", "var": "$i")
  do list(path: "$i.c", "var": "$j")
    replace_all("$j", "^[©]|\\s?[,.:;/=]?$", "")
    copy_field("$j", "DateProper.date[]")
  end
end

# MARC/300
set_array("@300a")
copy_field("300  .a", "@300a")
if exists("@300a.1")
  copy_field("@300a.1", "@300a1")
  replace_all("@300a1", "\\s?[:;+(]?$", "")
end
if exists("@300a.2")
  copy_field("@300a.2", "@300a2")
  replace_all("@300a2", "\\s?[:;+)]?$", "")
end
do list(path: "300  .b", "var": "$i")
  replace_all("$i", "\\s?[:;+(]?$", "")
  copy_field("$i", "@300b")
end
set_array("@300c")
copy_field("300  .c", "@300c")
if exists("@300c.1")
  copy_field("@300c.1", "@300c1")
  replace_all("@300c1", "[.]?\\s?[:;+(]?$", "")
end
if exists("@300c.2")
  copy_field("@300c.2", "@300c2")
  replace_all("@300c2", "[.]?\\s?[:;+)]?$", "")
end
do list(path: "300  .e", "var": "$i")
  replace_all("$i", "[.]?\\s?\\(?$", "")
  copy_field("$i", "@300e")
end
if exists("@300a2")
  if exists("@300c2")
    paste("@300a2_punct", "@300a2", "~ ; ", join_char: "")
  else
    paste("@300a2_punct", "@300a2", "~)", join_char: "")
  end
end
if exists("@300b")
  if exists("@300a1")
    paste("@300b_punct", "~ : ", "@300b", join_char: "")
  else
    copy_field("@300b", "@300b_punct")
  end
end
if exists("@300c1")
  if exists("@300a1|@300b")
    paste("@300c1_punct", "~ ; ", "@300c1", join_char: "")
  else
    copy_field("@300c1", "@300c1_punct")
  end
end
copy_field("@300c2", "@300c2_punct")
if exists("300  .e")
  if exists("@300[ac]1|@300b")
    if exists("@300[ac]2")
      paste("@300e_punct", "~ ; ", "@300e", "~ (", join_char: "")
    else
      paste("@300e_punct", "~ ; ", "@300e", join_char: "")
    end
  else
    copy_field("@300e", "@300e_punct")
  end
end
paste("Extent.extent", "@300a1", "@300b_punct", "@300c1_punct", "@300e_punct", "@300a2_punct", "@300c2_punct", join_char: "")

# MARC/344
set_array("FileCharacteristics[]")
set_array("SoundCharacteristics[]")
set_array("VideoCharacteristics[]")
do list(path: "344??", "var": "$i")
  add_field("SoundCharacteristics[].$append.__dummy__", "")
  copy_field("$i.a", "SoundCharacteristics[].$last.typeOfRecording")
end
# MARC/346
do list(path: "346??", "var": "$i")
  add_field("VideoCharacteristics[].$append.__dummy__", "")
  copy_field("$i.b", "VideoCharacteristics[].$last.broadcastStandard")
end
# MARC/347
do list(path: "347??", "var": "$i")
  add_field("FileCharacteristics[].$append.__dummy__", "")
  copy_field("$i.b", "FileCharacteristics[].$last.encodingFormat")
  copy_field("$i.e", "FileCharacteristics[].$last.regionalEncoding")
end

# MARC/362
copy_field("3620 .a", "ChronologyAndEnumeration.value")
join_field("ChronologyAndEnumeration.value", " ; ")

# MARC/490
unless exists("830??")
  set_array("TitleSuper[]")
  set_array("TitleSuperVolumeDesignation[]")
  do list(path: "490[01] ", "var": "$i")
    add_field("TitleSuper[].$append.__dummy__", "")
    do list(path: "$i.a", "var": "$j")
      copy_field("$j", "@490_a")
      replace_all("@490_a", "^[©]|\\s?[,.:;/=]?$", "")
      move_field("@490_a", "TitleSuper[].$last.titleSuper[]")
    end
    add_field("TitleSuperVolumeDesignation[].$append.__dummy__", "")
    do list(path: "$i.v", "var": "$j")
      replace_all("$j", "^[©]|\\s?[,.:;/=]?$", "")
      copy_field("$j", "TitleSuperVolumeDesignation[].$last.volumeDesignation[]")
    end
  end
end

