#  TODO: <xi:include href="macros.xml"/>
include ("./fix/maps.fix")

#    <data name="@almaMmsId" source="001"/>
#    <data name="almaMmsId" source="@almaMmsId"/>

copy_field("001","almaMmsId")

#    <data name="id" source="@almaMmsId">
#      <regexp match="(.*)" format="https://lobid.org/resources/${1}#!"/>
#    </data>
#  </rules>

paste("id", "~https://lobid.org/resources/", "001", "~#!", join_char: "")

#    <data name="\@context" source="@almaMmsId">
#      <constant value="https://lobid.org/resources/context.jsonld"/>
#    </data>

add_field("@context","https://lobid.org/resources/context.jsonld")

include ("./fix/titleRelatedFields.fix")
include ("./fix/contribution.fix")
include ("./fix/describedBy.fix")
include ("./fix/fields.fix")

#  TODO:   <xi:include href="common/item.xml"/>
#  TODO:   <xi:include href="common/facets.xml"/>



#  TODO:   <xi:include href="common/subjects.xml"/>
# </metamorph>

vacuum()
retain(
	"@context",
	"almaMmsId",
	"alternativeTitle[]",
	"describedBy",
	"contribution[]",
	"doi[]",
	"edition[]",
	"hbzId",
	"id",
	"issn[]",
	"ismn[]",
	"language[]",
	"oclcNumber",
	"otherTitleInformation[]",
	"publication[]",
	"responsibilityStatement[]",
	"title",
	"titleOfSubSeries"
	)
