
add_field("@context","http://lobid.org/resources/context.jsonld")

# Add maps
include ("./fix/maps.fix")
include ("./fix/identifiers.fix")
include ("./fix/titleRelatedFields.fix")
include ("./fix/describedBy.fix")
# identifiers.fix is needed ahead of relatedRessourcesAndLinks.fix because of dependencies
include ("./fix/relatedRessourcesAndLinks.fix")
include ("./fix/otherFields.fix")
include ("./fix/subjects.fix")
include ("./fix/item.fix")
include ("./fix/mediumAndType.fix")
# mediumAndType.fix is needed ahead of contribution.fix because of dependencies
include ("./fix/contribution.fix")


vacuum()
retain(
  "@context",
  "abstract[]",
  "almaMmsId",
  "alternativeTitle[]",
  "bibliographicCitation",
  "describedBy",
  "description[]",
  "containedIn[]",
  "containsExampleOfWork[]",
  "contribution[]",
  "deprecatedUri",
  "doi[]",
  "extent",
  "edition[]",
  "exampleOfWork",
  "fulltextOnline[]",
  "hasItem[]",
  "hbzId",
  "id",
  "inCollection[]",
  "isbn[]",
  "issn[]",
  "ismn[]",
  "isPartOf[]",
  "language[]",
  "license[]",
  "medium[]",
  "natureOfContent[]",
  "note[]",
  "oclcNumber[]",
  "otherTitleInformation[]",
  "publication[]",
  "predecessor[]",
  "primaryForm[]",
  "related[]",
  "responsibilityStatement[]",
  "rpbId",
  "sameAs[]",
  "seeAlso[]",
  "shortTitle[]",
  "spatial[]",
  "subject[]",
  "successor[]",
  "supplement[]",
  "tableOfContents[]",
  "thesisInformation[]",
  "title",
  "titleKeyword[]",
  "type[]",
  "urn[]",
  "webPageArchived[]",
  "zdbId",
  "subjectslabels[]"
  )
