#  TODO: <xi:include href="macros.xml"/>
include ("./fix/maps.fix")

#    <data name="@almaMmsId" source="001"/>
#    <data name="almaMmsId" source="@almaMmsId"/>

copy_field("001","almaMmsId")

#    <data name="id" source="@almaMmsId">
#      <regexp match="(.*)" format="https://lobid.org/resources/${1}#!"/>
#    </data>
#  </rules>

paste("id", "~https://lobid.org/resources/", "001", "~#!", join_char: "")

#    <data name="\@context" source="@almaMmsId">
#      <constant value="https://lobid.org/resources/context.jsonld"/>
#    </data>

add_field("@context","https://lobid.org/resources/context.jsonld")

include ("./fix/titleRelatedFields.fix")
include ("./fix/contribution.fix")
include ("./fix/describedBy.fix")
include ("./fix/fields.fix")
include ("./fix/subjects.fix")
include ("./fix/item.fix")
include ("./fix/facets.fix")

#  TODO:   <xi:include href="common/item.xml"/>




# </metamorph>

vacuum()
retain(
	"@context",
	"006",
	"007",
	"008",
	"@leaderPos06-07",
	"@leaderTyp+008",
	"@leaderTyp",
	"abstract[]",
	"almaMmsId",
	"alternativeTitle[]",
	"describedBy",
	"contribution[]",
	"doi[]",
	"edition[]",
	"hasItem[]",
	"hbzId",
	"id",
	"inCollection[]",
	"issn[]",
	"ismn[]",
	"isPartOf[]",
	"language[]",
	"medium[]",
	"natureOfContent[]",
	"note[]",
	"oclcNumber",
	"otherTitleInformation[]",
	"publication[]",
	"related[]",
	"responsibilityStatement[]",
	"sameAs[]",
	"subject[]",
	"subjectAltLabel[]",
	"tableOfContents[]",
	"thesisInformation[]",
	"title",
	"titleOfSubSeries",
	"type[]",
	"zdbId"
	)
